<title>[COLOR white]American Pie [COLOR gold](1999)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/LQm9OXNn9DMx1lg</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/bOTrvXIrfVzZa00I2AXCCGI2Nqp.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]American Pie 2 [COLOR gold](2001)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/edVqE4rg20M5YWm</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/ap9SAk1FgcoPETCn60QUGw9jbbp.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]American Pie 3 Menuda Boda! [COLOR gold](2003)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/ZMVoEr8n2Kq59Pa</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/ap9SAk1FgcoPETCn60QUGw9jbbp.jpg</thumbnail>
<fanart></fanart>

<title>[COLOR white]American Pie 4 Band Camp [COLOR gold](2005)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/3Q0lxBWLr2LEj1J</urlsolve>
<thumbnail>https://image.tmdb.org/t/p/original/aH2DwyuUi63o65Ciw9sUfmNMFZg.jpg</thumbnail>
<fanart></fanart>

<title>[COLOR white]American Pie 5 Una Fiesta De Pelotas [COLOR gold](2006)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/PlBVEZ0nvva5Dv9</urlsolve>
<thumbnail>https://image.tmdb.org/t/p/original/18uUWwuAK4B56Cwf1sEY5OzYAUM.jpg</thumbnail>
<fanart></fanart>

<title>[COLOR white]American Pie 6 Fraternidad Beta [COLOR gold](2007)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/Ro7kOVVnkNZOZWB</urlsolve>
<thumbnail>https://image.tmdb.org/t/p/original/pE99yrphO0UsQRd9bFn8zu4HXuc.jpg</thumbnail>
<fanart></fanart>

<title>[COLOR white]American Pie 7 El Libro Del Amor [COLOR gold](2009)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/qA3WOmGnpv1xKkz</urlsolve>
<thumbnail>https://image.tmdb.org/t/p/original/4WDbcnxUdhBNtMv8BzO1agc1ozp.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]American Pie 8 El Reencuentro [COLOR gold](2012)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/04rQxWWnKG6xb2N</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/prurn3HioMykwlFMZdfvJ88iPlM.jpg</thumbnail>
<fanart></fanart>

