<title>[COLOR white]Asterix Y Obelix Contra Cesar [COLOR gold](1999)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/rabVOQQlg4gOKdW</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/3uJmxfCCuLBqh0exTuJflZGbrvU.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Asterix Y Obelix: Mision Cleopatra [COLOR gold](2002)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/KNWlEDNpKgM5kbp</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/3I6ocizuNTB2DmNTffLxnCe4bnc.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Asterix En Los Juegos Olimpicos [COLOR gold](2008)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/3Q0lxBWLMvwEj1J</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/gSA4pkT2h2bgrbwiOBWhXx6gctL.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Asterix Y Obelix: Al Servicio De Su Majestad [COLOR gold](2012)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/njJYOd3nvd1Ee9o</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/vGbzyJFyZtOeyUZMKJuUF85phMM.jpg</thumbnail>
<fanart></fanart>

<title>[COLOR white]Asterix Y Obelix: El Reino Medio [COLOR gold](2023)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/qM1VOPN8XjMxo4k</urlsolve>
<thumbnail>https://image.tmdb.org/t/p/original/gQy5hTqiioNHe85RuPcMyaio9Sp.jpg</thumbnail>
<fanart></fanart>




