<title>[COLOR white]Asterix El Galo [COLOR gold](1967)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/qA3WOmGnR4exKkz</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/jmQR7DXrjY5hy7D1llH4XsNZkTA.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Asterix Y Cleopatra [COLOR gold](1968)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/7QWN5eykbpW59oR</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/eEyWpjAeBC7xnCDx26JPHrOrPCp.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Las 12 Pruebas De Asterix [COLOR gold](1976)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/LQm9OXNnyrMx1lg</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/pkn8qppaXxAdF0PCNzQUuma4MT6.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Asterix Y La Sorpresa Del Cesar [COLOR gold](1985)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/g9Vd5JWwe3pxqQj</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/nVxcOIGRxeDy2MpgwPSXRQhTN45.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Asterix En Bretaña [COLOR gold](1986)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/JzkPxznrMppxbyd</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/yCOHWYOaDW8W3HoD9jnlP5EPEDc.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Asterix Y El Golpe Del Menhir [COLOR gold](1989)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/l4vexvDZ8nZO8B9</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/9GP54prtpPXsJiCS2LPpaZPFHJe.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Asterix En America [COLOR gold](1994)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/wP2050e8pRBxdmy</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/j0VhMISF6iQuxVB3ivZsm9rvGeU.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Asterix Y Los Vikingos [COLOR gold](2006)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/rabVOQQlomgOKdW</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/jrjb4x71d0rIJLFljfLP9crkMd5.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Asterix Y La Residencia De Los Dioses [COLOR gold](2014)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/JzkPxznrlAyxbyd</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/tuBDjGCBeDq4ypT58yfDMGaPOIb.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Asterix El Secreto De La Pocion Magica [COLOR gold](2018)[/COLOR]</title> 
<urlsolve>https://vembed.net/v/7QWN5e6NLbx9oR0</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/aXop79u2iLVqz1GuSAxgtRUcJHZ.jpg</thumbnail>
<fanart></fanart>




