<title>[COLOR white]Campeon De Campeones [COLOR gold](1989)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/6zeREaDnll0xZPa</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/xA105F7IqQDtyDhLR3yuJz7XX1o.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Campeon De Campeones 2 [COLOR gold](1993)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/6zeREaDnlajxZPa</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/sAXSEHonsRYGIIV6rd17w6g3gwX.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Campeon De Campeones 3: La Ley Del Odio [COLOR gold](1995)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/g9Vd5JWwrr6xqQj</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/ynMnizF7mCmjDe4fXuZog6Vu8i5.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Campeon De Campeones 4: Sin Aliento [COLOR gold](1998)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/0DogOGMRjLMxKjM</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/8DZsEUG1dKIihJLoTroMp647xVI.jpg</thumbnail>
<fanart></fanart>

