<title>[COLOR white]Nausicaa Del Valle Del Viento [COLOR gold](1984)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/PKN4OwnVN3nEDLj</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/z7vvu0n1F8pXQtmE113Gwd5KhRN.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]El Castillo En El Cielo [COLOR gold](1986)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/ao9rxoRag0P5yGe</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/1KRPd81aDPgg32nBZZBlduo7Vw7.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]La Tumba De Las Luciernagas [COLOR gold](1988)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/VqbX53gY6wB5Qzp</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/j3fQ6LePWbY41AUg4pYyNJW94Cd.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Mi Vecino Totoro [COLOR gold](1988)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/eL2157daXYRxrw4</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/uu6RaEAfkIQaolf20axWaRU4h3w.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Nicky La Aprendiz De Bruja [COLOR gold](1989)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/qM1VOPN1Jvnxo4k</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/psw0tp25DNBkdEAfwjZYcgbpgme.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Recuerdos Del Ayer [COLOR gold](1991)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/edVqE4rYddM5YWm</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/oRhdS9KvZgQ3MvlKCNAMygCXQW1.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Porco Rosso [COLOR gold](1992)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/vQBYEbNwdQ6En1m</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/wum9qiuSwyBxPQMFVYVQhcXOdSp.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Puedo Escuchar El Mar [COLOR gold](1993)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/LQm9OXN48lpx1lg</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/c1yxP5Hp8pw22vzLxjBt9hSuifv.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Pompoko [COLOR gold](1994)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/eL2157dY60yxrw4</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/kowo9E1e1JcWLXj9cCvAOFZcy5n.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Susurros Del Corazon [COLOR gold](1995)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/3Q0lxBWA90MEj1J</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/aMJWmYEq0yTZLt9lm1wjTMXnwsG.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]La Princesa Mononoke [COLOR gold](1997)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/8ozgENLZ73v5mjA</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/xP466sdt19CPLVljpRwI7luEgFn.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Mis Vecinos Los Yamada [COLOR gold](1999)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/b4ZJx21Yz0n52P3</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/u3QqhZBWZVY9lTOa30BuBOgk2tN.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]El Viaje De Chihiro [COLOR gold](2001)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/VqbX53gYQza5Qzp</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/vlsi5iZcfDChKNGNvRp7Zp3SULH.jpg</thumbnail>
<fanart></fanart>



<title>[COLOR white]Haru En El Reino De Los Gatos [COLOR gold](2002)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/k3gG5q3qNeDE1N2</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/gqtdSLSuTmpPAQISIcCKH1ChBec.jpg</thumbnail>
<fanart></fanart>



<title>[COLOR white]El castillo ambulante [COLOR gold](2004)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/8ozgENLZ7wJ5mjA</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/p8EARnEw8KPZzlZg3vkseYVMczu.jpg</thumbnail>
<fanart></fanart>



<title>[COLOR white]Cuentos de Terramar [COLOR gold](2006)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/0DogOGMY7ljxKjM</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/ml2bTYidc4XPWOmyKldsEYSKH3j.jpg</thumbnail>
<fanart></fanart>



<title>[COLOR white]Ponyo En El Acantilado [COLOR gold](2008)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/PKN4OwnVwrnEDLj</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/ew6o3jOBGnx8GETvCkIanorvjka.jpg</thumbnail>
<fanart></fanart>



<title>[COLOR white]Arrietty Y El Mundo De Los Diminutos [COLOR gold](2010)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/ZMVoEr8qYYN59Pa</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/vx4b6ZIVDaFSs22sgvfydTsIdI.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]La Colina De Las Amapolas [COLOR gold](2011)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/KNWlEDNY7ya5kbp</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/v4FYS89mS93LbArXmATZlGj5vwI.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]El Viento Se Levanta [COLOR gold](2013)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/g9Vd5JWVNXMxqQj</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/yskGUS6anyiHx2e2FsCB1fKbupD.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]El Cuento De La Princesa Kaguya [COLOR gold](2013)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/PKN4OwnVNkGEDLj</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/tCw5ZR5RkmAtCztmkP8dYh1nkoX.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]El Recuerdo De Marnie [COLOR gold](2014)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/NMRLEprqV295XaG</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/A1TvUY2OqJZIhK2nBf6PYMlhz3w.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Earwig Y La Bruja [COLOR gold](2020)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/dNjgOl4gYY7O9Wn</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/oH7XpfTSKZ2Uwn30yHnkBsnfVFQ.jpg</thumbnail>
<fanart></fanart>


