<title>[COLOR white]El Castillo En El Cielo [COLOR gold](1986)[/COLOR]</title> 
<urlsolve></urlsolve>
<thumbnail></thumbnail>
<fanart></fanart>


<title>[COLOR white]La Tumba De Las Luciernagas [COLOR gold](1988)[/COLOR]</title> 
<urlsolve></urlsolve>
<thumbnail></thumbnail>
<fanart></fanart>


<title>[COLOR white]Mi Vecino Totoro [COLOR gold](1988)[/COLOR]</title> 
<urlsolve></urlsolve>
<thumbnail></thumbnail>
<fanart></fanart>


<title>[COLOR white]Nikki La Aprendiz De Bruja [COLOR gold](1989)[/COLOR]</title> 
<urlsolve></urlsolve>
<thumbnail></thumbnail>
<fanart></fanart>


<title>[COLOR white]Recuerdos Del Ayer [COLOR gold](1991)[/COLOR]</title> 
<urlsolve></urlsolve>
<thumbnail></thumbnail>
<fanart></fanart>


<title>[COLOR white]Porco Rosso [COLOR gold](1992)[/COLOR]</title> 
<urlsolve></urlsolve>
<thumbnail></thumbnail>
<fanart></fanart>


<title>[COLOR white]Puedo Escuchar El Mar [COLOR gold](1993)[/COLOR]</title> 
<urlsolve></urlsolve>
<thumbnail></thumbnail>
<fanart></fanart>


<title>[COLOR white]Ponpoko [COLOR gold](1994)[/COLOR]</title> 
<urlsolve></urlsolve>
<thumbnail></thumbnail>
<fanart></fanart>


<title>[COLOR white]Susurros Del Corazon [COLOR gold](1995)[/COLOR]</title> 
<urlsolve></urlsolve>
<thumbnail></thumbnail>
<fanart></fanart>


<title>[COLOR white]La Princesa Mononoke [COLOR gold](1997)[/COLOR]</title> 
<urlsolve></urlsolve>
<thumbnail></thumbnail>
<fanart></fanart>


<title>[COLOR white]Mis Vecinos Los Yamada [COLOR gold](1999)[/COLOR]</title> 
<urlsolve></urlsolve>
<thumbnail></thumbnail>
<fanart></fanart>


<title>[COLOR white]El Viaje De Chihiro [COLOR gold](2001)[/COLOR]</title> 
<urlsolve></urlsolve>
<thumbnail></thumbnail>
<fanart></fanart>



<title>[COLOR white]Haru En El Reino De Los Gatos [COLOR gold](2002)[/COLOR]</title> 
<urlsolve></urlsolve>
<thumbnail></thumbnail>
<fanart></fanart>



<title>[COLOR white]Haru En El Reino De Los Gatos [COLOR gold](2002)[/COLOR]</title> 
<urlsolve></urlsolve>
<thumbnail></thumbnail>
<fanart></fanart>


<title>[COLOR white]Haru En El Reino De Los Gatos [COLOR gold](2002)[/COLOR]</title> 
<urlsolve></urlsolve>
<thumbnail></thumbnail>
<fanart></fanart>


<title>[COLOR white]El castillo ambulante [COLOR gold](2004)[/COLOR]</title> 
<urlsolve></urlsolve>
<thumbnail></thumbnail>
<fanart></fanart>



<title>[COLOR white]Cuentos de Terramar [COLOR gold](2006)[/COLOR]</title> 
<urlsolve></urlsolve>
<thumbnail></thumbnail>
<fanart></fanart>


<title>[COLOR white]Haru En El Reino De Los Gatos [COLOR gold](2002)[/COLOR]</title> 
<urlsolve></urlsolve>
<thumbnail></thumbnail>
<fanart></fanart>



<title>[COLOR white]Ponyo En El Acantilado [COLOR gold](2008)[/COLOR]</title> 
<urlsolve></urlsolve>
<thumbnail></thumbnail>
<fanart></fanart>


<title>[COLOR white]Arrietty Y El Mundo De Los Diminutos [COLOR gold](2010)[/COLOR]</title> 
<urlsolve></urlsolve>
<thumbnail></thumbnail>
<fanart></fanart>


<title>[COLOR white]La Colina De Las Amapolas [COLOR gold](2011)[/COLOR]</title> 
<urlsolve></urlsolve>
<thumbnail></thumbnail>
<fanart></fanart>


<title>[COLOR white]El Viento Se Levanta [COLOR gold](2013)[/COLOR]</title> 
<urlsolve></urlsolve>
<thumbnail></thumbnail>
<fanart></fanart>


<title>[COLOR white]El Cuento De La Princesa Kaguya [COLOR gold](2013)[/COLOR]</title> 
<urlsolve></urlsolve>
<thumbnail></thumbnail>
<fanart></fanart>


<title>[COLOR white]El Recuerdo De Marnie [COLOR gold](2014)[/COLOR]</title> 
<urlsolve></urlsolve>
<thumbnail></thumbnail>
<fanart></fanart>


<title>[COLOR white]Earwig Y La Bruja [COLOR gold](2020)[/COLOR]</title> 
<urlsolve></urlsolve>
<thumbnail></thumbnail>
<fanart></fanart>





