<title>[COLOR white]Toy Story [COLOR gold](1995)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/m7WJxgJerXr5Bze</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/GdMDcacJra4ZmDaBIRASIpzjmU.jpg</thumbnail>
<fanart></fanart>



<title>[COLOR white]Bichos Una Aventura En Miniatura [COLOR gold](1998)[/COLOR]</title> 
<urlsolve>https://vembed.net/v/4bQVOjPqb3xwKmZ</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/3zc9gBzw0egrp7lMrE0zqFkNMms.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Toy Sory 2 [COLOR gold](1999)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/4bQVOj7pP035wKm</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/8OTDKkJv2jXg5ZHKazFxBAttKkR.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Monstruos S.A. [COLOR gold](2001)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/njJYOd3GKj7Ee9o</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/jTE3BLVCpYaR71L2U8SHV22HvEr.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Buscando A Nemo [COLOR gold](2003)[/COLOR]</title> 
<urlsolve>https://vembed.net/v/QNB7xAP4w150WG9</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/jPhak722pNGxQIXSEfeWIUqBrO5.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Los Increibles [COLOR gold](2004)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/VqbX53gqZaa5Qzp</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/al1jusd4T7JPatZlj4BuYkDDOzr.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Cars [COLOR gold](2006)[/COLOR]</title> 
<urlsolve>https://vembed.net/v/njJYOdW986Ee9od</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/qa6HCwP4Z15l3hpsASz3auugEW6.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Ratatouille [COLOR gold](2007)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/QNB7xA219M1E0WG</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/t3vaWRPSf6WjDSamIkKDs1iQWna.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Wall-e [COLOR gold](2008)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/njJYOd3G6zqEe9o</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/fLXLNDsOBZxpNleWF9Z4hubxBUQ.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Up [COLOR gold](2009)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/kKJVORW24dq53XD</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/vpbaStTMt8qqXaEgnOR2EE4DNJk.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Toy Story 3 [COLOR gold](2010)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/ZMVoEr8JvAJ59Pa</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/4cpGytCB0eqvRks4FAlJoUJiFPG.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Cars 2 [COLOR gold](2011)[/COLOR]</title> 
<urlsolve>https://vembed.net/v/vQBYEb8e0b5n1m8</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/xJacnIzauZd1fbhiuvBU540HG1h.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Brave (indomable) [COLOR gold](2012)[/COLOR]</title> 
<urlsolve>https://vembed.net/v/8lKQxYYDnVxDGYb</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/r2t9I6CE81YzhOoBw7B2XSUPVtm.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Monstruos University [COLOR gold](2013)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/8lKQxYV809eEDGY</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/4rLfeHGIyDEQsqR22iajGSLFNME.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Del Reves (Inside Out) [COLOR gold](2015)[/COLOR]</title> 
<urlsolve>https://vembed.net/v/8lKQxYz4ePEDGYb</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/sG3bHZWCMOZwhUq71WbPG9Vrrwc.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]El Viaje De Arlo [COLOR gold](2015)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/6zeREaDmR0ZxZPa</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/8j9BB9zuuBYwxYyechjhiD1hQ5D.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Buscando A Dory [COLOR gold](2016)[/COLOR]</title> 
<urlsolve>https://vembed.net/v/rabVOQY29NOKdWM</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/wXBwo2DxTm6wZ8Cbu02t9kzzoK4.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Cars 3 [COLOR gold](2017)[/COLOR]</title> 
<urlsolve>https://vembed.net/v/k3gG5qNePZx1N2b</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/fyy1nDC8wm553FCiBDojkJmKLCs.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Coco [COLOR gold](2017)[/COLOR]</title> 
<urlsolve>https://vembed.net/v/VqbX53zgwWOQzpl</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/gGEsBPAijhVUFoiNpgZXqRVWJt2.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Los Increibles 2 [COLOR gold](2018)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/Ro7kOVVywNJOZWB</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/7uintpyNlSF32hj5Bua85VuAp2R.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Toy Story 4 [COLOR gold](2019)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/LQm9OXNyY0Qx1lg</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/yF1vPDuHVrAUMX5dy1tVMbAjkEL.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Onward [COLOR gold](2020)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/0DogOGMGBp0xKjM</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/3rQx8kJNfIZnlbILHUbRzK2HOng.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Soul [COLOR gold](2020)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/e028E6Rw8ooEYAv</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/2NNebYVf8XAbJzVZTM3razRaZKA.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Luca [COLOR gold](2021)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/kKJVORWajDq53XD</urlsolve> 
<thumbnail>https://www.themoviedb.org/t/p/original/jTswp6KyDYKtvC52GbHagrZbGvD.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Red [COLOR gold](2022)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/vQBYEbNmwg8En1m</urlsolve> 
<thumbnail>https://www.themoviedb.org/t/p/original/qsdjk9oAKSQMWs0Vt5Pyfh6O4GZ.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white] Lightyear [COLOR gold](2022)[/COLOR]</title> 
<urlsolve>https://www.fembed.com/v/2p1qwxa2m4p2meqn</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/4sBbVik86fOuyRY4kFGbn2sooQk.jpg</thumbnail>
<fanart></fanart>



