<title>[COLOR white]Cocodrilo Dundee [COLOR gold](1986)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/l4vexvDZwMAO8B9</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/1L18C0hMxbqGLz8xRHeyarKfG56.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Cocodrilo Dundee II [COLOR gold](1988)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/ZMVoEr8nL3J59Pa</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/pNKpKq8Ugx9NytDcnI1kb58mFSF.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Cocodrilo Dundee En Los Angeles [COLOR gold](2001)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/NMRLEprnGBQ5XaG</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/cruYZMxJdoMY23cR71J2QssFqm4.jpg</thumbnail>
<fanart></fanart>
