<title>[COLOR white]Colmillo Blanco 0 [COLOR gold](1973)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/kKJVORWrnWg53XD</urlsolve>
<thumbnail>https://i.imgur.com/hbWkv1F.jpg</thumbnail>
<fanart></fanart>

<title>[COLOR white]Colmillo blanco 1 [COLOR gold](1991)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/4bQVOj76zJv5wKm</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/umnGhfxqepSVammxXWn7wW2qJ2.jpg</thumbnail>
<fanart></fanart>

<title>[COLOR white]Vuelve colmillo blanco [COLOR gold](1994)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/LQm9OXN4zrRx1lg</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/51dXdeFjQrf5dPRU220cOroRC9Z.jpg</thumbnail>
<fanart></fanart>
