
<title>[COLOR white]El guerrero americano [COLOR gold](1985)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/7QWN5eyXwjb59oR</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/5Ri2mVo4xQCfGczyX3kPAhoWPUh.jpg</thumbnail>
<fanart></fanart>

<title>[COLOR white]El guerrero americano 2: La confrontacion [COLOR gold](1987)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/qL0YEyPq0QJxDRX</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/1rQiq2i6eXjXQlmHvjTIPdRdElU.jpg</thumbnail>
<fanart></fanart>

<title>[COLOR white]El guerrero americano 3 [COLOR gold](1989)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/qA3WOmGzQ11xKkz</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/xLCg21ip0nw07TtjYsbLrfCxCpW.jpg</thumbnail>
<fanart></fanart>

<title>[COLOR white]El guerrero americano 4 [COLOR gold](1990)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/8lKQxYVebKeEDGY</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/xyPK8APWBLsUoDF2VOatWlPYJOG.jpg</thumbnail>
<fanart></fanart>

<title>[COLOR white]El guerrero americano 5 [COLOR gold](1993)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/P0poO10YyQXEz17</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/tamnDwEX7BKMHmiV4Y9BBeznBeI.jpg</thumbnail>
<fanart></fanart>
