<title>[COLOR white]El Planeta De Los Simios [COLOR gold](1968)[/COLOR]</title> 
<urlsolve>https://www.fembed.com/v/p1nm3umrjq34k5e</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/6tZTnv7dGQrTdgZrTgvlVDy9WmN.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Regreso Al Planeta De Los Simios [COLOR gold](1970)[/COLOR]</title> 
<urlsolve>https://www.fembed.com/v/p1nm3umrjq34k5e</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/oRbJBwILlyciMqsOVw6auC67X1d.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Huida Del Planeta De Los Simios [COLOR gold](1971)[/COLOR]</title> 
<urlsolve>https://www.fembed.com/v/p1nm3umrjq34k5e</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/2CcWnH9P1472GTRrOcCimhG1mNY.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]La Rebelion De Los Simios [COLOR gold](1972)[/COLOR]</title> 
<urlsolve>https://www.fembed.com/v/p1nm3umrjq34k5e</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/jvgClcSOyFrODmnHkTfdKHz7nSv.jpg</thumbnail>
<fanart></fanart>



<title>[COLOR white]La Conquista Del Planeta Los Simios [COLOR gold](1973)[/COLOR]</title> 
<urlsolve>https://www.fembed.com/v/p1nm3umrjq34k5e</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/mYRiQwDBYZQ4DGfvODLPZfrrJ2M.jpg</thumbnail>
<fanart></fanart>






