<title>[COLOR white]Furia De Titanes [COLOR gold](1981)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/VqbX53gYDNa5Qzp</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/vYiLMNIuSjRdm9CC858n93TCO5x.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Furia De Titanes [COLOR gold](2010)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/njJYOd3J22bEe9o</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/gn2q6HooPdGfFaOI2U2nbjw3BSZ.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Ira De Titanes [COLOR gold](2012)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/pVa4E8MYz77OkzM</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/5b1y7Bbr8BxSK5luKMyiqIgdkNh.jpg</thumbnail>
<fanart></fanart>
