<title>[COLOR white]Ice Age: La Edad De Hielo [COLOR gold](2002)[/COLOR]</title> 
<urlsolve>https://www.fembed.com/v/ez-djt-m7n8nyl2</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/7u2LiFrV0wJ4heTMh5HjeCkII3f.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Ice Age 2: El Deshielo [COLOR gold](2006)[/COLOR]</title> 
<urlsolve>https://www.fembed.com/v/jndqjsdyzgm5l8q</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/wnBEdWq5gplaAgTmYFg4cq89mWi.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Ice Age 3: El Origen De Los Dinosaurios [COLOR gold](2009)[/COLOR]</title> 
<urlsolve>https://www.fembed.com/v/nd1ejt2n4m23ee2</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/7BAJh4R1pdSxvZO7JeV4PmDXjcY.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Ice Age 4: La Formacion De Los Continentes [COLOR gold](2012)[/COLOR]</title> 
<urlsolve>https://www.fembed.com/v/ez-djt-m72002q4</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/qYiZOCXkOYtYfolUUdJKoZ8xPsL.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Ice Age: El Gran Cataclismo [COLOR gold](2016)[/COLOR]</title> 
<urlsolve>https://www.fembed.com/v/41ygdszqdxe1gjy</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/wjgvznDSs2YZI0pr0dEe0NzDI7d.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Ice Age: Las Aventuras De Buck [COLOR gold](2022)[/COLOR]</title> 
<urlsolve>https://www.fembed.com/v/ez-djt-m774l8-m</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/iJDPnoZ7IafVxrxq0qRUsoBINoR.jpg</thumbnail>
<fanart></fanart>


























