<title>[COLOR white]La Caza Del Octubre Rojo [COLOR gold](1990)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/ao9rxoRqyPe5yGe</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/6EGFvgiOaQB7HHV0gD581SKlPM9.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Juego De Patriotas [COLOR gold](1992)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/nyg9EKDYXA6Obk4</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/fRk6f3OBrFWp95almdoUjhAmvkc.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Peligro Inminente [COLOR gold](1994)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/njJYOd3JpN8Ee9o</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/x0vrr2x37t4qVXUexgFDlN8Mceq.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Panico Nuclear [COLOR gold](2002)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/LQm9OXN41wKx1lg</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/voM9RFRBMxb73ruMqAFoEFica5w.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Jack Ryan Operacion Sombra [COLOR gold](2018)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/YWA8E9wY3VQ5GmM</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/eNpySHnJeP8tq5ctN6QCkECe8HI.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Sin Remordimientos [COLOR gold](2021)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/qM1VOPN16K8xo4k</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/3A2owG58gqx8fzRWhVOMAO6lbWq.jpg</thumbnail>
<fanart></fanart>
