<title>[COLOR white]La Familia Addams [COLOR gold](1991)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/P0poO10lekLEz17</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/6RqnaUcDH2dpR2kmdnmSEHTcS0V.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]La Familia Addams: La Tradicion Continua [COLOR gold](1993)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/MAlwEMYX024EJ39</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/3ZcXBJq9DRxEXHEtgZTiwBERqW4.jpg</thumbnail>
<fanart></fanart>
