<title>[COLOR white]La Familia Addams [COLOR gold](2019)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/8ozgENLR7KJ5mjA</urlsolve> 
<thumbnail>https://www.themoviedb.org/t/p/original/307Y96L1iJ6gujCfuGPWNTqgbBd.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]La Familia Addams 2: La Gran Escapada [COLOR gold](2021)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/P0poO10q6QDEz17</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/ld7YB9vBRp1GM1DT3KmFWSmtBPB.jpg</thumbnail>
<fanart></fanart>
