
<title>[COLOR white]La Noche De Los Muertos Vivientes [COLOR gold](1968)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/PlBVEZ0r81m5Dv9</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/99GCcKHC0vphsLvgsZqInEwsniA.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Zombi (El Amanecer De Los Muertos Vivientes) [COLOR gold](1978)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/qA3WOmGX8J4xKkz</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/fT7qwRHlDfnIXK4su8DKFxbsiQk.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]El Dia De Los Muertos [COLOR gold](1985)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/YWA8E9w3dlb5GmM</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/ne35GlABRF821ENspOTPrghiEsq.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]La Tierra De Los Muertos Vivientes [COLOR gold](2005)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/e028E6R1oGREYAv</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/bLFow6tnwCZ2LPiUbSu94V8klpl.jpg</thumbnail>
<fanart></fanart>
