
<title>[COLOR white]La Profecia [COLOR gold](1976)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/JzkPxzn1ggkxbyd</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/rq6DoTmNcyKfJB0RTPIkJhh00ad.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]La Maldicion De Damian [COLOR gold](1978)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/3Q0lxBWp33KEj1J</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/zYRia8oAQHOxpDTEGnTExsibROU.jpg</thumbnail>
<fanart></fanart>



<title>[COLOR white]El Final De Damian [COLOR gold](1981)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/MAlwEMYybmaEJ39</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/l7fhHVUEstLH6jeiDS17W9RcUH5.jpg</thumbnail>
<fanart></fanart>



<title>[COLOR white]La Profecia 4: El Renacer [COLOR gold](1991)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/PlBVEZ0rdPX5Dv9</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/e4hwWqqgB06CmaF7H2qDJb1ALWT.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]La Profecia (Remake) [COLOR gold](2006)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/VqbX53gdXPz5Qzp</urlsolve>
<thumbnail>https://image.tmdb.org/t/p/original/v2m1E1Jj9CyKujNyGfT3Ei1yOrn.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]La Primera Profecia [COLOR gold](2024)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/l4vexvDNl6mO8B9</urlsolve>
<thumbnail>https://image.tmdb.org/t/p/original/3hkYVMej2Cy4gHpeDTSjq4YVpvR.jpg</thumbnail>
<fanart></fanart>
