<title>[COLOR white]Blade [/COLOR][COLOR yellow](2012)[/COLOR]</title>    
<urlsolve>https://vgembed.com/v/YWA8E98yV2xGmMw</urlsolve>
<thumbnail></thumbnail>
<fanart></fanart>


<title>[COLOR white]Blade [/COLOR][COLOR yellow](2015)[/COLOR]</title>    
<urlsolve>https://vgembed.com/v/k3gG5qAYzk51N2b</urlsolve>
<thumbnail></thumbnail>
<fanart></fanart>


<title>[COLOR white]Blade [/COLOR][COLOR yellow](2018)[/COLOR]</title>    
<urlsolve>https://vgembed.com/v/MAlwEMmgAMEJ39X</urlsolve>
<thumbnail></thumbnail>
<fanart></fanart>


<title>[COLOR white]Blade [/COLOR][COLOR yellow](2019)[/COLOR]</title>    
<urlsolve>https://vgembed.com/v/4bQVOjKzjv5wKmZ</urlsolve>
<thumbnail></thumbnail>
<fanart></fanart>

