<title>[COLOR white]La Leyenda De La Manzana De Oro [COLOR gold] (1987)[/COLOR]</title> 
<urlsolve>{"titulo" : "[COLOR white]Opcion 1 Doblaje Clasico[/COLOR]","url" : "//listeamed.net/v/njJYOd34847Ee9o"},{"titulo" : "[COLOR white]Opcion 2 Nuevo Doblaje[/COLOR]","url" : "//listeamed.net/v/edVqE4r0V085YWm"}</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/ykCTs8Iw65TIzeDfNCtGJsd7Owe.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]La Batalla De Los Dioses [COLOR gold] (1988)[/COLOR]</title> 
<urlsolve>{"titulo" : "[COLOR white]Opcion 1 Doblaje Clasico[/COLOR]","url" : "//listeamed.net/v/P0poO10aVpdEz17"},{"titulo" : "[COLOR white]Opcion 2 Nuevo Doblaje[/COLOR]","url" : "//listeamed.net/v/g9Vd5JWvZAvxqQj"}</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/53yDGkWmtVA52uTsf8RGwJHST0S.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]La Leyenda De Los Santos Escarlatas [COLOR gold] (1988)[/COLOR]</title> 
<urlsolve>{"titulo" : "[COLOR white]Opcion 1 Doblaje Clasico[/COLOR]","url" : "//listeamed.net/v/mMq75L8R10n5XPB"},{"titulo" : "[COLOR white]Opcion 2 Nuevo Doblaje[/COLOR]","url" : "//listeamed.net/v/MAlwEMYoByaEJ39"}</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/ccT1W09fjZZI2d3nRAeuoIUd9zR.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]El Guerrero Del Armageddon [COLOR gold] (1989)[/COLOR]</title> 
<urlsolve>{"titulo" : "[COLOR white]Opcion 1 Doblaje Clasico[/COLOR]","url" : "https://listeamed.net/v/eL2157dlVjWxrw4"},{"titulo" : "[COLOR white]Opcion 2 Nuevo Doblaje[/COLOR]","url" : "https://listeamed.net/v/MAlwEMYoBd8EJ39"}</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/gDf8JcPAK3sKXi5GHspBLWiLmd0.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Capitulo Del Cielo Obertura [COLOR gold](2004)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/l4vexvD6GGGO8B9</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/jZt8wA1wZqEnmcskIC6cUKlorhU.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]la Leyenda Del Santuario [COLOR gold](2014)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/8ozgENL2rnJ5mjA</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/sCils23LhLl0tNGmiMPdgAkpqKK.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]los Caballeros Del Zodiaco [COLOR gold](2023)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/PlBVEZ0LbAw5Dv9</urlsolve>
<thumbnail>https://image.tmdb.org/t/p/original/zqhO44oc0pWM32seJeXMcjPLvwV.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR moccasin] Soundtrack Saint Seiya[/COLOR]</title> 
<urlsolve>https://youtu.be/D4dyPBJeTko</urlsolve>
<thumbnail>https://i.imgur.com/vk5QFWo.jpeg</thumbnail>
<fanart></fanart>


