<title>[COLOR white]Resident Evil [COLOR gold](2002)[/COLOR]</title> 
<urlsolve>https://www.fembed.com/v/kw4meb3x5nlwpzx</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/1UKNef590A0ZaMnxsscIcWuK1Em.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Resident Evil:Apocalipsis [COLOR gold](2004)[/COLOR]</title> 
<urlsolve>https://www.fembed.com/v/nd2m8h2npdrj26x</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/goVSqAsY54LJZ29gNRM8Kq8lDlp.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Resident Evil:Extincion [COLOR gold](2007)[/COLOR]</title> 
<urlsolve>https://www.fembed.com/v/y6rnkbe8nk3j6pe</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/7pYyfJwwiR5vl1ZCrni2fVsfqyj.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Resident Evil:Ultratumba [COLOR gold](2010)[/COLOR]</title> 
<urlsolve>https://www.fembed.com/v/-86x5bp8yr1y-k0</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/20Lc7ZCcbVuDCbBBmtB2Ul0o90.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Resident Evil:Venganza [COLOR gold](2012)[/COLOR]</title> 
<urlsolve>https://www.fembed.com/v/d13x2uxz7mrj458</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/9mX1cqSYtIk9Fdlx8bd5WuMmGXc.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Resident Evil:El Capitulo Final [COLOR gold](2016)[/COLOR]</title> 
<urlsolve>https://www.fembed.com/v/7lwz7bg1zjlw0jm</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/il1B9mM7Cn9ccavnilzUGKL1xzQ.jpg</thumbnail>
<fanart></fanart>








