<title>[COLOR white]Star Trek:La Proxima Generacion [COLOR gold](1994)[/COLOR]</title> 
<urlsolve>https://www.fembed.com/v/036myil370gg533</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/jPq2exR55lDKbgNOK1EZYJe1G1S.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Star Trek:Primer Contacto [COLOR gold](1996)[/COLOR]</title> 
<urlsolve>https://www.fembed.com/v/5zn24idlek7-4nz</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/iJeipsJGhUlyNUuiNfkbc2EjqLk.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Star Trek:Insurreccion [COLOR gold](1998)[/COLOR]</title> 
<urlsolve>https://www.fembed.com/v/wwnkpbnydn-p4lq</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/9ZB8LIxXySEkHPjdpnRMWQg4HMQ.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Star Trek:Nemesis [COLOR gold](2002)[/COLOR]</title> 
<urlsolve>https://www.fembed.com/v/d13x2uxz7xdwmml</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/z3CUuw1ewx9WGidZOfvTsIJaFHQ.jpg</thumbnail>
<fanart></fanart>





