
<title>[COLOR white]Toy Story [COLOR gold](1995)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/m7WJxgJerXr5Bze</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/GdMDcacJra4ZmDaBIRASIpzjmU.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Toy Story 2 [COLOR gold](1999)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/4bQVOj7pP035wKm</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/8OTDKkJv2jXg5ZHKazFxBAttKkR.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Toy Story 3 [COLOR gold](2010)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/ZMVoEr8JvAJ59Pa</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/mYSY87AVVogFNg45C4LE5Rh2ALG.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Toy Story: El Tiempo Perdido [COLOR gold](2014)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/edVqE4rodP15YWm</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/8JaC1JcuRgk01HcKuWa1PsmeHhG.jpg</thumbnail>
<fanart></fanart>


<title>[COLOR white]Toy Story 4 [COLOR gold](2019)[/COLOR]</title> 
<urlsolve>//listeamed.net/v/LQm9OXNyY0Qx1lg</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/yF1vPDuHVrAUMX5dy1tVMbAjkEL.jpg</thumbnail>
<fanart></fanart>

