<title>[COLOR white]Iron Man [/COLOR][COLOR yellow](2008)[/COLOR]</title>    
<urlsolve>https://embedv.net/v/Ro7kOVVVglWOZWB</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/8XcipM0vNdIGrQ3c7sVYF5zagWs.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/rZ9N585XWwWZU7j9vaPzLAH0Yp5.jpg</fanart>


<title>[COLOR white]EL Increíble Hulk [/COLOR][COLOR yellow](2008)[/COLOR]</title>
<urlsolve>https://embedv.net/v/VqbX53gglXz5Qzp</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/p4NYZXVtgKf6aiH65QzzkUVJcsd.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/nMdzpEGzPHDzHYwSnpn1pIeRANB.jpg</fanart>


<title>[COLOR white]Iron Man 2 [/COLOR][COLOR yellow](2010)[/COLOR]</title>    
<urlsolve>https://embedv.net/v/QNB7xA22X1RE0WG</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/p5LXVALvoTZA5cmxjOmjJBGtWfQ.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/wWu57zGqpAt7K746drOSjbwfIfe.jpg</fanart>


<title>[COLOR white]Thor [/COLOR][COLOR yellow](2011)[/COLOR]</title>    
<urlsolve>https://embedv.net/v/eL2157ddgqbxrw4</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/qFAVW4XJaxhj7PcpiUI5hhO9bOX.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/DJ05KEWIf3KdMmoj7qhU4wYxRv.jpg</fanart>






























