<title>[COLOR white]Iron Man [/COLOR][COLOR yellow](2008)[/COLOR]</title>    
<urlsolve>https://embedv.net/v/Ro7kOVVVglWOZWB</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/8XcipM0vNdIGrQ3c7sVYF5zagWs.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/rZ9N585XWwWZU7j9vaPzLAH0Yp5.jpg</fanart>


<title>[COLOR white]EL Increíble Hulk [/COLOR][COLOR yellow](2008)[/COLOR]</title>
<urlsolve>https://embedv.net/v/VqbX53gglXz5Qzp</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/p4NYZXVtgKf6aiH65QzzkUVJcsd.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/nMdzpEGzPHDzHYwSnpn1pIeRANB.jpg</fanart>


<title>[COLOR white]Iron Man 2 [/COLOR][COLOR yellow](2010)[/COLOR]</title>    
<urlsolve>https://embedv.net/v/QNB7xA22X1RE0WG</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/p5LXVALvoTZA5cmxjOmjJBGtWfQ.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/wWu57zGqpAt7K746drOSjbwfIfe.jpg</fanart>


<title>[COLOR white]Thor [/COLOR][COLOR yellow](2011)[/COLOR]</title>    
<urlsolve>https://embedv.net/v/eL2157ddgqbxrw4</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/qFAVW4XJaxhj7PcpiUI5hhO9bOX.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/DJ05KEWIf3KdMmoj7qhU4wYxRv.jpg</fanart>


<title>[COLOR white]Capitán América: El primer Vengador [/COLOR][COLOR yellow](2011)[/COLOR]</title>    
<urlsolve>https://vgembed.com/v/NMRLEpQn3QOXaG2</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/82ucHZ4ioVGiweT1XMl1mUZaodq.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/1HD93QZVcvQvTax5Oe4eignElbR.jpg</fanart>


<title>[COLOR white]The Avengers [/COLOR][COLOR yellow](2012)[/COLOR]</title>    
<urlsolve>https://vgembed.com/v/YWA8E98yV2xGmMw</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/qZ9VEmoL3OaIVkkcaneRUKSaWzA.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/nNmJRkg8wWnRmzQDe2FwKbPIsJV.jpg</fanart>


<title>[COLOR white]Iron Man 3 [/COLOR][COLOR yellow](2013)[/COLOR]</title>    
<urlsolve>https://embedv.net/v/qL0YEyPP6ZzxDRX</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/v5deWkqzl8bDMBLxm8y78fVKVzk.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/4TSqtluelcWByj8YZdqwzQVjI0O.jpg</fanart>


<title>[COLOR white]Thor: El mundo oscuro [/COLOR][COLOR yellow](2013)[/COLOR]</title>    
<urlsolve>https://embedv.net/v/l4vexvDDQwmO8B9</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/gPAmH41VpK5UPaNhAiNJePzrL8z.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/w5T8OK5rkkE8rXadSZHyZWqfNSX.jpg</fanart>


<title>[COLOR white]Capitan America: El soldado de invierno [/COLOR][COLOR yellow](2014)[/COLOR]</title>    
<urlsolve>https://vgembed.com/v/kKJVORR601O3XDw</urlsolve>
<thumbnail>https://www.themoviedb.org/t/p/original/9n7Tk6Sudr84JpdhmWq5oOydKDr.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/aZBZtLCM90QHDCuZFR6oc4NXCWu.jpg</fanart>











































