<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>



<item>
<title>[COLOR gold]* [COLOR white]Galeria Disney: The Mandalorian[COLOR white][/COLOR]</title>     
<link>cristalazul</link>
<externallink>https://raw.githubusercontent.com/staffcf/canto/main/KIDS/ESPECIAL.STAR.WARS/Series.Animadas/Galeria.disney.mandalorian</externallink>
<info>‘Disney Gallery: The Mandalorian’ es una serie documental de ocho episodios que permite mirar tras el telón de ‘The Mandalorian’. Cada capítulo explora una faceta diferente de la primera serie de televisión de acción real de Star Wars a través de entrevistas, imágenes nunca antes vistas y conversaciones en mesas redondas organizadas por Jon Favreau.</info>
<thumbnail>https://www.themoviedb.org/t/p/original/kv51ZQ6PlJqMA2RylQRRCWW0yFM.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/p5Hmj2qHNrAopwMOXP6lSfod6zl.jpg</fanart>
</item>


<item>
<title>[COLOR gold]* [COLOR white]Galeria Disney: El Libro De Boba Fett[COLOR white][/COLOR]</title>     
<link>cristalazul</link>
<externallink>https://raw.githubusercontent.com/staffcf/canto/main/KIDS/ESPECIAL.STAR.WARS/Series.Animadas/Galeria.disney.boba.fett</externallink>
<info>Descubre los entresijos del regreso del legendario cazarrecompensas a Tatooine para reclamar el territorio de Jabba el Hutt en compañía de Fennec Shand. En este nuevo y completo especial, los directores, actores y miembros del equipo nos muestran imágenes inéditas, avances tecnológicos rompedores y los efectos prácticos que dieron vida a la serie.</info>
<thumbnail>https://www.themoviedb.org/t/p/original/pfoGiDAStk1T8Dhj3lO3LbBoDTO.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/wmpxCCMUO0zm2WGEP2xmPMhutQb.jpg</fanart>
</item>


<item>
<title>[COLOR gold]* [COLOR white]Star Wars: Biomas[COLOR white][/COLOR]</title>     
<link>cristalazul</link>
<externallink>https://raw.githubusercontent.com/staffcf/canto/main/KIDS/ESPECIAL.STAR.WARS/Series.Animadas/Star.wars.biomas</externallink>
<info>Sobrevuela la superficie de algunos de los biomas, planetas y lunas mas emblemáticos de Star Wars.</info>
<thumbnail>https://www.themoviedb.org/t/p/original/qtNdZ9d6rVOdxUs1M3fG12II5ZO.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/50HVJXQfT1KrI8x0inHaGyrXwX.jpg</fanart>
</item>


<item>
<title>[COLOR gold]* [COLOR white]Star Wars Visions[COLOR white][/COLOR]</title>     
<link>cristalazul</link>
<externallink>https://raw.githubusercontent.com/staffcf/canto/main/KIDS/ESPECIAL.STAR.WARS/Series.Animadas/Star.wars.visions</externallink>
<info>Una serie de antología de cortometrajes animados que celebran Star Wars a través de la lente de los mejores creadores de anime del mundo.</info>
<thumbnail>https://www.themoviedb.org/t/p/original/lTPOS7FTMBBTZ3Ojbr0eWVqecEJ.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/w3xffZgBDhzFhHtUg6dA72DcfZA.jpg</fanart>
</item>



</items>
