<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>





<item>
<title>[COLOR white]La Loca Historia De Las Galaxias [/COLOR][COLOR gold](1987)[/COLOR]</title>    
<genre>Comedia,Ciencia Ficcion</genre>
<year>1987</year>
<thumbnail>https://www.themoviedb.org/t/p/original/kO0lVdkp5pawQFZl1YKCh30pXCU.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/g1h8OE4ZPg5aLbwUm7DPeCOBuHC.jpg</fanart>
<info>La princesa Vespa (Daphne Zuniga) decide huir justo antes de su boda con el príncipe Valium (JM J. Bullock), para ello se lleva a su robot Dot Matrix (Lorene Yarnell) y una pequeña nave espacial. Ante esto su padre, el rey Roland de Druidia (Dick Van Patten) ofrece una recompensa a quien encuentre a su hija. La recompensa interesa mucho a Lone Starr (Bill Pullman) y a su ayudante Vomito Barf (John Candy) que deben mucho dinero a un delincuente llamado Pizza el Hutt (Dom DeLuise). En su huida la princesa Vespa es interceptada por la nave del malvado Lord Casco Oscuro (Rick Moranis) que trabaja para el presidente del planeta Spaceballs (Mel Brooks), que ansía el aire puro del planeta Druidia. Lone Starr, con la ayuda del maestro Yogurt (Mel Brooks), que le enseña a usar la suerte, debe rescatar a la princesa y acabar con los Spaceball</info>
<urlsolve>https://www.fembed.com/v/5zxg0td3kr-qpk1</urlsolve>
</item>


<item>
<title>[COLOR white]Maggie Simpson En El Despertar De La Siesta [/COLOR][COLOR gold](2021)[/COLOR]</title>    
<genre>Animacion,Comedia,Familia,Ciencia Ficcion</genre>
<year>2021</year>
<thumbnail>https://www.themoviedb.org/t/p/original/qQdwRH165iQPiTE2tQ0lhOcRymi.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/ldZ37wdvIxIGOadZAJZhWNp4AdF.jpg</fanart>
<info>En una guardería muy, muy lejana ... pero aún en Springfield, Maggie está en una búsqueda épica de su chupete robado. Su aventura la pone cara a cara con jóvenes padawans, señores Sith, droides familiares, escoria rebelde y una batalla definitiva contra el lado oscuro, en este cortometraje original que celebra la galaxia de Star Wars.</info>
<urlsolve>https://www.fembed.com/v/p1zq4sm-7g387qj</urlsolve>
</item>


<item>
<title>[COLOR white]Phineas Y Ferb: Star Wars (Parte 1) [/COLOR][COLOR gold](2021)[/COLOR]</title>    
<genre>Animacion,Comedia,Aventura,Familia,Ciencia Ficcion</genre>
<year>2021</year>
<thumbnail>https://www.themoviedb.org/t/p/original/xomphpz7MIasqVluPX83TjoTL8G.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/uYifvdMLo56rB05JuZbaBsZLmny.jpg</fanart>
<info>Hace algunos veranos en una Galaxia muy, muy lejana… Phineas y Ferb disfrutan con el resplandor de los Soles Gemelos del planeta Tatooine, hasta que los planos para destruir la Estrella de la Muerte caen accidentalmente en sus manos, empujándoles (y al Agente P) a una rebelión galáctica y una lucha épica del bien contra el mal en Phineas y Ferb: Star Wars. ¿Serán capaces Phineas y Ferb de resistir el Lado Oscuro? ¿Finalmente arrestarán los soldados de asalto a un rebelde?¿Puede el Agente P detener a Darthenshmirtz usando la potencia de su fuerza Sith-inéitor?</info>
<urlsolve>https://www.fembed.com/v/8yng1a8dp1-grl6</urlsolve>
</item>


<item>
<title>[COLOR white]Phineas Y Ferb: Star Wars (Parte 2) [/COLOR][COLOR gold](2021)[/COLOR]</title>    
<genre>Animacion,Comedia,Aventura,Familia,Ciencia Ficcion</genre>
<year>2021</year>
<thumbnail>https://www.themoviedb.org/t/p/original/xomphpz7MIasqVluPX83TjoTL8G.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/uYifvdMLo56rB05JuZbaBsZLmny.jpg</fanart>
<info>Hace algunos veranos en una Galaxia muy, muy lejana… Phineas y Ferb disfrutan con el resplandor de los Soles Gemelos del planeta Tatooine, hasta que los planos para destruir la Estrella de la Muerte caen accidentalmente en sus manos, empujándoles (y al Agente P) a una rebelión galáctica y una lucha épica del bien contra el mal en Phineas y Ferb: Star Wars. ¿Serán capaces Phineas y Ferb de resistir el Lado Oscuro? ¿Finalmente arrestarán los soldados de asalto a un rebelde?¿Puede el Agente P detener a Darthenshmirtz usando la potencia de su fuerza Sith-inéitor?</info>
<urlsolve>https://www.fembed.com/v/wwx41hne2306kxk</urlsolve>
</item>


<item>
<title>[COLOR white]Robot Chicken: Star Wars Episodio I [/COLOR][COLOR gold](2007)[/COLOR]</title>    
<genre>Animacion,Comedia,Ciencia Ficcion</genre>
<year>2007</year>
<thumbnail>https://www.themoviedb.org/t/p/original/h44WN4mVJ6wEpJgLaaNoFjv0NAo.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/uYifvdMLo56rB05JuZbaBsZLmny.jpg</fanart>
<info>Especial de la serie Robot Chicken que rinde un homenaje (mediante la parodia mordaz) a la saga Star Wars y sus responsables. De gran éxito tras su emisión, contó con una secuela en 2008: "Robot Chicken: Star Wars Episode II".</info>
<urlsolve>https://www.fembed.com/v/8yng1a8d083l0rl</urlsolve>
</item>


<item>
<title>[COLOR white]Robot Chicken: Star Wars Episodio II [/COLOR][COLOR gold](2008)[/COLOR]</title>    
<genre>Animacion,Comedia,Ciencia Ficcion</genre>
<year>2008</year>
<thumbnail>https://www.themoviedb.org/t/p/original/dM5eCurdAXYd3Dvyr9Rz2YSj3rJ.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/uYifvdMLo56rB05JuZbaBsZLmny.jpg</fanart>
<info>Secuela del especial de la serie Robot Chicken, Robot Chicken Star Wars (2007). Como el anterior, rinde un homenaje (mediante la parodia mordaz) a la saga Star Wars y sus responsables.</info>
<urlsolve>https://www.fembed.com/v/2dlg6t2412zl3jk</urlsolve>
</item>


<item>
<title>[COLOR white]Robot Chicken: Star Wars Episodio III [/COLOR][COLOR gold](2010)[/COLOR]</title>    
<genre>Animacion,Comedia,Ciencia Ficcion</genre>
<year>2010</year>
<thumbnail>https://www.themoviedb.org/t/p/original/mi2lVho2zpfwcxI6yC1QYJi435D.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/uYifvdMLo56rB05JuZbaBsZLmny.jpg</fanart>
<info>Tercer especial de la serie Robot Chicken que rinde un homenaje (mediante la parodia mordaz) a la saga Star Wars y sus responsables.</info>
<urlsolve>https://www.fembed.com/v/qzmw6telje-ndwn</urlsolve>
</item>






</items>
