<item>
<title>[COLOR white]Maggie Simpson En El Despertar De La Siesta [/COLOR][COLOR gold](2021)[/COLOR]</title>    
<genre>Animacion,Comedia,Familia,Ciencia Fiicion</genre>
<year>2021</year>
<thumbnail>https://www.themoviedb.org/t/p/original/qQdwRH165iQPiTE2tQ0lhOcRymi.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/ldZ37wdvIxIGOadZAJZhWNp4AdF.jpg</fanart>
<info>En una guardería muy, muy lejana ... pero aún en Springfield, Maggie está en una búsqueda épica de su chupete robado. Su aventura la pone cara a cara con jóvenes padawans, señores Sith, droides familiares, escoria rebelde y una batalla definitiva contra el lado oscuro, en este cortometraje original que celebra la galaxia de Star Wars.</info>
<urlsolve>https://www.fembed.com/v/p1zq4sm-7g387qj</urlsolve>
</item>


<item>
<title>[COLOR white]Phineas Y Ferb: Star Wars (Parte 1) [/COLOR][COLOR gold](2021)[/COLOR]</title>    
<genre>Animacion,Comedia,Aventura,Familia,Ciencia Fiicion</genre>
<year>2021</year>
<thumbnail>https://www.themoviedb.org/t/p/original/xomphpz7MIasqVluPX83TjoTL8G.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/uYifvdMLo56rB05JuZbaBsZLmny.jpg</fanart>
<info>Hace algunos veranos en una Galaxia muy, muy lejana… Phineas y Ferb disfrutan con el resplandor de los Soles Gemelos del planeta Tatooine, hasta que los planos para destruir la Estrella de la Muerte caen accidentalmente en sus manos, empujándoles (y al Agente P) a una rebelión galáctica y una lucha épica del bien contra el mal en Phineas y Ferb: Star Wars. ¿Serán capaces Phineas y Ferb de resistir el Lado Oscuro? ¿Finalmente arrestarán los soldados de asalto a un rebelde?¿Puede el Agente P detener a Darthenshmirtz usando la potencia de su fuerza Sith-inéitor?</info>
<urlsolve>https://www.fembed.com/v/8yng1a8dp1-grl6</urlsolve>
</item>


<item>
<title>[COLOR white]Phineas Y Ferb: Star Wars (Parte 1) [/COLOR][COLOR gold](2021)[/COLOR]</title>    
<genre>Animacion,Comedia,Aventura,Familia,Ciencia Fiicion</genre>
<year>2021</year>
<thumbnail>https://www.themoviedb.org/t/p/original/xomphpz7MIasqVluPX83TjoTL8G.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/uYifvdMLo56rB05JuZbaBsZLmny.jpg</fanart>
<info>Hace algunos veranos en una Galaxia muy, muy lejana… Phineas y Ferb disfrutan con el resplandor de los Soles Gemelos del planeta Tatooine, hasta que los planos para destruir la Estrella de la Muerte caen accidentalmente en sus manos, empujándoles (y al Agente P) a una rebelión galáctica y una lucha épica del bien contra el mal en Phineas y Ferb: Star Wars. ¿Serán capaces Phineas y Ferb de resistir el Lado Oscuro? ¿Finalmente arrestarán los soldados de asalto a un rebelde?¿Puede el Agente P detener a Darthenshmirtz usando la potencia de su fuerza Sith-inéitor?</info>
<urlsolve>https://www.fembed.com/v/wwx41hne2306kxk</urlsolve>
</item>
