<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>





<item>
<title>[COLOR white]La Loca Historia De Las Galaxias [/COLOR][COLOR gold](1987)[/COLOR]</title>    
<genre>Comedia,Ciencia Ficcion</genre>
<year>1987</year>
<tmdb>957</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/kO0lVdkp5pawQFZl1YKCh30pXCU.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/g1h8OE4ZPg5aLbwUm7DPeCOBuHC.jpg</fanart>
<info>La princesa Vespa (Daphne Zuniga) decide huir justo antes de su boda con el príncipe Valium (JM J. Bullock), para ello se lleva a su robot Dot Matrix (Lorene Yarnell) y una pequeña nave espacial. Ante esto su padre, el rey Roland de Druidia (Dick Van Patten) ofrece una recompensa a quien encuentre a su hija. La recompensa interesa mucho a Lone Starr (Bill Pullman) y a su ayudante Vomito Barf (John Candy) que deben mucho dinero a un delincuente llamado Pizza el Hutt (Dom DeLuise). En su huida la princesa Vespa es interceptada por la nave del malvado Lord Casco Oscuro (Rick Moranis) que trabaja para el presidente del planeta Spaceballs (Mel Brooks), que ansía el aire puro del planeta Druidia. Lone Starr, con la ayuda del maestro Yogurt (Mel Brooks), que le enseña a usar la suerte, debe rescatar a la princesa y acabar con los Spaceball</info>
<urlsolve>https://embedv.net/v/b4ZJx211Ak852P3</urlsolve>
</item>


<item>
<title>[COLOR white]Maggie Simpson En El Despertar De La Siesta [/COLOR][COLOR gold](2021)[/COLOR]</title>    
<genre>Animacion,Comedia,Familia,Ciencia Ficcion</genre>
<year>2021</year>
<tmdb>825597</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/qQdwRH165iQPiTE2tQ0lhOcRymi.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/ldZ37wdvIxIGOadZAJZhWNp4AdF.jpg</fanart>
<info>En una guardería muy, muy lejana ... pero aún en Springfield, Maggie está en una búsqueda épica de su chupete robado. Su aventura la pone cara a cara con jóvenes padawans, señores Sith, droides familiares, escoria rebelde y una batalla definitiva contra el lado oscuro, en este cortometraje original que celebra la galaxia de Star Wars.</info>
<urlsolve>https://embedv.net/v/g9Vd5JWWRnoxqQj</urlsolve>
</item>

<item>
<title>[COLOR white]Padre De Familia Presenta Blue Harvest [/COLOR][COLOR gold](2007)[/COLOR]</title>    
<genre>Animacion,Comedia,Pelicula de TV</genre>
<year>2007</year>
<tmdb>653528</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/gSseviIbjMhlHZkFvPhxFAbdJOn.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/n2DX6tk5snhWqGX1cmHGmpfGwDo.jpg</fanart>
<info>Con los Griffin atrapados en casa durante un apagón, Peter cuenta la historia de Star Wars Episodio IV: Una Nueva Esperanza.</info>
<urlsolve>https://embedv.net/v/6zeREaDDz37xZPa</urlsolve>
</item>


<item>
<title>[COLOR white]Padre De Familia: Algo, Algo Del Lado Oscuro [/COLOR][COLOR gold](2010)[/COLOR]</title>    
<genre>Animacion,Comedia,Comedia,Ciencia Ficcion</genre>
<year>2010</year>
<tmdb>625651</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/fWr85GtJlzY4ZwdB2eCu3pdzWHz.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/2AYbR7pfUl0oflGGlFDcodMadG3.jpg</fanart>
<info>¡Rayos estelares! El imperio del Padre de Familia contraataca con otra divertida parodia de la saga de ciencia ficción más popular de la historia. Que la risa te acompañe mientras (Chris) Skywalker une fuerzas con (Peter) Solo y la Princesa (Lois) Leia para combatir a (Stewie) Vader y sus tropas imperiales. En esta nueva entrega también intervienen Mort Goldman como Lando Calrissian, el jefe de Chris, Carl, como Yoda, y el Pollo Gigante como el malvado Boba Fett. Secuela de "Blue Harvest", el episodio especial de una hora de duración de Padre de Familia que parodiaba "Star Wars IV: Una nueva esperanza". En esta ocasión se parodia "Star Wars V: El imperio contraataca".</info>
<urlsolve>https://embedv.net/v/4bQVOj77zvv5wKm</urlsolve>
</item>


<item>
<title>[COLOR white]Padre De Familia: Es Una Trampa! [/COLOR][COLOR gold](2011)[/COLOR]</title>    
<genre>Animacion,Comedia,Ciencia Ficcion</genre>
<year>2011</year>
<tmdb>278427</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/wNdU6ycLnNFYPMWQiyAqDBbVJRi.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/uQQ7t5NTpOXdVf65ZyGJwyAV708.jpg</fanart>
<info>Tercer episodio especial de Padre de Familia que parodia las películas de Star Wars. Sigue la historia donde lo dejó "Algo, Algo del Lado Oscuro", parodiando en esta ocasión Star Wars VI: El retorno del Jedi. Habrá personajes de Padre de Familia. Padre Made in USA y El show de Cleveland.</info>
<urlsolve>https://embedv.net/v/Ro7kOVVVzywOZWB</urlsolve>
</item>


<item>
<title>[COLOR white]Phineas Y Ferb: Star Wars (Parte 1) [/COLOR][COLOR gold](2021)[/COLOR]</title>    
<genre>Animacion,Comedia,Aventura,Familia,Ciencia Ficcion</genre>
<year>2021</year>
<tmdb>392216</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/xomphpz7MIasqVluPX83TjoTL8G.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/uYifvdMLo56rB05JuZbaBsZLmny.jpg</fanart>
<info>Hace algunos veranos en una Galaxia muy, muy lejana… Phineas y Ferb disfrutan con el resplandor de los Soles Gemelos del planeta Tatooine, hasta que los planos para destruir la Estrella de la Muerte caen accidentalmente en sus manos, empujándoles (y al Agente P) a una rebelión galáctica y una lucha épica del bien contra el mal en Phineas y Ferb: Star Wars. ¿Serán capaces Phineas y Ferb de resistir el Lado Oscuro? ¿Finalmente arrestarán los soldados de asalto a un rebelde?¿Puede el Agente P detener a Darthenshmirtz usando la potencia de su fuerza Sith-inéitor?</info>
<urlsolve>https://embedv.net/v/VqbX53ggA0d5Qzp</urlsolve>
</item>


<item>
<title>[COLOR white]Phineas Y Ferb: Star Wars (Parte 2) [/COLOR][COLOR gold](2021)[/COLOR]</title>    
<genre>Animacion,Comedia,Aventura,Familia,Ciencia Ficcion</genre>
<year>2021</year>
<tmdb>392216</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/xomphpz7MIasqVluPX83TjoTL8G.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/uYifvdMLo56rB05JuZbaBsZLmny.jpg</fanart>
<info>Hace algunos veranos en una Galaxia muy, muy lejana… Phineas y Ferb disfrutan con el resplandor de los Soles Gemelos del planeta Tatooine, hasta que los planos para destruir la Estrella de la Muerte caen accidentalmente en sus manos, empujándoles (y al Agente P) a una rebelión galáctica y una lucha épica del bien contra el mal en Phineas y Ferb: Star Wars. ¿Serán capaces Phineas y Ferb de resistir el Lado Oscuro? ¿Finalmente arrestarán los soldados de asalto a un rebelde?¿Puede el Agente P detener a Darthenshmirtz usando la potencia de su fuerza Sith-inéitor?</info>
<urlsolve>https://embedv.net/v/njJYOd33vmvEe9o</urlsolve>
</item>


<item>
<title>[COLOR white]Robot Chicken: Star Wars Episodio I [/COLOR][COLOR gold](2007)[/COLOR]</title>    
<genre>Animacion,Comedia,Ciencia Ficcion</genre>
<year>2007</year>
<tmdb>42979</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/h44WN4mVJ6wEpJgLaaNoFjv0NAo.jpg</thumbnail>
<fanart>https://i.imgur.com/J6h0YTp.jpeg</fanart>
<info>Especial de la serie Robot Chicken que rinde un homenaje (mediante la parodia mordaz) a la saga Star Wars y sus responsables. De gran éxito tras su emisión, contó con una secuela en 2008: "Robot Chicken: Star Wars Episode II".</info>
<urlsolve>https://embedv.net/v/dNjgOl44XbNO9Wn</urlsolve>
</item>


<item>
<title>[COLOR white]Robot Chicken: Star Wars Episodio II [/COLOR][COLOR gold](2008)[/COLOR]</title>    
<genre>Animacion,Comedia,Ciencia Ficcion</genre>
<year>2008</year>
<tmdb>42982</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/dM5eCurdAXYd3Dvyr9Rz2YSj3rJ.jpg</thumbnail>
<fanart>https://i.imgur.com/J6h0YTp.jpeg</fanart>
<info>Secuela del especial de la serie Robot Chicken, Robot Chicken Star Wars (2007). Como el anterior, rinde un homenaje (mediante la parodia mordaz) a la saga Star Wars y sus responsables.</info>
<urlsolve>https://embedv.net/v/LQm9OXNNQenx1lg</urlsolve>
</item>


<item>
<title>[COLOR white]Robot Chicken: Star Wars Episodio III [/COLOR][COLOR gold](2010)[/COLOR]</title>    
<genre>Animacion,Comedia,Ciencia Ficcion</genre>
<year>2010</year>
<tmdb>51888</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/mi2lVho2zpfwcxI6yC1QYJi435D.jpg</thumbnail>
<fanart>https://i.imgur.com/J6h0YTp.jpeg</fanart>
<info>Tercer especial de la serie Robot Chicken que rinde un homenaje (mediante la parodia mordaz) a la saga Star Wars y sus responsables.</info>
<urlsolve>https://embedv.net/v/NMRLEprrdy95XaG</urlsolve>
</item>






</items>
