<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 
==========================================================================================
    CINE SAGA STAR WARS     CINE SAGA STAR WARS
=======================================================================================
<items>


<item>
<title>[COLOR white]Toda La Saga Completa En [COLOR gold]4K[/COLOR] [Torrent] [/COLOR][COLOR gold](1977.2019)[/COLOR]</title>    
<genre>Star Wars,acción,ciencia ficción,aventuras</genre>
<year>1977.2019</year>
<tmdb></tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/8EjZLn7SZ9fG6l2anOJwB8u6prb.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/iY2ujEY2m68OTTlPFTiHub9joHS.jpg</fanart>
<info>Toda la Saga Star Wars en calidad 4K. Necesario un motor torrent como Elementum</info>
<urlsolve>magnet:?xt=urn:btih:92ce65744c86529b8c86c24dbc9528a30ac55408</urlsolve>
</item>



<item>
<title>[COLOR white]Episodio I: La amenaza fantasma [/COLOR][COLOR gold](1999)[/COLOR]</title>    
<genre>Star Wars,acción,ciencia ficción,aventuras</genre>
<year>1999</year>
<tmdb>1893</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/q81EQKN0ZsqZ1z8gMbhR6Vvtdr3.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/qXulRWB56gUgW5LCBDg1asTlEXq.jpg</fanart>
<info>La Federación de Comercio ha bloqueado el pequeño planeta de Naboo, gobernado por la joven Reina Amidala, como parte de un plan ideado por Sith Darth Sidious, que manteniéndose en el anonimato dirige a los neimoidianos, que están al mando de la Federación. Amidala es convencida por los Jedis Qui-Gon Jinn y su aprendiz, o padawan, Obi-Wan Kenobi a viajar hasta Coruscant, capital de la República y sede del Consejo Jedi para intentar mediar esta amenaza. Pero esquivando el bloqueo, la nave real resulta dañada, obligando a la tripulación a aterrizar en el desértico y remoto planeta de Tatooine...</info>
<urlsolve>{"titulo" : "[COLOR white]Opcion 1 [COLOR red]HD[/COLOR]","url" : "https://watchsb.com/e/a958bu2ho11r.html"},{"titulo" : "[COLOR white]Opcion 2 [COLOR red]HD 1080[/COLOR]","url" : "https://www.fembed.com/v/6q8grh0re4ylmpl"}</urlsolve>
</item>


<item>
<title>[COLOR white]Episodio II: El ataque de los clones [/COLOR][COLOR gold](2002)[/COLOR]</title>    
<genre>Star Wars,acción,ciencia ficción,aventuras</genre>
<year>2002</year>
<tmdb>1894</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/4eGOfhR51bXFuSEYGoagP1nylSb.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/pXnNSeyTCUebjpHTiZt7v6FZId0.jpg</fanart>
<info>Corren tenebrosos tiempos para la República. Ésta continúa envuelta en luchas y sumida en el caos. Un movimiento separatista, formado por centenares de planetas y poderosas alianzas y y lideradas por el misterioso conde Dooku, abre nuevas amenazas para la galaxia, a la que ni siquiera los Jedi parecen poder poner freno. Estas maniobras, planeadas hace mucho por una poderosa fuerza, conducen al estallido de las guerras clones y al principio del fin de la República. Para allanar el camino, los separatistas intentan asesinar a la senadora Padme Amidala. Para evitar futuros atentados, su seguridad es encomendada a dos caballeros Jedi...</info>
<urlsolve>{"titulo" : "[COLOR white]Opcion 1 [COLOR red]HD[/COLOR]","url" : "https://watchsb.com/e/zx84qbw184gf.html"},{"titulo" : "[COLOR white]Opcion 2 [COLOR red]HD 1080[/COLOR]","url" : "https://www.fembed.com/v/03qg2il20g65xw4"}</urlsolve>
</item>


<item>
<title>[COLOR white]Episodio III: La venganza de los Sith [/COLOR][COLOR gold](2005)[/COLOR]</title>    
<genre>Star Wars,acción,ciencia ficción,aventuras</genre>
<year>2005</year>
<tmdb>1895</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/5V9FSD99zBTbnNPhAOfRgderOAG.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/wLoU4R13A1NXPem6Tt5lvbmsU1H.jpg</fanart>
<info>Último capítulo de la saga de Star Wars, en el que Anakin Skywalker definitivamente se pasa al lado oscuro. En el Episodio III aparecerá el General Grievous, un ser implacable mitad-alien mitad-robot, el líder del ejército separatista Droid. Los Sith son los amos del lado oscuro de la Fuerza y los enemigos de los Jedi. Ellos fueron prácticamente exterminados por los Jedi hace mil años, pero la orden del mal sobrevivió en la clandestinidad.</info>
<urlsolve>{"titulo" : "[COLOR white]Opcion 1 [COLOR red]HD[/COLOR]","url" : "https://watchsb.com/e/27n9c4k1pcv6.html"},{"titulo" : "[COLOR white]Opcion 2 [COLOR red]HD 1080[/COLOR]","url" : "https://www.fembed.com/v/6q8grh0rewqqqg7"}</urlsolve>
</item>


<item>
<title>[COLOR white]Rogue One: Una historia de Star Wars [/COLOR][COLOR gold](2020)[/COLOR]</title>    
<genre>Star Wars,acción,ciencia ficción,aventuras</genre>
<year>2020</year>
<tmdb>330459</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/mAqgFQxaBaLkcQBRQf9YnAz9sNQ.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/tWWmyD7ObPlFxVg88wLFed0QWLI.jpg</fanart>
<info>El Imperio Galáctico ha terminado de construir el arma más poderosa de todas, la Estrella de la muerte, pero un grupo de rebeldes decide realizar una misión de muy alto riesgo: robar los planos de dicha estación antes de que entre en operaciones, mientras se enfrentan también al poderoso Lord Sith conocido como Darth Vader, discípulo del despiadado Emperador Palpatine.</info>
<urlsolve>{"titulo" : "[COLOR white]Opcion 1 [COLOR red]HD[/COLOR]","url" : "https://watchsb.com/e/9q3rr1gk938b.html"},{"titulo" : "[COLOR white]Opcion 2 [COLOR red]HD 1080[/COLOR]","url" : "https://www.fembed.com/v/6q8grh0reypzy00"},{"titulo" : "[COLOR white]Opcion 3 Torrent [COLOR gold]4K[/COLOR]","url" : "magnet:?xt=urn:btih:a862a75ed6211573bbcddb532addcfe26b866526"}</urlsolve>
</item>


<item>
<title>[COLOR white]Episodio IV: Una nueva esperanza [/COLOR][COLOR gold](1977)[/COLOR]</title>    
<genre>Star Wars,acción,ciencia ficción,aventuras</genre>
<year>1977</year>
<tmdb>11</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/ahT4ObS7XKedQkOSpGr1wQ97aKA.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/zqkmTXzjkAgXmEWLRsY4UpTWCeo.jpg</fanart>
<info>La princesa Leia, líder del movimiento rebelde que desea reinstaurar la República en la galaxia en los tiempos ominosos del Imperio, es capturada por las malévolas Fuerzas Imperiales, capitaneadas por el implacable Darth Vader, el sirviente más fiel del emperador. El intrépido Luke Skywalker, ayudado por Han Solo, capitán de la nave espacial "El Halcón Milenario", y los androides, R2D2 y C3PO, serán los encargados de luchar contra el enemigo y rescatar a la princesa para volver a instaurar la justicia en el seno de la Galaxia.</info>
<urlsolve>{"titulo" : "[COLOR white]Opcion 1 [COLOR red]HD[/COLOR]","url" : "https://watchsb.com/e/zhz8q44cz6ej.html"},{"titulo" : "[COLOR white]Opcion 2 [COLOR red]HD 1080[/COLOR]","url" : "https://www.fembed.com/v/5zxg0td0wxgrqqz"}</urlsolve>
</item>


<item>
<title>[COLOR white]Episodio V: El imperio contraataca [/COLOR][COLOR gold](1980)[/COLOR]</title>    
<genre>Star Wars,acción,ciencia ficción,aventuras</genre>
<year>1980</year>
<tmdb>1891</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/zsZwahm4ktZPKX0B494CxqhbBhu.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/xYqTM4X1GZATxA7VHQTQ4TNLrUt.jpg</fanart>
<info>Tras un ataque sorpresa de las tropas imperiales a las bases camufladas de la alianza rebelde, Luke Skywalker, en compañía de R2D2, parte hacia el planeta Dagobah en busca de Yoda, el último maestro Jedi, para que le enseñe los secretos de la Fuerza. Mientras, Han Solo, la princesa Leia, Chewbacca, y C3PO esquivan a las fuerzas imperiales y piden refugio al antiguo propietario del Halcón Milenario, Lando Calrissian, en la ciudad minera de Bespin, donde les prepara una trampa urdida por Darth Vader.</info>
<urlsolve>{"titulo" : "[COLOR white]Opcion 1 [COLOR red]HD[/COLOR]","url" : "https://watchsb.com/e/cln7fzhiabst.html"},{"titulo" : "[COLOR white]Opcion 2 [COLOR red]HD 1080[/COLOR]","url" : "https://www.fembed.com/v/3ren7im7j38rpl0"}</urlsolve>
</item>


<item>
<title>[COLOR white]Episodio VI: El retorno del Jedi [/COLOR][COLOR gold](1983)[/COLOR]</title>    
<genre>Star Wars,acción,ciencia ficción,aventuras</genre>
<year>1983</year>
<tmdb>1892</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/rKMmXzdm7eRgmlwYo7iq3klT7wJ.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/iP2tEA2A77qhbhRfcFkiD6WFOqH.jpg</fanart>
<info>Luke Skywalker y la princesa Leia deben viajar a Tatooine para liberar a Han Solo. Para conseguirlo, deben infiltrarse en la peligrosa guarida de Jabba the Hutt, el gángster más temido de la galaxia. Una vez reunidos, el equipo recluta a tribus de Ewoks para combatir a las fuerzas imperiales en los bosques de la luna de Endor. Mientras tanto, el Emperador y Darth Vader conspiran para convertir a Luke al lado oscuro, pero el joven Skywalker, por su parte, está decidido a reavivar el espíritu del Jedi en su padre. La guerra civil galáctica culmina en un último enfrentamiento entre las fuerzas rebeldes unificadas y una segunda Estrella de la Muerte, indefensa e incompleta, en una batalla que decidirá el destino de la galaxia.</info>
<urlsolve>{"titulo" : "[COLOR white]Opcion 1 [COLOR red]HD[/COLOR]","url" : "https://watchsb.com/e/wnbuhu0gu5jo.html"},{"titulo" : "[COLOR white]Opcion 2 [COLOR red]HD 1080[/COLOR]","url" : "https://www.fembed.com/v/7lg1pigpx31xkxk"}</urlsolve>
</item>


<item>
<title>[COLOR white]Episodio VII: El despertar de la fuerza [/COLOR][COLOR gold](2015)[/COLOR]</title>    
<genre>Star Wars,acción,ciencia ficción,aventuras</genre>
<year>2015</year>
<tmdb>140607</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/tnBvD3IRx3lOPTzkdPKUC4XgXB8.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/8BTsTfln4jlQrLXUBquXJ0ASQy9.jpg</fanart>
<info>Treinta años después de la victoria de la Alianza Rebelde sobre la segunda Estrella de la Muerte (hechos narrados en el Episodio VI: El retorno del Jedi), la galaxia está todavía en guerra. Una nueva República se ha constituido, pero una siniestra organización, la Primera Orden, ha resurgido de las cenizas del Imperio Galáctico. A los héroes de antaño, que luchan ahora en la Resistencia, se suman nuevos héroes: Poe Dameron, un piloto de caza, Finn, un desertor de la Primera Orden, Rey, una joven chatarrera, y BB-8, un androide rodante. Todos ellos luchan contra las fuerzas del Mal: el Capitán Phasma, de la Primera Orden, y Kylo Ren, un temible y misterioso personaje que empuña un sable de luz roja.</info>
<urlsolve>{"titulo" : "[COLOR white]Opcion 1 [COLOR red]HD[/COLOR]","url" : "https://watchsb.com/e/2nods97pq9kw.html"},{"titulo" : "[COLOR white]Opcion 2 [COLOR red]HD 1080[/COLOR]","url" : "https://www.fembed.com/v/5zxg0td0wzewdkk"}</urlsolve>
</item>


<item>
<title>[COLOR white]Episodio VIII: Los últimos Jedi [/COLOR][COLOR gold](2017)[/COLOR]</title>    
<genre>Star Wars,acción,ciencia ficción,aventuras</genre>
<year>2017</year>
<tmdb>181808</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/7SNzh1fY3YJ8Y8MX93pZF5cJHaH.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/5Iw7zQTHVRBOYpA0V6z0yypOPZh.jpg</fanart>
<info>La fuerza siente un cambio y los Maestros Jedi saben que es el momento de regresar. La galaxia se encuentra perdida y separada, y deberán unir fuerzas si no quieren que sea el fin de la paz. Con el rumor de una guerra, los pocos aliados que quedan emprenderán la búsqueda para aumentar sus aliados, mientras se enfrentan a la desconfianza y el temor de aquellos que no olvidan ni perdonan. Mundos casi olvidados, personajes misteriosos y viejas caras conocidas, una nueva aventura está a punto de comenzar para mantener la frágil supervivencia de La República, mientras se preparan para lo que está por llegar.</info>
<urlsolve>{"titulo" : "[COLOR white]Opcion 1 [COLOR red]HD[/COLOR]","url" : "https://watchsb.com/e/gc8v607cslx9.html"},{"titulo" : "[COLOR white]Opcion 2 [COLOR red]HD 1080[/COLOR]","url" : "https://www.fembed.com/v/m6pqji5w8xykdxw"},{"titulo" : "[COLOR white]Opcion 3 Torrent [COLOR gold]4K[/COLOR]","url" : "magnet:?xt=urn:btih:58929bf2fab1dccb0f8f1333ded56788027c938e"}</urlsolve>
</item>


<item>
<title>[COLOR white]Star Wars Episodio IX:El ascenso de Skywalker [/COLOR][COLOR gold](2019)[/COLOR]</title>    
<genre>Star Wars,acción,ciencia ficción,aventuras</genre>
<year>2019</year>
<tmdb>181812</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/5VkWbuQ1YyrWKkYGilmIYheQUh0.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/dCB7d4l0mfpsISZvr6aPE2z5QF6.jpg</fanart>
<info>La Resistencia sobreviviente se enfrenta a la Primera Orden una vez más mientras continúa el viaje de Rey, Finn y Poe Dameron. Con el poder y el conocimiento de las generaciones detrás de ellos, comienza la batalla final.</info>
<urlsolve>{"titulo" : "[COLOR white]Opcion 1 [COLOR red]HD[/COLOR]","url" : "https://watchsb.com/e/nsd3s9i5ycx2.html"},{"titulo" : "[COLOR white]Opcion 2 [COLOR red]HD 1080[/COLOR]","url" : "https://www.fembed.com/v/5zxg0td0wqpxn8p"}</urlsolve>
</item>

</items>
