<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>



<item>
<title>[COLOR gold]* [COLOR white]Historias De Droides[COLOR white][/COLOR]</title>     
<link>cristalazul</link>
<externallink>https://raw.githubusercontent.com/staffcf/canto/main/KIDS/ESPECIAL.STAR.WARS/Series.Animadas/Lego.sw.historias.de.droides</externallink>
<info>Después de la batalla de Endor, los rebeldes son contadas la historia del Episodio I y Episodio II a través del punto de C-3PO de vista. Una figura oscura también está a la escucha y le roba un barco.</info>
<thumbnail>https://www.themoviedb.org/t/p/original/kwEtB6toMVkmoqEoG5Hl63KP9NL.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/iv4vmJW6P6ZtovQdqbX13ijTshw.jpg</fanart>
</item>



<item>
<title>[COLOR gold]* [COLOR white]Las Aventuras De Los Freemaker[COLOR white][/COLOR]</title>     
<link>cristalazul</link>
<externallink>https://raw.githubusercontent.com/staffcf/canto/main/KIDS/ESPECIAL.STAR.WARS/Series.Animadas/Lego.las.aventuras.de.los.freemaker</externallink>
<info>Hace mucho tiempo, en una galaxia de LEGO lejana, muy lejana... Mientras la Alianza Rebelde se enfrenta al temible Imperio Galáctico, una familia de chatarreros intergalácticos formada por la intrépida Kordi, el impaciente Zander, el joven Rowan y el destartalado droide R0-GR vive una vida no menos emocionante. Pero las cosas cambiarán cuando descubran una espada láser singular, tras la cuál van también una maestra Jedi del pasado y la malvada opresión de los Sith, Darth Vader y el Emperador.</info>
<thumbnail>https://www.themoviedb.org/t/p/original/tMcZNoc8JRyqvRFy6wt4teXAlcp.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/cEsHNKhXLWrKaU4qKMCfN7iJfRA.jpg</fanart>
</item>



<item>
<title>[COLOR gold]* [COLOR white]Las Cronicas De Yoda[COLOR white][/COLOR]</title>     
<link>cristalazul</link>
<externallink>https://raw.githubusercontent.com/staffcf/canto/main/KIDS/ESPECIAL.STAR.WARS/Series.Animadas/Lego.las.cronicas.de.yoda</externallink>
<info>Comienza cuando Darth Sidious desvela su plan para crear una súper arma (un clon Sith mejorado cuyo nombre es Jek-14) para ayudarle a derrotar a la República de una vez por todas. Corresponde al Jedi Master Yoda y a sus jóvenes estudiantes Padawan trabajar juntos y ¡salvar la galaxia!.</info>
<thumbnail>https://www.themoviedb.org/t/p/original/amZfOzdfZDA3XMGSZOBzy0neIJj.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/2yh8ZiMZBDVli8enHISSWD3Dzuq.jpg</fanart>
</item>



<item>
<title>[COLOR gold]* [COLOR white]Lego All-Stars[COLOR white][/COLOR]</title>     
<link>cristalazul</link>
<externallink>https://raw.githubusercontent.com/staffcf/canto/main/KIDS/ESPECIAL.STAR.WARS/Series.Animadas/Lego.all.stars</externallink>
<info>Una serie de aventuras que abarca todas las eras de Star Wars con versiones LEGO de los nuevos rostros de la galaxia de Star Wars junto a héroes icónicos como Kylo Ren, R2-D2, Young Han, Chewie, Young Lando, BB-8 y el general Leia.</info>
<thumbnail>https://www.themoviedb.org/t/p/original/97dmYYI7TACdGvXWQd2sIyMq16n.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/ivF9Khaenu3XwQLIdIBxsfpsIh4.jpg</fanart>
</item>


</items>
