<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>



<item>
<title>[COLOR gold]* [COLOR white]Droids: Las Aventuras De R2D2 Y C3PO[COLOR white][/COLOR]</title>     
<link>cristalazul</link>
<externallink>https://raw.githubusercontent.com/staffcf/canto/main/KIDS/ESPECIAL.STAR.WARS/Series.Animadas/Star.wars.droids.las.aventuras</externallink>
<info>Serie de animación infantil estrenada paralelamente a "Los Ewoks". Protagonizada por R2D2 y C3PO, narra las aventuras de este par de robots antes de encontrarse a Luke Skywalker, entre Star Wars III: La venganza de los Sith y Star Wars IV: Una nueva esperanza.</info>
<thumbnail>https://www.themoviedb.org/t/p/original/b3gsZSTauRBJDJvWCbD9oVAsFe1.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/qWIhNn6ZxbjYya6m5amiKXUhlQY.jpg</fanart>
</item>



<item>
<title>[COLOR gold]* [COLOR white]Fuerzas Del Destino[COLOR white][/COLOR]</title>     
<link>cristalazul</link>
<externallink>https://raw.githubusercontent.com/staffcf/canto/main/KIDS/ESPECIAL.STAR.WARS/Series.Animadas/Fuerzas.del.destino</externallink>
<info>Star Wars: Forces of Destiny es una miniserie animada canónica que tiene lugar durante todas las eras del universo Star Wars. «Star Wars: Forces of Destiny es para cualquiera que se haya visto inspirado por el heroísmo de Leia, el coraje de Rey, o la tenacidad de Ahsoka.... Nos emociona que muchos de los actores originales repitan sus papeles en estos cortos que capturan los pequeños momentos y decisiones de cada día que dan forma a estos personajes. Es una divertida nueva forma de que la gente viva Star Wars.» - Kathleen Kennedy</info>
<thumbnail>https://www.themoviedb.org/t/p/original/nLDcGJn6WqefnMlZlGXHVQ34E7B.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/mpvNJUCnz8oeX05E0wbrqwnAtD8.jpg</fanart>
</item>


<item>
<title>[COLOR gold]* [COLOR white]Galaxy Of Adventures[COLOR white][/COLOR]</title>     
<link>cristalazul</link>
<externallink>https://raw.githubusercontent.com/staffcf/canto/main/KIDS/ESPECIAL.STAR.WARS/Series.Animadas/Star.wars.galaxy.of.adventures</externallink>
<info>Una serie de cortos animados que celebran los personajes y las historias de una galaxia muy, muy lejana, presentando un estilo artístico brillante y colorido, acción emocionante y una visión de los temas más importantes de la saga.</info>
<thumbnail>https://www.themoviedb.org/t/p/original/3XAho8lPuEz28fhHraN68lUK1no.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/eHRP0es94XqlTU3nY62YzlS8n5u.jpg</fanart>
</item>


<item>
<title>[COLOR gold]* [COLOR white]Historias De Los Jedi[/COLOR]</title>  
<link>cristalazul</link>
<externallink>https://raw.githubusercontent.com/staffcf/canto/main/KIDS/ESPECIAL.STAR.WARS/Series.Animadas/Historias.de.los.jedi</externallink>
<info>Adéntrate en la historia de dos jedi muy distintos: Ahsoka Tano y el Conde Dooku. Ambos serán puestos a prueba y tendrán que tomar decisiones que marcarán su destino.</info>
<thumbnail>https://www.themoviedb.org/t/p/original/k3nWQb0E8mLSR8acSkJP78VRVMv.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/LTK3sUgt2D7TPpRGul0oVmWI4z.jpg</fanart>
</item>



<item>
<title>[COLOR gold]* [COLOR white]Las Guerras Clon (2003)[COLOR white][/COLOR]</title>     
<link>cristalazul</link>
<externallink>https://raw.githubusercontent.com/staffcf/canto/main/KIDS/ESPECIAL.STAR.WARS/Series.Animadas/Clone.wars.2003</externallink>
<info>Serie animada situada dentro del universo de Star Wars. La serie se da en medio de la Guerras Clon entre la República galáctica bajo el liderazgo del Canciller Palpatine, y la Confederación de Sistemas Independientes bajo el liderazgo del Conde Dooku.</info>
<thumbnail>https://www.themoviedb.org/t/p/original/2lsuke69bRdyB1sxtKmavtwkc35.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/7jjv7oEKZcXEWGxmVBm3AgwgeW.jpg</fanart>
</item>



<item>
<title>[COLOR gold]* [COLOR white]La Remesa Mala[COLOR white][/COLOR]</title>     
<link>cristalazul</link>
<externallink>https://raw.githubusercontent.com/staffcf/canto/main/KIDS/ESPECIAL.STAR.WARS/Series.Animadas/La.remesa.mala</externallink>
<info>Sigue a los Clones experimentales y de élite de Bad Batch mientras encuentran su camino en una galaxia que cambia rápidamente después de las Guerras Clon.</info>
<thumbnail>https://www.themoviedb.org/t/p/original/49otrKpUVzMz8O2Wd02urwakYLY.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/2s3KNHQzl2JJ8lJ7EhgDTKDDyZg.jpg</fanart>
</item>


<item>
<title>[COLOR gold]* [COLOR white]La Resistencia [COLOR white][/COLOR]</title>     
<link>cristalazul</link>
<externallink>https://raw.githubusercontent.com/staffcf/canto/main/KIDS/ESPECIAL.STAR.WARS/Series.Animadas/Star.wars.la.resistencia</externallink>
<info>Kazuda Xiono, un joven piloto de la Resistencia, tiene una misión secreta para investigar la Primera Orden, una amenaza creciente en la galaxia.</info>
<thumbnail>https://www.themoviedb.org/t/p/original/xul6SG8rar3wkHPY8YusUtxcdlZ.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/nxDyDGbPzT4swMJu7icMcZAbg7D.jpg</fanart>
</item>


<item>
<title>[COLOR gold]* [COLOR white]Los Ewoks [COLOR white][/COLOR]</title>     
<link>cristalazul</link>
<externallink>https://raw.githubusercontent.com/staffcf/canto/main/KIDS/ESPECIAL.STAR.WARS/Series.Animadas/Los.ewoks</externallink>
<info>Viaja a la Luna del Bosque de Endor para una visita fuera de este mundo con tus héroes peludos favoritos de Star Wars, los pequeños pero poderosos ewoks, en su propia serie de animación llena de acción. Disfruta de los 26 episodios en los que te unirás al joven Wicket, sus amigos, la futura jefa, la princesa Kneesaa, el aprendiz de mago Teebo, la llamativa aspirante a músico Latara y toda su tribu, mientras viven fantásticas aventuras en la aldea del Árbol Brillante. Tanto si se encuentran con criaturas maravillosas, como si se enfrentan a los traicioneros duloks, que habitan en los pantanos, o si defienden su aldea de enemigos mágicos o se enfrentan a un ataque imperial, ¡los ewoks ofrecen emoción y diversión con toda la "Fuerza"!</info>
<thumbnail>https://www.themoviedb.org/t/p/original/4lPmGZ1agcSAxMEDqk8B32kUU4R.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/j5bbgjw1Wq4mjDzmmHuus0FgYro.jpg</fanart>
</item>


<item>
<title>[COLOR gold]* [COLOR white]Rebels [COLOR white][/COLOR]</title>     
<link>cristalazul</link>
<externallink>https://raw.githubusercontent.com/staffcf/canto/main/KIDS/ESPECIAL.STAR.WARS/Series.Animadas/Star.wars.rebels</externallink>
<info>Star Wars Rebels retoma la tradición épica de la legendaria saga Star Wars con nuevas y emocionantes aventuras llenas de acción. La galaxia está pasando por un período oscuro cuando el maligno Imperio Galáctico acota el cerco de su poder de un mundo a otro. Cuando comienza la serie, las fuerzas imperiales han ocupado un planeta remoto que gobiernan con puño de hierro, amargándoles la existencia a sus habitantes.

El variado grupo de inteligentes tripulantes a bordo de la nave estelar el Espíritu está entre un grupo selecto que cuenta con la valentía necesaria para enfrentarse al Imperio.

Juntos, los miembros de este dispar grupo se enfrentarán a nuevos y amenazantes enemigos, se encontrarán con adversarios variopintos y se embarcarán en apasionantes aventuras para convertirse en héroes capaces de iniciar una rebelión.</info>
<thumbnail>https://www.themoviedb.org/t/p/original/vOUxo5sfXyQPIoF8rtYK1OVVBPi.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/63YPxdEkK88AYjFCVDDwmPtvZvL.jpg</fanart>
</item>


<item>
<title>[COLOR gold]* [COLOR white]The Clone Wars [COLOR white][/COLOR]</title>     
<link>cristalazul</link>
<externallink>https://raw.githubusercontent.com/staffcf/canto/main/KIDS/ESPECIAL.STAR.WARS/Series.Animadas/Star.wars.the.clone.wars</externallink>
<info>La escasa tropa Jedi lucha por mantener la libertad y devolver la paz a la Galaxia frente al aparentemente interminable ejército droide, clones diseñados genéticamente. A través de cientos de planetas, los Caballeros Jedi y los Separatistas combaten por el futuro de la Galaxia, pero el número de planetas que van cayendo en manos del Lado Oscuro cada vez es mayor a causa de los movimientos de los Separatistas. El terrible conflicto se agrava porque nuestros héroes se ven absorbidos por la confusión de guerra, mientras el Conde Dooku, el asesino Asajj Ventress, su maestro Darth Sidious, el General Grievous y una amplia galería de enemigos nunca antes visto también conspiran y se unen para derrotarlos.
La historias de la serie 'Star Wars: The clone wars' transcurre entre el "Episodio II: El ataque de los clones' y el "Episodio III: La venganza de los Sith" de la saga Star Wars.</info>
<thumbnail>https://www.themoviedb.org/t/p/original/e1nWfnnCVqxS2LeTO3dwGyAsG2V.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/uE101CHyKzeK4UU2j9LVqWfC2hN.jpg</fanart>
</item>



</items>






