<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 



<item>
<title>[COLOR white] Babadook [/COLOR][COLOR yellow](2014)[/COLOR]</title> 
<genre>Terror,Drama</genre>
<year>2014</year>
<thumbnail>https://www.themoviedb.org/t/p/original/lszpCmmPCKHvzn2OBx7bAgXlfhC.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/ecT6EbGfJvBYYcz6mCXEDBHHCWv.jpg</fanart>
<info>Seis años después de la violenta muerte de su marido, Amelia (Essie Davis) continúa perdida intentando educar a Samuel (Noah Wiseman), su hijo de seis años, que vive aterrorizado por un monstruo que se le aparece en sueños y amenaza con matarlos. Cuando un inquietante libro de cuentos llamado “The Babadook” aparece en su casa, Samuel se muestra convencido de que el Babadook es la criatura sobre la que ha estado soñando. Cuando sus alucinaciones entran en una espiral fuera de control, se vuelve impredecible y violento. Amelia, muy asustada por el comportamiento de su hijo, se ve forzada a medicarle. Pero cuando comienza a vislumbrar una presencia siniestra a su alrededor, Amelia poco a poco se da cuenta de que aquello sobre lo que Samuel la ha estado advirtiendo puede ser real…</info>
<urlsolve>https://www.fembed.com/v/k3nz5ph3xpn77eqr</urlsolve>
</item>


<item>
<title>[COLOR white] El calendario de Adviento [/COLOR][COLOR yellow](2022)[/COLOR]</title> 
<genre>Terror, Suspense</genre>
<year>2022</year>
<thumbnail>https://www.themoviedb.org/t/p/original/psaYUHDotafhVNAE1pZN2GkRXJY.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/vVLABY7rMvhb5nEKqR7z4axhe2x.jpg</fanart>
<info>Eva, una ex bailarina, ahora vive en una silla de ruedas, incapaz de caminar. Cuando su amiga Sophie le regala un viejo calendario de adviento antiguo de madera antes de Navidad, se da cuenta de que cada ventana contiene una sorpresa que desencadena repercusiones en la vida real: algunas buenas, pero la mayoría malas... Ahora Eva tendrá que elegir entre deshacerse del calendario o caminar de nuevo... incluso si eso causa la muerte a su alrededor.</info>
<urlsolve>https://www.fembed.com/v/p6rjl1sm6pg7zl0z</urlsolve>
</item>


<item>
<title>[COLOR white] El Conductor [/COLOR][COLOR yellow](2019)[/COLOR]</title> 
<genre>Terror,Suspense</genre>
<year>2019</year>
<thumbnail>https://www.themoviedb.org/t/p/original/a7VGIhRYrxR0AMpxHnKvvAyIARO.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/pnsT9hJ3sbGXQJqF5Comy5Oyusz.jpg</fanart>
<info>Hans tiene tanta seguridad en sí mismo que raya en la prepotencia. Un día, estando en la carretera con su familia, discute con otro conductor. El hombre, resentido por los malos modos de Hans, empieza a seguirlo, dispuesto a llegar a extremos inimaginables para aplicar un correctivo moral al protagonista.</info>
<urlsolve>https://www.fembed.com/v/7nye3kbg11l32y4l</urlsolve>
</item>


<item>
<title>[COLOR white] El Dentista [/COLOR][COLOR yellow](1996)[/COLOR]</title> 
<genre>Terror,Suspense</genre>
<year>1996</year>
<thumbnail>https://www.themoviedb.org/t/p/original/nv1USIkvX3oq4BqQ3uSqBbyWWpp.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/vZLRM68YZZ07ZlxakyfmyRhHOTB.jpg</fanart>
<info>El Doctor Alan es un excéntrico y rico dentista que vive en una gran mansión con su esposa Brooke, a la que un día encuentra en el jardín practicando sexo oral con el chico encargado de cuidar la piscina. Arrastrado por la locura, se vengará atrozmente de ella y, además, causará terribles estragos en la boca de sus pobres pacientes.</info>
<urlsolve>https://www.fembed.com/v/deqp0yhxz2zmrl1q</urlsolve>
</item>


<item>
<title>[COLOR white] El Destierro [/COLOR][COLOR yellow](2020)[/COLOR]</title> 
<genre>Terror</genre>
<year>2020</year>
<thumbnail>https://www.themoviedb.org/t/p/original/hvcmPSUYyRLwP4tBy3rLqWEEmvM.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/e8JXiXBrjlPICy0v16TPylmXSr7.jpg</fanart>
<info>The Banishing cuenta la historia de la casa más encantada de Inglaterra. En la década de 1930, un joven reverendo, su esposa y su hija se mudan a una mansión con un secreto espantoso.</info>
<urlsolve>https://www.fembed.com/v/8mw24kf84dl1z8rj</urlsolve>
</item>


<item>
<title>[COLOR white] El Doctor Frankenstein [/COLOR][COLOR gold](1931)[/COLOR]</title>    
<genre>Terror,Drama,Ciencia Ficcion</genre>
<year>1931</year>  
<thumbnail>https://www.themoviedb.org/t/p/original/qHXeXUHebXaExr1r3h2RtO1j2QB.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/zEsiGlJRFmHM6xKZZZTkNTR85lG.jpg</fanart>
<info>El doctor Henry Von Frankenstein acomete un experimento tenebroso: construir, a partir de fragmentos de cadáveres, un nuevo ser humano. Con la ayuda de su criado Fritz, se adentra durante la noche en los cementerios de la localidad para arrancar a los cadáveres las partes que necesita. Lo que ignora es que el cerebro que ha utilizado en su experimento había pertenecido a un criminal.</info>
<urlsolve>https://www.fembed.com/v/qqre5dhe774876-m</urlsolve>
</item>


<item>
<title>[COLOR white] Viernes 13 Saga [/COLOR][COLOR gold](1980-2009)[/COLOR]</title>    
<genre>Terror,Thriller,Ciencia Ficcion,Misterio</genre>
<year>1980.2009</year>  
<thumbnail>https://www.themoviedb.org/t/p/original/p3fJC9R4pCj5Vw0gP7Di0GZts9Z.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/tgJ1JZPusPFNbOocqkH78owo0uv.jpg</fanart>
<info>Tan imparables como su protagonista, las películas de Viernes 13 han aterrorizado a millones de espectadores convirtiéndose en una de las sagas clásicas del Cine de Terror. En esta colección descubrirán las historias que convirtieron a Jason Voorhees en una leyenda capaz de llevar sus espantosos crímenes desde el remoto Crystal Lake a Manhattan, un increíble terror que ha inspirado a otros personajes a repetir sus sangrientas hazañas. Si les gusta el miedo en estado puro y el suspense llevado al límite, Viernes 13 es su día de la suerte.</info>
<urlsolve>https://raw.githubusercontent.com/staffcf/canto/main/MUSICA/SAGAS/Viernes13</urlsolve>
</item>


</items>






