<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>



<item>
<title>[COLOR white]La LEGO Pelicula [COLOR gold](2014)[/COLOR]</title> 
<genre>Animacion,Accion,Comedia,Aventura,Familia</genre>
<year>2014</year>
<thumbnail>https://www.themoviedb.org/t/p/original/faKcUazMUagPhx9N3kKNaUCrES4.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/bM7KoAuC5R5sboFNz8tANYqgNAU.jpg</fanart>
<info>Película basada en los clásicos juguetes LEGO. Emmet, el protagonista de la película, trabaja como constructor en la ciudad Lego, pero sus conocimientos de construcción no van más allá de colocar las fichas atendiendo pormenorizadamente las instrucciones de edificación. Sin embargo, sin saber cómo ni por qué, Emmet es confundido con un 'MasterBuilder' e introducido como cabecilla de una misión que tiene por objetivo evitar que un malvado acabe con la ciudad de bloques. Por suerte, los habitantes de tan atípico lugar no están solos. Los mismísimos Superman y Batman han tomado la forma de muñecos Lego para tomar parte de esta gran aventura.</info>
<urlsolve>https://www.fembed.com/v/8yng1a82gz1ljl2</urlsolve>
</item>


<item>
<title>[COLOR white]La LEGO Pelicula 2 [COLOR gold](2017)[/COLOR]</title> 
<genre>Animacion,Accion,Comedia,Aventura,Familia</genre>
<year>2017</year>
<thumbnail>https://www.themoviedb.org/t/p/original/QTESAsBVZwjtGJNDP7utiGV37z.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/cJTnOO8BewJ5uvzQAZOeVoUWAzi.jpg</fanart>
<info>Han pasado cinco años desde que todo era fabuloso y los ciudadanos se enfrentan a una gran nueva amenaza: los invasores LEGO DUPLO® del espacio exterior, destruyendo todo más rápido de lo que pueden reconstruir.</info>
<urlsolve>https://www.fembed.com/v/8yng1a82gz1ljl2</urlsolve>
</item>


<item>
<title>[COLOR white]La LEGO Pelicula:Batman [COLOR gold](2017)[/COLOR]</title> 
<genre>Animacion,Accion,Comedia,Aventura,Familia</genre>
<year>2017</year>
<thumbnail>https://www.themoviedb.org/t/p/original/9F7OQVDMmvUJVwI7s0yzGNftC2F.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/4p9MrndEp154yxknw0WOwr3VaVq.jpg</fanart>
<info>Spin-off de "La LEGO Película", protagonizado por Batman. En esta ocasión, el irreverente Batman, que también tiene algo de artista frustrado, intentará salvar la ciudad de Gotham de un peligroso villano, el Joker. Pero no podrá hacerlo solo, y tendrá que aprender a trabajar con sus demás aliados.</info>
<urlsolve>https://www.fembed.com/v/8yng1a82gz1ljl2</urlsolve>
</item>


<item>
<title>[COLOR white]LEGO Aquaman La Ira De Atlantis [COLOR gold](2018)[/COLOR]</title> 
<genre>Animacion,Accion,Comedia,Aventura,Familia</genre>
<year>2018</year>
<thumbnail>https://www.themoviedb.org/t/p/original/5S6BbTIu18CLEHRDdNzCLzSKAMq.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/fdckUvJNE2gKpaRYWGbtAdmq9MW.jpg</fanart>
<info>Aquaman debe luchar contra los enemigos en el aire, en tierra y en las profundidades de los Siete Mares, junto con la ayuda de la Liga de la Justicia.</info>
<urlsolve>https://www.fembed.com/v/8yng1a82gz1ljl2</urlsolve>
</item>

<item>
<title>[COLOR white]LEGO DC Batman:La Bat-Familia Importa [COLOR gold](2019)[/COLOR]</title> 
<genre>Animacion,Accion,Comedia,Aventura,Familia</genre>
<year>2019</year>
<thumbnail>https://www.themoviedb.org/t/p/original/wPdlrMbdxt4lct9gO43KxUvfENw.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/9ajO7B7As4NqV1rcxO7Ip0nTmh6.jpg</fanart>
<info>En LEGO DC: Batman - Family Matters, las sospechas aumentan luego de que Batman, Batgirl, Robin y otros superhéroes de DC reciban invitaciones misteriosas. Sin embargo, los valores familiares deben permanecer fuertes cuando Batman y su equipo se encuentran con el villano Hood Rojo, quien está obsesionado con destruir a la familia Bat y toda la ciudad de Gotham.</info>
<urlsolve>https://www.fembed.com/v/p6rjl1smr34p7m15</urlsolve>
</item>

<item>
<title>[COLOR white]LEGO La Liga de la Justicia:La Invasion de Brainiac [COLOR gold](2016)[/COLOR]</title> 
<genre>Animacion,Accion,Comedia,Aventura,Familia</genre>
<year>2016</year>
<thumbnail>https://www.themoviedb.org/t/p/original/n8538PQa0Vttt69Xiw3vBWjnTYI.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/oBl3ygxi9EM5XKAxE09AEu1t3uR.jpg</fanart>
<info>¿Puede Batman ganar a una máquina imparable intergaláctica con el poder de doblar el tiempo? Hasta ahora, la Liga de la Justicia ha triunfado sobre cada enemigo que les ha desafiado. Pero todos esos enemigos tenían una cosa en común: ¡estaban vivos! Esta vez, los héroes se enfrentan BRAINIAC, una máquina invulnerable súper inteligente cuya búsqueda loca pone en peligro toda la vida en la galaxia.</info>
<urlsolve>https://www.fembed.com/v/gl4rji-krrzpy8n</urlsolve>
</item>

<item>
<title>[COLOR white]LEGO Shazam Magia Y Monstruos [COLOR gold](2020)[/COLOR]</title> 
<genre>Animacion,Accion,Comedia,Aventura,Familia</genre>
<year>2020</year>
<thumbnail>https://www.themoviedb.org/t/p/original/i6jSpfFY9jclbl9pE0vf00XHXrh.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/oneLEMXxKVjj0stJQOqGRi93N4y.jpg</fanart>
<info>¡Ya es hora de que la Liga de la Justicia tome nota de Shazam! (Sean Astin), pero unirse al mejor equipo de superhéroes del mundo es mucho más difícil cuando todos se han convertido en niños. LEGO DC: ¡Shazam! Magic and Monsters le enseñará a Billy Batson las virtudes de la confianza mientras el héroe lucha contra Mr. Mind y Black Adam.</info>
<urlsolve>https://www.fembed.com/v/8yng1a82gz1ljl2</urlsolve>
</item>



</items>

