<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>


<item>
<title>[COLOR white]Wonder Woman [COLOR gold](2017)[/COLOR]</title> 
<genre>Accion,Aventura,Fantasia</genre>
<year>2017</year>
<thumbnail>https://www.themoviedb.org/t/p/original/skVHFykCQrEwQJdrpUHgJbvqo1u.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/1fq7Qpso5N8KNbDhPAdTjRFdu8C.jpg</fanart>
<info>Diana, princesa de las Amazonas, entrenada para ser una guerrera invencible, fue criada en una isla paradisíaca protegida, hasta que un día, un piloto norteamericano, que tuvo un accidente y acabó en sus costas, le habló de un gran conflicto existente en el mundo, la Primera Guerra Mundial. Diana decidió salir de la isla, convencida de que podía detener la terrible amenaza. Ahora lucha como Wonder Woman, junto a los hombres, en la guerra que acabará con todas las guerras y descubre todos sus poderes y su verdadero destino.</info>
<urlsolve>https://www.fembed.com/v/jndqjsdz8zr-yry</urlsolve>
</item>

<item>
<title>[COLOR white]Joker [COLOR gold](2019)[/COLOR]</title> 
<genre>Crimen,Suspense,Drama</genre>
<year>2019</year>
<thumbnail>https://www.themoviedb.org/t/p/original/nC8ywMJWAOVRLN9rfUQ2zDaTNa9.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/i76hpIAKFCeseMRyShq1dmalCbf.jpg</fanart>
<info>Arthur Fleck es un hombre ignorado por la sociedad, cuya motivación en la vida es hacer reír. Pero una serie de trágicos acontecimientos le llevarán a ver el mundo de otra forma. Película basada en Joker, el popular personaje de DC Comics y archivillano de Batman, pero que en este film toma un cariz más realista y oscuro.</info>
<urlsolve>https://www.fembed.com/v/d1n7jsx13k4kp4z</urlsolve>
</item>

<item>
<title>[COLOR white]Wonder Woman 1984 [COLOR gold](2020)[/COLOR]</title> 
<genre>Accion,Aventura,Fantasia</genre>
<year>2020</year>
<thumbnail>https://www.themoviedb.org/t/p/original/2LwnCuQTn1Kuyfzq7MuetM4SncL.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/dBWf2v5B6E2Qvh5L9JYQo02UjQl.jpg</fanart>
<info>En 1984, en plena guerra fría, Diana Prince, conocida como Wonder Woman se enfrenta al empresario Maxwell Lord y a su antigua amiga Barbara Minerva / Cheetah, una villana que posee fuerza y agilidad sobrehumanas.</info>
<urlsolve>https://www.fembed.com/v/jndqjsdz8-p452p</urlsolve>
</item>

<item>
<title>[COLOR white]El Hombre de Acero [COLOR gold](2013)[/COLOR]</title> 
<genre>Accion,Aventura,Fantasia,Ciencia Ficcion</genre>
<year>2013</year>
<thumbnail>https://www.themoviedb.org/t/p/original/qcncHlqBNaEdA3ooV7X9Lqmlvqx.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/zQmawynS76X7SXGS39g8Z7aiXI2.jpg</fanart>
<info>Un niño descubre que posee poderes extraordinarios y que no pertenece a este planeta. En su juventud, viaja para descubrir sus orígenes y las razones por las cuales ha sido enviado a la Tierra. Pero el héroe que lleva dentro tiene que emerger para que pueda salvar al mundo de la aniquilación y convertirse en el símbolo de esperanza para la humanidad.</info>
<urlsolve>https://www.fembed.com/v/3ren7im7yl23g6r</urlsolve>
</item>

<item>
<title>[COLOR white]Batman vs Superman El Amenecer de la Justicia [COLOR gold](2016)[/COLOR]</title> 
<genre>Accion,Aventura,Fantasia,Ciencia Ficcion</genre>
<year>2016</year>
<thumbnail>https://www.themoviedb.org/t/p/original/mS3t9puIjLKgoex82cu9d6G0835.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/z2sobxbl2hi2A8M4iZwweU2O3ho.jpg</fanart>
<info>Ante el temor de las acciones que pueda llevar a cabo Superman, el vigilante de Gotham City aparece para poner a raya al superhéroe de Metrópolis, mientras que la opinión pública debate cuál es realmente el héroe que necesitan. El hombre de acero y Batman se sumergen en una contienda territorial, pero las cosas se complican cuando una nueva y peligrosa amenaza surge rápidamente, poniendo en jaque la existencia de la humanidad.</info>
<urlsolve>https://www.fembed.com/v/kw0qjh3208055w8</urlsolve>
</item>

<item>
<title>[COLOR white]Escuadron Suicida [COLOR gold](2016)[/COLOR]</title> 
<genre>Accion,Aventura,Fantasia</genre>
<year>2016</year>
<thumbnail>https://www.themoviedb.org/t/p/original/yTseJc5xJp4J3FOLXxkTycbGOCz.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/cgs8X0bb2i7ZjHWfLta9k2G459e.jpg</fanart>
<info>Mientras el gobierno de EE.UU no tiene claro cómo responder a una visita alienígena a la Tierra con intenciones malignas, Amanda 'El Muro' Waller, la líder de la agencia secreta A.R.G.U.S., ofrece una curiosa solución: reclutar a los villanos más crueles, con habilidades letales e incluso mágicas, para que trabajen para ellos. Sin demasiadas opciones a dar una negativa, los ocho supervillanos más peligrosos del mundo acceden a colaborar con el Ejecutivo en peligrosas misiones secretas, casi suicidas, para así lograr limpiar su expediente.</info>
<urlsolve>https://www.fembed.com/v/03qg2il21kw835n</urlsolve>
</item>

<item>
<title>[COLOR white]Liga de la Justicia [COLOR gold](2017)[/COLOR]</title> 
<genre>Accion,Aventura,Fantasia,Ciencia Ficcion</genre>
<year>2017</year>
<thumbnail>https://www.themoviedb.org/t/p/original/wUWqnavD8iGZ5F4xXhWlrtEzKjV.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/ipCGt2P936pMFOaBYavVld6aYDK.jpg</fanart>
<info>Motivado por la fe que había recuperado en la humanidad e inspirado por la acción altruista de Superman, Bruce Wayne recluta la ayuda de su nueva aliada, Diana Prince, para enfrentarse a un enemigo aún mayor. Juntos, Batman y Wonder Woman se mueven rápidamente para intentar encontrar y reclutar un equipo de metahumanos que combata esta nueva amenaza. El problema es que a pesar de la formación de esta liga de héroes sin precedentes (Batman, Wonder Woman, Aquaman, Cyborg y Flash) puede que sea demasiado tarde para salvar el planeta de una amenaza de proporciones catastróficas.</info>
<urlsolve>https://www.fembed.com/v/41ygdszd0knmd7g</urlsolve>
</item>

<item>
<title>[COLOR white]La Liga de la Justicia de Zack Snyder [COLOR gold](2020)[/COLOR]</title> 
<genre>Accion,Aventura,Fantasia,Ciencia Ficcion</genre>
<year>2020</year>
<thumbnail>https://www.themoviedb.org/t/p/original/rkuvJnamPl3xW9wKJsIS6qkmOCW.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/8SxZX2jzdH0hmW5o3F3LBqlSK5E.jpg</fanart>
<info>Con la determinación de asegurar que el sacrificio definitivo de Superman no fue en vano, Bruce Wayne une fuerzas con Diana Prince para reclutar a un equipo de metahumanos que protejan el mundo de una amenaza inminente de proporciones catastróficas. La tarea es más difícil de lo que Bruce imaginaba, ya que cada uno de los reclutas deberá enfrentarse a sus propios demonios para trascender aquello que los detenía, para unirse y formar de manera definitiva una liga de héroes sin precedentes. Ahora unidos, Batman, Wonder Woman, Aquaman, Cyborg y Flash deberán salvar al planeta de la amenaza de Steppenwolf, DeSaad y Darkseid, antes de que sea demasiado tarde.</info>
<urlsolve>https://www.fembed.com/v/2dlg6t2xnwmmee7</urlsolve>
</item>

<item>
<title>[COLOR white]La Liga de la Justicia de Zack Snyder 16:9 [COLOR gold](2020)[/COLOR]</title> 
<genre>Accion,Aventura,Fantasia,Ciencia Ficcion</genre>
<year>2020</year>
<thumbnail>https://www.themoviedb.org/t/p/original/rkuvJnamPl3xW9wKJsIS6qkmOCW.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/8SxZX2jzdH0hmW5o3F3LBqlSK5E.jpg</fanart>
<info>Con la determinación de asegurar que el sacrificio definitivo de Superman no fue en vano, Bruce Wayne une fuerzas con Diana Prince para reclutar a un equipo de metahumanos que protejan el mundo de una amenaza inminente de proporciones catastróficas. La tarea es más difícil de lo que Bruce imaginaba, ya que cada uno de los reclutas deberá enfrentarse a sus propios demonios para trascender aquello que los detenía, para unirse y formar de manera definitiva una liga de héroes sin precedentes. Ahora unidos, Batman, Wonder Woman, Aquaman, Cyborg y Flash deberán salvar al planeta de la amenaza de Steppenwolf, DeSaad y Darkseid, antes de que sea demasiado tarde.</info>
<urlsolve>https://www.fembed.com/v/zdn2mtjyr8m-636</urlsolve>
</item>

<item>
<title>[COLOR white]Aquaman [COLOR gold](2018)[/COLOR]</title> 
<genre>Accion,Aventura,Fantasia,Ciencia Ficcion</genre>
<year>2018</year>
<thumbnail>https://www.themoviedb.org/t/p/original/LDssNJlDQ7gJzCQorGhWOPGhhk.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/m96Q3udVkRiAB2HciP8MSYeo9Do.jpg</fanart>
<info>Arthur Curry, también conocido como Aquaman (Jason Momoa), es un habitante de un poderoso reino subacuático que recibe el nombre de la Atlántida. En esta película repleta de acción, aventura, e incluso partes de terror, conoceremos sus orígenes, desde que era un niño criado por un hombre humano y considerado un paria por los suyos, hasta que crece y debe hacer frente a los problemas que han aparecido en su mundo. Entonces, este hombre mitad humano y mitad atlante, emprenderá el viaje de su vida, en el que tendrá que descubrir quién es realmente y si es digno de ser un rey. Acompañado de Mera (Amber Heard), hará frente a este y otros retos, mientras le planta cara a Black Manta (Yahya Abdul-Mateen II) y a su propio hermanastro Orm (Patrick Wilson). ¿Será capaz de dirigir a su pueblo y convertirse en un héroe para el mundo?</info>
<urlsolve>https://www.fembed.com/v/jndqjsdzl7zzzym</urlsolve>
</item>

<item>
<title>[COLOR white]Shazam [COLOR gold](2019)[/COLOR]</title> 
<genre>Accion,Comedia,Fantasia,Ciencia Ficcion</genre>
<year>2019</year>
<thumbnail>https://www.themoviedb.org/t/p/original/xzEg3oFF8PEBYdYcrhxOzLcgukO.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/fhpjI5L99lPJkKbyqDEdcLtjqAG.jpg</fanart>
<info>Todos llevamos un superhéroe dentro, solo se necesita un poco de magia para sacarlo a la luz. Cuando Billy Batson, un niño de acogida de 14 años que ha crecido en las calles, grita la palabra 'SHAZAM!' se convierte en el Superhéroe adulto Shazam, por cortesía de un antiguo mago. Dentro de un cuerpo musculoso y divino, Shazam esconde un corazón de niño. Pero lo mejor es que en esta versión de adulto consigue realizar todo lo que le gustaría hacer a cualquier adolescente con superpoderes: ¡divertirse con ellos! ¿Volar? ¿Tener visión de rayos X? ¿Disparar un rayo con las manos? ¿Saltarse el examen de sociales? Shazam va a poner a prueba los límites de sus habilidades con la inconsciencia propia de un niño. Pero necesitará dominar rápidamente esos poderes para luchar contra las letales fuerzas del mal que controla el Dr. Thaddeus Sivana.</info>
<urlsolve>https://www.fembed.com/v/qzmw6te5r-y4dxn</urlsolve>
</item>

<item>
<title>[COLOR white]Aves de Presa [COLOR gold](2020)[/COLOR]</title> 
<genre>Accion,Crimen</genre>
<year>2020</year>
<thumbnail>https://www.themoviedb.org/t/p/original/khEpbg6Vh9bB0jnNpIWDOCsvfWJ.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/ymZ0iF5MljX8hQBdsP1ln4mOZPC.jpg</fanart>
<info>Después de separarse del Joker, Harley Quinn y otras tres heroínas (Canario Negro, Cazadora y Renée Montoya) unen sus fuerzas para salvar a una niña del malvado rey del crimen, Máscara Negra.</info>
<urlsolve>https://www.fembed.com/v/165g4ijw04x8egm</urlsolve>
</item>

<item>
<title>[COLOR white]El Escuadron Suicida [COLOR gold](2021)[/COLOR]</title> 
<genre>Accion,Aventura,Fantasia</genre>
<year>2021</year>
<thumbnail>https://www.themoviedb.org/t/p/original/9G24WDiVEQZqzFk0lQ5fGWCCbEv.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/9xY4WB553gGdkt3SAgEj75MpRfa.jpg</fanart>
<info>Un grupo de super villanos se encuentran encerrados en Belle Reve, una prisión de alta seguridad con la tasa de mortalidad más alta de Estados Unidos. Para salir de allí harán cualquier cosa, incluso unirse al grupo Task Force X, dedicado a llevar a cabo misiones suicidas bajo las órdenes de Amanda Waller. Fuertemente armados son enviados a la isla Corto Maltese, una jungla repleta de enemigos.</info>
<urlsolve>https://www.fembed.com/v/2dlg6t265yel8w2</urlsolve>
</item>

<item>
<title>[COLOR white]The Batman [/COLOR][COLOR gold](2022)[/COLOR]</title> 
<genre>Crimen,Misterio,Suspense</genre>
<year>2022</year>
<thumbnail>https://www.themoviedb.org/t/p/original/nupL6SxmBOHnGhXArV24ErWf4EZ.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/eUORREWq2ThkkxyiCESCu3sVdGg.jpg</fanart>
<info>Cuando un asesino se dirige a la élite de Gotham con una serie de maquinaciones sádicas, un rastro de pistas crípticas envía Batman a una investigación en los bajos fondos. A medida que las pruebas comienzan a acercarse a su casa y se hace evidente la magnitud de los planes del autor, Batman debe forjar nuevas relaciones, desenmascarar al culpable y hacer justicia al abuso de poder y la corrupción que durante mucho tiempo han asolado Gotham City.</info>
<urlsolve>https://streamtape.com/v/vlzZw4b02dS4gkQ</urlsolve>
</item>




</items>

