<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>


<item>
<title>[COLOR white]Wonder Woman [COLOR gold](2017)[/COLOR]</title> 
<genre>Accion,Aventura,Fantasia</genre>
<year>2017</year>
<thumbnail>https://www.themoviedb.org/t/p/original/skVHFykCQrEwQJdrpUHgJbvqo1u.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/1fq7Qpso5N8KNbDhPAdTjRFdu8C.jpg</fanart>
<info>Diana, princesa de las Amazonas, entrenada para ser una guerrera invencible, fue criada en una isla paradisíaca protegida, hasta que un día, un piloto norteamericano, que tuvo un accidente y acabó en sus costas, le habló de un gran conflicto existente en el mundo, la Primera Guerra Mundial. Diana decidió salir de la isla, convencida de que podía detener la terrible amenaza. Ahora lucha como Wonder Woman, junto a los hombres, en la guerra que acabará con todas las guerras y descubre todos sus poderes y su verdadero destino.</info>
<urlsolve></urlsolve>
</item>
