<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>



<item>
<title>[COLOR white]Batman: Alma de Dragon [COLOR gold](2021)[/COLOR]</title> 
<genre>Animacion,Accion,Crimen,Aventura,Fantasia</genre>
<year>2021</year>
<tmdb>732450</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/tWAI0b7aWZQwZKr22ET2wB7wqSZ.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/8XPyuuT05f5gB7Dm4emx0rh0zE8.jpg</fanart>
<info>Bruce Wayne enfrenta una amenaza mortal de su pasado, con la ayuda de tres ex compañeros de clase: los artistas marciales de renombre mundial Richard Dragon, Ben Turner y Lady Shiva.</info>
<urlsolve>https://embedv.net/v/g9Vd5JWDd1MxqQj</urlsolve>
</item>

<item>
<title>[COLOR white]Batman: Año Uno [COLOR gold](2011)[/COLOR]</title> 
<genre>Animacion,Accion,Crimen</genre>
<year>2011</year>
<tmdb>69735</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/sDK83BJirIyEpHwtm4e3CpkS4q2.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/nhjPLj1k0n5PavS2eKe5kaCwMTv.jpg</fanart>
<info>Adaptación animada del aclamado cómic de Frank Miller. La historia del original cuenta los inicios de la carrera de Bruce Wayne como Batman y de James Gordon con el Departamento de Policía de Gotham City. La vida de estos dos individuos se entrelazan cuando descubren que son aliados en contra de los poderes corruptos en Gotham City. La historia también incluye la primera aparición del capo de la mafia Carmine Falcone.</info>
<urlsolve>https://embedv.net/v/l4vexvD4RmZO8B9</urlsolve>
</item>

<item>
<title>[COLOR white]Batman: Capucha Roja [COLOR gold](2010)[/COLOR]</title> 
<genre>Animacion,Accion,Crimen,Ciencia Ficcion,Misterio</genre>
<year>2010</year>
<tmdb>40662</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/p8UzVTfi9ualTRzS7o8za8ctAAI.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/eomLgXDXkTuCqeQK3EIxj1Gprhf.jpg</fanart>
<info>Batman se enfrenta a su último desafío, el misterioso Capucha Roja tiene una tormenta en la ciudad de Gotham. Una parte vigilante, una parte capo criminal, Red Hood comienza la limpieza de Gotham con la eficiencia de Batman, pero sin seguir el mismo código ético. Matar es una opción. Y cuando el Joker cae en el equilibrio entre los dos, duras verdades se revelan y se vuelven a abrir viejas heridas.</info>
<urlsolve>https://embedv.net/v/MAlwEMY913lEJ39</urlsolve>
</item>


<item>
<title>[COLOR white]Batman: El Asalto de Arkham [COLOR gold](2014)[/COLOR]</title> 
<genre>Animacion,Accion,Crimen,Suspense</genre>
<year>2014</year>
<tmdb>242643</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/7dF0MHMUMKdmCZdB1yPBbPSpokV.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/bAM1hVZEQRo1ZujryQ47bOtxEe8.jpg</fanart>
<info>Bienvenidos al oscuro corazón de Gotham City. En el centro de la oscuridad se encuentra el manicomio de Arkham, infectadopor una población de peligrosos y desalmados malvados, cortesía del Caballero Oscuro. Pero cuando Batman frustra los planes de Enigma y una prueba necesita ser recuperada dentro de Arkham, la solución viene de una fuente inesperada: un equipo de asalto encubierto proveniente de lo más lóbrego de Gotham City. El asesino Deadshot lidera el Escuadrón Suicida. Harley Quinn, Killer Frost, Capitán Boomerang, King Shark y Black Spider compone el resto del equipo; que conocen Arkham como si fuera su propio hogar.</info>
<urlsolve>https://embedv.net/v/nyg9EKDnJd6Obk4</urlsolve>
</item>

<item>
<title>[COLOR white]Batman: El Hijo de Batman [COLOR gold](2014)[/COLOR]</title> 
<genre>Animacion,Accion,Aventura</genre>
<year>2014</year>
<tmdb>251519</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/kL7RsD6tVATFqWLNov7QsKg2GOT.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/rSjFHjE4cCO1eCQ3VN7VRu6ZYqh.jpg</fanart>
<info>Escondido en una fortaleza secreta de la cima de una montaña se encuentra la Liga de las Sombras y su intrépido líder, Ra's al Ghul. Junto con su hija igualmente peligrosa, Talia, supervisa un ejército de asesinos entrenados con planes de dominación mundial. Pero un levantamiento dentro de la Liga amenaza con desplazar el equilibrio de las fuerzas y obliga a Talia y a su joven hijo, Damian, a huir a la ciudad de Gotham. Con los asesinos siguiendo su rastro, Talia busca la protección en Batman, quien sin saberlo, es el padre del niño. A cargo de su hijo, Batman lucha contra el villano Deathstroke y la Liga de las Sombras, todo mientras enseña al testarudo de su hijo que uno no puede combatir el crimen convirtiéndose en criminal. Con la ayuda de los mejores de Gotham, incluyendo al Comisario Gordon y Nightwing, Batman descubrirá que su hijo y el aliado en quien más puede confiar son la misma persona</info>
<urlsolve>https://embedv.net/v/eL2157dLgjKxrw4</urlsolve>
</item>

<item>
<title>[COLOR white]Batman: El largo Halloween Parte 1 [COLOR gold](2021)[/COLOR]</title> 
<genre>Animacion,Misterio,Accion,Crimen</genre>
<year>2021</year>
<tmdb>763073</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/jjndKvPzN5WiOKk162myI6gZRBs.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/jM8FBf1R82FJMBmyZ8NbcpReXg4.jpg</fanart>
<info>Inspirado en la icónica historia de DC de mediados de la década de 1990 de Jeph Loeb y Tim Sale, Batman: El Largo Halloween, Parte 1 comienza cuando un brutal asesinato en Halloween impulsa al joven justiciero de Gotham, Batman, a formar un pacto con los dos únicos agentes de la ley incorruptos de la ciudad para acabar con The Roman. Pero cuando ocurren más muertes queda claro que, en lugar de la violencia de pandillas común, también están lidiando con un asesino en serie, cuya identidad se vuelve más difícil de discernir.</info>
<urlsolve>https://embedv.net/v/qM1VOPNV3GJxo4k</urlsolve>
</item>

<item>
<title>[COLOR white]Batman: El largo Halloween Parte 2 [COLOR gold](2021)[/COLOR]</title> 
<genre>Animacion,Misterio,Accion,Crimen</genre>
<year>2021</year>
<tmdb>736074</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/f46QMSo2wAVY1ywrNc9yZv0rkNy.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/7WuVUAsWWHt4g11R1HalX0RX2bh.jpg</fanart>
<info>Mientras el joven justiciero de Gotham City, Batman, lucha por perseguir a un brutal asesino en serie, el fiscal de distrito Harvey Dent queda atrapado en una disputa que involucra a la familia criminal de los Falcones.</info>
<urlsolve>https://embedv.net/v/27BaOn1W9BQEMDX</urlsolve>
</item>

<item>
<title>[COLOR white]Batman: El regreso del Caballero Oscuro Parte 1 [COLOR gold](2012)[/COLOR]</title> 
<genre>Animacion,Ciencia ficcion,Accion,Misterio</genre>
<year>2012</year>
<tmdb>123025</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/yplFdLSePwRdVeiw3xfnumeTvsH.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/27dTeC9vYzZLJ6ub0j2ebF9ZqxV.jpg</fanart>
<info>Bruce Wayne hace más de diez años que abandonó la capa de murciélago atormentado por la muerte de Robín. La ciudad de Gotham esta hundida en la decadencia y la anarquía. Ahora, cuando su ciudad más lo necesita, El Regreso del Caballero Oscuro es un resplandor de gloria. Apoyado por Carrie Kelly, una adolescente que asumirá el puesto de Robin, el murciélago sale nuevamente a la calle para poner fi n a la amenaza de pandillas mutantes que han invadido la ciudad. Y después estará frente a frente contra sus dos grandes enemigos, el Joker y Dos Caras. Primera parte de la adaptación del aclamado cómic de Frank Miller "El retorno del señor de la noche".</info>
<urlsolve>https://embedv.net/v/MAlwEMY9KglEJ39</urlsolve>
</item>

<item>
<title>[COLOR white]Batman: El regreso del Caballero Oscuro Parte 2 [COLOR gold](2013)[/COLOR]</title> 
<genre>Animacion,Ciencia ficcion,Accion,Misterio</genre>
<year>2013</year>
<tmdb>142061</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/vTpZl5n7wxyxhZZINd3gDVaEGhk.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/9Eh5xzWTpJeZM1FGCblWKZ8GTpw.jpg</fanart>
<info>Siguiendo con los sucesos que nos hicieron vibrar en El Regreso del Caballero Oscuro: Primera Parte, un Batman odiado y querido a partes iguales por los ciudadanos de Ciudad Gotham será llevado hasta sus límites. Teniendo que enfrentarse de nuevo a un Joker más loco que nunca, se encontrará inesperadamente luchando a muerte con su antiguo aliado, Superman. Solo uno de los dos podrá sobrevivir al combate definitivo. Segunda parte de la adaptación del aclamado cómic de Frank Miller "El retorno del señor de la noche"</info>
<urlsolve>https://embedv.net/v/04rQxWWgN1exb2N</urlsolve>
</item>

<item>
<title>[COLOR white]Batman: Gotham a luz de gas [COLOR gold](2018)[/COLOR]</title> 
<genre>Animacion,Ciencia ficcion,Accion,Suspense</genre>
<year>2018</year>
<tmdb>471474</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/tGDDCskQyTkbIyD5P6i7qD6cpHl.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/o1c4eXxW4BFXtk1CB80NzYmbQDD.jpg</fanart>
<info>Adaptación de la novela gráfica creada por Brian Augustyn y Mike Mignola, que sitúa a Batman en el siglo XIX con Jack el Destripador como villano.</info>
<urlsolve>https://embedv.net/v/KrdZ5kd4LWlxmX4</urlsolve>
</item>

<item>
<title>[COLOR white]Batman: Guardian de Gotham [COLOR gold](2008)[/COLOR]</title> 
<genre>Animacion,Ciencia ficcion,Accion,Aventura</genre>
<year>2008</year>
<tmdb>13851</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/cUcDkHuoYOKgLwXKNpOne3lmBEC.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/jl9ZdaRfNEa8YQKhwoFeQ3Y9iSQ.jpg</fanart>
<info>Compilación de seis cortometrajes animados creados por prestigiosos directores de animación japoneses que servirán como puente entre Batman Begins y Batman: The Dark Knight, de forma similar a Animatrix.</info>
<urlsolve>https://embedv.net/v/JzkPxzna8wyxbyd</urlsolve>
</item>

<item>
<title>[COLOR white]Batman: Hush [COLOR gold](2019)[/COLOR]</title> 
<genre>Animacion,Ciencia ficcion,Accion,Crimen,Misterio</genre>
<year>2019</year>
<tmdb>537056</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/AuaSlXteJZ1vxtHnlUcs2AlTAt3.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/reR0uW3nOdfKJIPIkCFHugzAPnK.jpg</fanart>
<info>Un nuevo villano de quien sólo se conoce el nombre, "Hush", emplea a todos los enemigos de Gotham para destruir la vida tanto de Batman, el héroe, como la de Bruce Wayne, el empresario y playboy que ahora mantiene una relación íntima con Selina Kyle, también conocida como "Catwoman". Adaptación de uno de los grandes clásicos del universo DC: "Batman: Hush" escrito por Jeph Loeb y dibujado por Jim Lee.</info>
<urlsolve>https://embedv.net/v/edVqE4reyo45YWm</urlsolve>
</item>

<item>
<title>[COLOR white]Batman: La Broma Asesina [COLOR gold](2016)[/COLOR]</title> 
<genre>Animacion,Accion,Crimen,Drama</genre>
<year>2016</year>
<tmdb>382322</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/vFb1RnbzvB4DSndocHGxXp7enDU.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/wNyhtxSazhYVSG1So8zgGTqVFVo.jpg</fanart>
<info>Una noche lluviosa Batman llega al Asilo Arkham para hablar con Joker. Pero cuando llega a su celda, se da cuenta de que el que está ahí es un impostor, y que el real ha escapado y anda suelto por Gotham. Adaptación animada del cómic homónimo, uno de los más laureados de la historia del medio.</info>
<urlsolve>https://embedv.net/v/e028E6RPQ7QEYAv</urlsolve>
</item>

<item>
<title>[COLOR white]Batman: La Maldicion Que Cayo Sobre Gotham [COLOR gold](2023)[/COLOR]</title> 
<genre>Animacion,Accion,Fantasía,Misterio</genre>
<year>2023</year>
<tmdb>382322</tmdb>
<thumbnail>https://image.tmdb.org/t/p/original/dzPNQXI8FlpXTGGp1082RJ8OQoT.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/n2hTHNxZfLSUOP8Q6q0Y0kqaB8R.jpg</fanart>
<info>El explorador Bruce Wayne desata accidentalmente un antiguo mal y regresa a Ciudad Gótica después de estar fuera durante dos décadas. Allí, Batman lucha contra las fuerzas sobrenaturales de Lovecraft y se encuentra con aliados y enemigos como Green Arrow, Ra's al Ghul, Mr. Freeze, Killer Croc, Two-Face y James Gordon.</info>
<urlsolve>https://embedv.net/v/3Q0lxBW8dPZEj1J</urlsolve>
</item>

<item>
<title>[COLOR white]Batman: La Mascara del Fantasma [COLOR gold](1993)[/COLOR]</title> 
<genre>Animacion,Accion,Crimen,Drama</genre>
<year>1993</year>
<tmdb>14919</tmdb>
<thumbnail>https://image.tmdb.org/t/p/original/c9iJRvV2xHdMkq6bB0J6Kb1zsO3.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/cPz9MFPPT4LDJWL9GfFDbLPRktz.jpg</fanart>
<info>Una enigmática figura fantasmal hace su aparición, cumpliendo las ejecuciones de determinadas figuras importantes del hampa. Simultáneamente regresa a Gotham una muchacha con la cual Bruce Wayne mantuvo un idilio; éste rememorará su relación con la chica y, de paso, su propio «nacimiento» como Batman.</info>
<urlsolve>https://embedv.net/v/P0poO10jga1Ez17</urlsolve>
</item>

<item>
<title>[COLOR white]Batman: Mala Sangre [COLOR gold](2016)[/COLOR]</title> 
<genre>Animacion,Ciencia ficcion,Accion</genre>
<year>2016</year>
<tmdb>366924</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/xMDoFicHakKLNsf7v90QDWptZ8O.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/nwfpBjtMNFwrGjW2o9HBhMEYCpM.jpg</fanart>
<info>El cielo de Gotham estalla en llamas mientras Batman combate a los villanos Luciérnaga, Tusk y La Polilla Asesina. Pero cuando vuelve la claridad, Batman desaparece y la misteriosa Batwoman es la única testigo de lo ocurrido. Ahora, sin recibir respuesta a la Bat-Señal y con la ciudad al borde del caos, Ala Nocturna y Robin deben crear una complicada alianza con Batwoman y el recién llegado Batwing. Juntos lucharán para descubrir el siniestro complot que involucra a un nuevo y monstruoso villano conocido como Heretic.</info>
<urlsolve>https://embedv.net/v/rabVOQQVZkGOKdW</info>
</item>

<item>
<title>[COLOR white]Batman Ninja [COLOR gold](2018)[/COLOR]</title> 
<genre>Animacion,Ciencia ficcion,Accion</genre>
<year>2018</year>
<tmdb>485942</tmdb>
<thumbnail>https://image.tmdb.org/t/p/original/do5NvZc0N5p6K0SeAG1YnxVqh1D.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/xSHcwcsn50Qpb9nR0BrOF4J4qNW.jpg</fanart>
<info>Batman, junto a sus aliados y enemigos, se ve transportado desde la moderna Gotham hasta el Japón feudal. Film animado coproducido entre Japón y EEUU que cuenta con guión de Kazuki Nakashima (Kill La Kill) y diseño de personajes de Takashi Okazaki (Afro Samurai).</info>
<urlsolve>https://embedv.net/v/VqbX53gPlX85Qzp</urlsolve>
</item>

<item>
<title>[COLOR white]Batman Unlimited: Instinto Animal [COLOR gold](2015)[/COLOR]</title> 
<genre>Animacion,Ciencia ficcion,Accion</genre>
<year>2015</year>
<tmdb>366924</tmdb>
<thumbnail>https://image.tmdb.org/t/p/original/zSYcTYZW7GL1NrkXSXmC3zEY5Ng.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/ponzEDhJ2UBIacY992pGRMYNxlZ.jpg</fanart>
<info>Cuando Gotham es plagada por crímenes extraños cometidos por el grupo de villanos conocido como Animilitia (Silverback, Cheetah, Killer Croc y Man-Bat), Batman debe saltar a la acción e investigar los sucesos. Estos villanos serán un nuevo reto para Batman, quien debe encontrar una forma de llevar a los villanos a la justicia. ¿Podrá ser que Animilitia esté trabajando con Oswald Cobblepot, más conocido como el Pingüino? Al final, Batman unirá fuerzas con Flash, Green Arrow, Nightwing y Red Robin para vencer estos villanos.</info>
<urlsolve>https://embedv.net/v/ZMVoEr8mVa859Pa</urlsolve>
</item>

<item>
<title>[COLOR white]Batman Unlimited: Maquinas vs Monstruos [COLOR gold](2016)[/COLOR]</title> 
<genre>Animacion,Ciencia ficcion,Accion</genre>
<year>2016</year>
<tmdb>366924</tmdb>
<thumbnail>https://image.tmdb.org/t/p/original/tJz26NxxdXxfDm9lI6FDsUnDofI.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/cUh1YmAJlD6zK2pxbwMe7qKlbW.jpg</fanart>
<info>En la tercera entrega de la serie Batman Unlimited: Mech vs. mutants, El Dark Knight está de regreso haciendo lo que hace mejor: proteger a los ciudadanos de Ciudad Gótica. Cuando el malévolo científico Mr. Freeze activa su más reciente invento en dos de los criminales más formidables de Ciudad Gótica, Killer Croc y Bane, la situación va de mal en peor. Al convertirlos en monstruos mutantes gigantescos, los Supervillanos comienzan a hacer destrozos por las calles de Ciudad Gótica y no se ve un fin próximo. Depende del Caped Crusader y su equipo de Superhéroes poner a los gigantescos Mechs robóticos en su lugar y salvar el día, pero será una difícil batalla al enfrentarse a enormes contrincantes.</info>
<urlsolve>https://embedv.net/v/ZMVoEr8m91e59Pa</urlsolve>
</item>

<item>
<title>[COLOR white]Batman Unlimited: Monstermania [COLOR gold](2015)[/COLOR]</title> 
<genre>Animacion,Ciencia ficcion,Accion</genre>
<year>2015</year>
<tmdb>342917</tmdb>
<thumbnail>https://image.tmdb.org/t/p/original/cwyebkMwyL19sxgin02G9LqIDgx.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/iJjlZyPy8VVYaltEJxOgj5bcJAb.jpg</fanart>
<info>Es la noche de Halloween en Ciudad Gótica y Espantapájaros, Calyface, Silver Banshee y Solomon Grundy golpean las calles en busca de problemas. Batman está tras la pista de los temibles villanos de la ciudad mientras las cosas se complican y el Principe Payaso del Crimen en persona, el Guasón, gobierna su misteriosa banda de criminales. Es cosa del Caballero Oscuro detener a esta enorme banda antes de que puedan desatar la “risa digital”, un virus informático que forma parte de un diábolico plan para poner en jaque toda la tecnología vital de la ciudad. Batman, Green Arrow, Cyborg, Nightwing y Red Robin deberán combinar fuerzas para combatir a estos malhechores y salvar la ciudad.</info>
<urlsolve>https://embedv.net/v/NMRLEprpDK45XaG</urlsolve>
</item>

<item>
<title>[COLOR white]Batman vs Dos Caras [COLOR gold](2017)[/COLOR]</title> 
<genre>Animacion,Comedia,Accion</genre>
<year>2017</year>
<tmdb>464882</tmdb>
<thumbnail>https://image.tmdb.org/t/p/original/7JhKi0fWSjrW10Pc0a2Tc8lgxyF.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/dbJh1mbhatsfyd6eai5LpQTgtqM.jpg</fanart>
<info>En la Penitenciaría de Gotham, en presencia de Batman, Robin y el Fiscal de Distrito Harvey Dent, el Dr. Hugo Strange y su asistente, Dr. Harleen Quinzel, realizan un experimento en cinco presos; Joker, Penguin, Riddler, Egghead y Mr. Freeze en un intento de eliminar su mal con una máquina llamada Evil Extractor. El experimento funciona mal y Harvey se expone a un gas marcándole el lado izquierdo de su cara y que hace que éste se convierta en Dos Caras.</info>
<urlsolve>https://embedv.net/v/27BaOn1WLyjEMDX</urlsolve>
</item>

<item>
<title>[COLOR white]Batman vs Dracula [COLOR gold](2005)[/COLOR]</title> 
<genre>Animacion,Ciencia ficcion,Accion,Aventura,Misterio,Familia,Suspense</genre>
<year>2005</year>
<tmdb>20077</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/dBysIm8mEhvlemR5xeWUcE0P4TN.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/jCRW6N5SvuMQBYrxrzBHTbmAIaS.jpg</fanart>
<info>La oscuridad se ha apoderado de la ciudad de Gotham. La criatura más terrorífica de la noche, Drácula, está aterrorizando a toda la ciudad mientras que Batman, el hombre Murcélago, hace todo lo posible por detenerle. Pero Drácula no es un enemigo corriente; está dotado de una serie de poderes sobrenaturales que le aportan una increíble fuerza, velocidad y control mental y, aunque Batman es un super-héroe, no deja de ser un mortal.</info>
<urlsolve>https://embedv.net/v/kKJVORWVlga53XD</urlsolve>
</item>

<item>
<title>[COLOR white]Batman Vs. Las Tortugas Ninja [COLOR gold](2019)[/COLOR]</title>    
<genre>Animacion, Accion, Familia</genre>
<year>2019</year>
<tmdb>581997</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/wgBBB3Auky610UPhWdb0hBnwQzM.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/jpgwGc4fAMbJ6VyOhD9roN7dlJu.jpg</fanart>
<info>Batman, Batgirl y Robin forjan una alianza con Las Tortugas Ninja para luchar contra el gran enemigo de estas ultimas, Shredder, quien aparentemente ha formado equipo con Ra's Al Ghul y la Liga de Asesinos para poner en jaque a Gotham.</info>
<urlsolve>https://embedv.net/v/e028E6RPvvdEYAv</urlsolve>
</item>

<item>
<title>[COLOR white]Batman vs Robin [COLOR gold](2015)[/COLOR]</title> 
<genre>Animacion,Ciencia ficcion,Accion,Aventura</genre>
<year>2015</year>
<tmdb>321528</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/dBGUumJAdaNiJTFI6pkeHVVFwH8.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/r7JUBp8WyadE6AljspzF6mo5hmP.jpg</fanart>
<info>Tras unos siniestros acontecimientos, Batman descubre la sociedad secreta de los Búhos, que controla Gotham desde las sombras desde hace más de 200 años.</info>
<urlsolve>https://embedv.net/v/Ro7kOVV0gBqOZWB</urlsolve>
</item>

<item>
<title>[COLOR white]Batman y Harley Quinn [COLOR gold](2017)[/COLOR]</title> 
<genre>Animacion,Ciencia ficcion,Accion,Aventura</genre>
<year>2017</year>
<tmdb>408648</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/yPSnTJFYvDPrzLXrFIp35pIiuzT.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/uNbmkBkcZiB7CdjJhTvMCpBFU76.jpg</fanart>
<info>Batman y Nighwing deberán unir fuerzas con Harley Quinn para frenar la amenaza global de Hiedra Venenosa</info>
<urlsolve>https://embedv.net/v/04rQxWWgl16xb2N</urlsolve>
</item>

<item>
<title>[COLOR white]Catwoman: Hunted [COLOR gold](2022)[/COLOR]</title> 
<genre>Animacion,Accion,Crimen</genre>
<year>2022</year>
<tmdb>862491</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/50hJAtlhqnNtEvEffUYkmNtWJHX.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/9i5ImoIflyPjDGTFn8uABmdLjri.jpg</fanart>
<info>El intento de Catwoman de robar una joya invaluable la pone directamente en la mira de un poderoso consorcio de villanos y de la siempre ingeniosa Interpol, sin mencionar a Batwoman.</info>
<urlsolve>https://embedv.net/v/04rxWWgl16xb2N</urlsolve>
</item>

<item>
<title>[COLOR white]Constantine: Ciudad de Demonios [COLOR gold](2018)[/COLOR]</title> 
<genre>Animacion,Fantasia,Accion,Terror</genre>
<year>2018</year>
<tmdb>539517</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/7eyxqCM2sxw44ALPhTfkNjLdthg.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/7QI04qViAUtXNocjbWbj0dx5o3t.jpg</fanart>
<info>10 años después de un trágico error, un padre de familia, Chas, y un detective, John Constantine, intentan curar a la hija de Chas, Trish, de un misterioso coma. Con la ayuda de la Enfermera Pesadilla, la influyente Reina de los Ángeles y el brutal dios azteca Mictlantecuhtli, la pareja tendrá que enfrentarse al demonio Beroul para salvar el alma de Trish.</info>
<urlsolve>https://embedv.net/v/04rxWWgl16xb2N</urlsolve>
</item>

<item>
<title>[COLOR white]Constantine: La Casa De Los Secretos [COLOR gold](2022)[/COLOR]</title> 
<genre>Animacion,Fantasia,Accion,Terror</genre>
<year>2022</year>
<tmdb>791348</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/ehFkTBVaeSgAxTz2YFRvSbY3nD2.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/pqpu7GXgeKTiYmBu0trvcNgYkae.jpg</fanart>
<info>John Constantine se despierta en la espeluznante Casa del Misterio sin recordar cómo llegó allí. Afortunadamente, Zatanna y sus amigos están todos allí. Desafortunadamente, tienen la mala costumbre de convertirse en demonios y despedazarlo una y otra vez.</info>
<urlsolve>https://embedv.net/v/04rxWWgl16xb2N</urlsolve>
</item>

<item>
<title>[COLOR white] DC Liga de supermascotas [/COLOR][COLOR yellow][/COLOR]</title>
<genre>Animacion,Accion,Familia,Ciencia ficcion,Comedia</genre>
<year>2022</year>
<tmdb>539681</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/lDtANZzTD80bVi1DTRKRVDrurhJ.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/oRHGLlCHb9qeU8hpK07cLL7PRAm.jpg</fanart>
<info>Krypto el Superperro y Superman son amigos inseparables que comparten los mismos superpoderes y luchan juntos contra el crimen en Metrópolis. Cuando Superman y el resto de la Liga de la Justicia son secuestrados, Krypto debe convencer a un variopinto grupo de un albergue –Ace el sabueso, PB la cerdita barrigona, Merton la tortuga y Chip la ardilla– de dominar sus nuevos poderes y ayudarlo a rescatar a los superhéroes.</info>
<urlsolve>https://embedv.net/v/04rxWWgl16xb2N</urlsolve>
</item>


<item>
<title>[COLOR white]Deathstroke: Caballeros y Dragones [COLOR gold](2020)[/COLOR]</title> 
<genre>Animacion,Accion,Aventura,Ciencia Ficcion</genre>
<year>2020</year>
<tmdb>703771</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/nCJGThrH249sLUAzIS80xM7BEKz.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/bOuf99uNrbfkFf94M9pXANRLAwI.jpg</fanart>
<info>Hace diez años, Slade Wilson, alias el súper asesino llamado Deathstroke, cometió un trágico error y su esposa e hijo pagaron un precio terrible. Ahora, una década después, la familia de Wilson está amenazada una vez más por el asesino Chacal y los terroristas de H.IV.E. ¿Puede Deathstroke expiar los pecados del pasado o su familia pagará el precio máximo?</info>
<urlsolve>https://embedv.net/v/04rxWWgl16xb2N</urlsolve>
</item>

<item>
<title>[COLOR white]Escuadrón Suicida: Consecuencias infernales [COLOR gold](2018)[/COLOR]</title> 
<genre>Animacion,Ciencia ficcion,Accion</genre>
<year>2018</year>
<tmdb>487242</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/q6p3pMY80NjUuX9SuHopBNUDZrk.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/hhRAQaEhF8ajTt0pWGocHNIAcSg.jpg</fanart>
<info>Amanda Waller forma el Escuadrón Suicida con Deadshot, Harley Quinn, Tigre de Bronce, Capitán Boomerang, Killer Frost y Copperhead, y los envía a recuperar un potencial objeto místico que está en la mira de otros villanos.</info>
<urlsolve>https://embedv.net/v/04rxWWgl16xb2N</urlsolve>
</item>

<item>
<title>[COLOR white]Jovenes Titanes: El contrato de Judas [COLOR gold](2017)[/COLOR]</title> 
<genre>Animacion,Ciencia ficcion,Accion</genre>
<year>2017</year>
<tmdb>408647</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/wdya9RJUZbXgEYmrU5hfptWAVNj.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/wwZoSk2u26UPYOMyLfQXJSZUiJ1.jpg</fanart>
<info>Tara Markov es una chica que tiene poder sobre la tierra y la piedra; ella también es más de lo que parece. ¿Es la nueva Teen Titan una aliada o una amenaza? ¿Y cuáles son los planes del mercenario Deathstroke para los Titanes? Adaptación del famoso cómic publicado en 1984, escrito por Marv Wolfman y dibujado por George Pérez.</info>
<urlsolve>https://embedv.net/v/04rxWWgl16xb2N</urlsolve>
</item>

<item>
<title>[COLOR white]Injustice Dioses entre nosotros [COLOR gold](2021)[/COLOR]</title> 
<genre>Animacion,Ciencia ficcion,Accion,Fantasia</genre>
<year>2021</year>
<tmdb>831405</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/xU7Db1NgkK53XRhFZamhkDOZfIy.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/ptWEtciGkuavzcrEb22RBbIL59c.jpg</fanart>
<info>Cuando Lois Lane muere, un Superman desquiciado decide tomar el control de la Tierra. Decidido a detenerlo, Batman crea un equipo de héroes que luchan por la libertad. Pero cuando los superhéroes van a la guerra, ¿podrá sobrevivir el mundo?</info>
<urlsolve>https://embedv.net/v/04rxWWgl16xb2N</urlsolve>
</item>

<item>
<title>[COLOR white]Justice Society: World War II  [COLOR gold](Latino)(2021)[/COLOR]</title> 
<genre>Animacion,Belica,Ciencia ficcion</genre>
<year>2021</year>
<tmdb>736069</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/ibZPHqcAxNezp8iX0mI2TDIGK0x.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/aUa3L3lz1H0yAUw57t3BFCyxhVV.jpg</fanart>
<info>Mientras acelera para ayudar en una batalla improvisada, Flash arde y atraviesa la barrera del tiempo, solo para encontrarse con su antecesar en medio de la Segunda Guerra Mundial. Es aquí donde Flash conoce a la Mujer Maravilla y su equipo secreto, conocido como la Sociedad de la Justicia de América. ¡Sé testigo de las furiosas mareas de la guerra, el combate apasionante y la velocidad del valor mientras Flash lucha por volver a su propia línea de tiempo!</info>
<urlsolve>https://embedv.net/v/04rxWWgl16xb2N</urlsolve>
</item>

<item>
<title>[COLOR white]La muerte de Superman. Parte 1 [COLOR gold](2018)[/COLOR]</title> 
<genre>Animacion,Ciencia ficcion,Accion,Drama</genre>
<year>2018</year>
<tmdb>487670</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/2eTqYQ2g0hKOuYfIazgy2EdH1SS.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/71sByb8dUu09osTsW2V31TqxRRR.jpg</fanart>
<info>Death of Superman es una película animada de superhéroes de 2018 perteneciente al universo de Películas animadas originales del Universo DC. Dirigida por Jake Castorena y Sam Liu, esta es una nueva adaptación del cómic basado en el mismo arco argumental, y una versión de la película de 2007, La muerte de Superman. El filme se dividirá en dos partes, The Death of Superman saldrá en el 2018 y la segunda parte, titulada The Reign of Superman se estrenará durante el 2019.</info>
<urlsolve>https://embedv.net/v/04rxWWgl16xb2N</urlsolve>
</item>

<item>
<title>[COLOR white]La muerte de Superman. Parte 2: El reinado de los superhombres [COLOR gold](2019)[/COLOR]</title> 
<genre>Animacion,Ciencia ficcion,Accion</genre>
<year>2019</year>
<tmdb>487672</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/vkpysKRxELppiBohAlVeruvsCoP.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/d7vEQilXsgvikcqYHl2BOcQHmFg.jpg</fanart>
<info>Superman ha muerto y el mundo entero está de luto... ¡pero Metropolis sigue necesitando a un defensor! ¿Quién será el sustituto del kryptoniano? ¿Superboy, el Hombre de Acero, o tal vez Superman Cíborg? Mientras tanto, algo extraño pasa en la Fortaleza de la Soledad... La saga que empezó en La muerte de Superman y Un mundo sin Superman continúa en un volumen repleto de sorpresas realizado por autores como Dan Jurgens (Batman del Futuro), Karl Kesel (Harley Quinn: Preludios y chistes malos), Tom Grummett (Astro City) o Jackson Guice (DC Un Millón).</info>
<urlsolve>https://embedv.net/v/04rxWWgl16xb2N</urlsolve>
</item>

<item>
<title>[COLOR white]Liga de la Justicia contra Los Jovenes Titanes [COLOR gold](2016)[/COLOR]</title> 
<genre>Animacion,Ciencia ficcion,Accion</genre>
<year>2016</year>
<tmdb>379291</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/6cUDnsWQSeknDeasWpq59WNjWjd.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/xdJLjrOtkiNIRN3vskXvBA00qmy.jpg</fanart>
<info>Cuando las tendencias agresivas de Damian casi destruyen una misión de la Liga de la Justicia, es enviado para aprender el trabajo en equipo y ser entrenado junto a los Teen Titans. Sin embargo, el ajuste de la actitud de Damian resulta ser el menor de los problemas de los ‘Teen Titans’ cuando el satánico padre de Raven, Trigon, trama un plan para escapar de su prisión interdimensional. Para completar su regreso, Trigon debe tener la asistencia de Raven – y para lograr su objetivo, extenderá sus fuerzas demoníacas por todo el mundo infiltrándose en las mentes y los cuerpos de la Liga de la Justicia para hacer su voluntad. Para salvar el universo y evitar que la tierra se convierta literalmente en el infierno, los Teen Titans deben rescatar o derrotar a la Liga de la Justicia, y mantener encerrado a Trigon por toda la eternidad.</info>
<urlsolve>https://embedv.net/v/04rxWWgl16xb2N</urlsolve>
</item>

<item>
<title>[COLOR white]Liga de la Justicia: Crisis en dos Tierras [COLOR gold](2010)[/COLOR]</title> 
<genre>Animacion,Ciencia ficcion,Accion,Aventura</genre>
<year>2010</year>
<tmdb>30061</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/p0PkQseSF29VygL34gkKaoSmJ.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/izhfC6rIMgqWdNgBJGoJ5lP5M5.jpg</fanart>
<info>Un Lex Luthor bueno, llega desde un universo alterno para reclutar a la Liga de la Justicia para ayudar a salvar a su Tierra de la amenaza Sindicato del Crimen, un grupo de personajes malévolos con super poderes idénticos a los de la Liga de la Justicia. Lo que está asegurado es la batalla definitiva entre el bien y el mal en una guerra que amenaza a ambos planetas y que, a través de un plan diabólico puesto en marcha por Owlman, pone a toda nuestra existencia en peligro.</info>
<urlsolve>https://embedv.net/v/04rxWWgl16xb2N</urlsolve>
</item>

<item>
<title>[COLOR white]Liga de la Justicia: Dioses y Monstruos [COLOR gold](Latino)(2010)[/COLOR]</title> 
<genre>Animacion,Ciencia ficcion,Accion,Fantasia</genre>
<year>2010</year>
<tmdb>323027</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/bz9717vMiTw2EGvGQUPRK4WLQ6G.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/61I0o8rcWzoEvKulvbBJJM8TQio.jpg</fanart>
<info>La Liga de la Justicia: Dioses y Monstruos explora una realidad recién concebida en el Universo DC, donde los miembros de la Justice League Superman, Batman y Wonder Woman son versiones mucho más oscuras de los superhéroes que las personas piensan que conocen.</info>
<urlsolve>https://embedv.net/v/04rxWWgl16xb2N</urlsolve>
</item>

<item>
<title>[COLOR white]Liga de la Justicia: El Trono de Atlantis [COLOR gold](2015)[/COLOR]</title> 
<genre>Animacion,Ciencia ficcion,Accion,Aventura</genre>
<year>2015</year>
<tmdb>297556</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/hKHWoabqFg7QVS4Xqu5Q84PmuAo.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/i8C7rem1yJwhLclMQb8p38TDn2f.jpg</fanart>
<info>Los Villanos Orm y Manta negra hacen su jugada contra el mundo de la superficie después de la batalla con las fuerzas de Apokolips de Darkseid en La Aventura Anterior, tuvieron consecuencias mortales para Atlantis, Mera, la reina de la civilización submarina perdida busca su otro hijo, al hemanastro de Orm, Arthur Curry. Ahora vive en el mundo de la superficie con misteriosos poderes que no entiende, siguiendo los pasos de Arthur en su destino como el verdadero Rey de Atlantis como Aquaman, ahora el, asociándose con la Liga de la justicia para salvar y unir a todas las personas del mundo, y de Detener los Planes de Orm y Manta Negra, Para Siempre..</info>
<urlsolve>https://embedv.net/v/04rxWWgl16xb2N</urlsolve>
</item>

<item>
<title>[COLOR white]Liga de la Justicia: Guerra [COLOR gold](Latino)(2014)[/COLOR]</title> 
<genre>Animacion,Accion</genre>
<year>2014</year>
<tmdb>217993</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/vfHXJjMQP5TIhiZRdt8QD1wFWu6.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/oTwbtX0giCN83e4PliRD9jukOWH.jpg</fanart>
<info>Esta película Justice League: War es un film de animación que se basa en los cómics de superhéroes clásicos, y en los cuales una serie de personajes con superpoderes se unen para hacer frente a la invasión de los alienígenas, un tema clásico de la época. Esta liga no se forma de una sola vez, y en la película se ve como los superhéroes también tienen sus desavenencias y que formar un grupo con este tipo de personas no es sencillo. Los primeros integrantes fueron Batman y Linterna Verde, y es donde empiezan los problemas, ya que al segundo no le gusta que el primero sea un simple ser humano, cuyos poderes proceden de la técnica. A ellos se une Superman, que incluso intenta matar a los dos anteriores, aunque por suerte no lo hace cuando Batman lo llama por su nombre de pila, momento en el cual se detiene. Wonder Woman también entrará en la liga, y a ella se sumarán más superhéroes que como siempre intentarán acabar con el mal.</info>
<urlsolve>https://embedv.net/v/04rxWWgl16xb2N</urlsolve>
</item>

<item>
<title>[COLOR white]Liga de la Justicia: La nueva frontera [COLOR gold](2008)[/COLOR]</title> 
<genre>Animacion,Ciencia ficcion,Accion,Aventura,Familia</genre>
<year>2008</year>
<tmdb>14011</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/AmaSvf4Muh0tERE6qNZZaiTN1Rr.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/9fZ1KqVGKSzBG73B8hdhHLotqLn.jpg</fanart>
<info>La raza humana se ve amenazada por una poderosa criatura, y solo la combinación de los poderes de Superman, Batman, Mujer Maralvilla, Linterna verde, el Detective Marciano y Flash pueden detenerla. Pero, ¿podrán superar sus diferencias para frustrar las intenciones de este enemigo usando los poderes combinados de esta recién formada Liga de la Justicia?</info>
<urlsolve>https://embedv.net/v/04rxWWgl16xb2N</urlsolve>
</item>

<item>
<title>[COLOR white]Liga de la Justicia: La Paradoja del Tiempo [COLOR gold](Latino)(2013)[/COLOR]</title> 
<genre>Animacion,Ciencia ficcion,Accion,Aventura</genre>
<year>2013</year>
<tmdb>183011</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/jOIH3wCtz3y4DonPDoHqSz0VjDj.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/cbzN3xLVPPNKXuVYymuRWteOzTW.jpg</fanart>
<info>Barry Allen despierta en una realidad alternativa, donde descubre que ningun héroe de la Liga de la Justicia existe, a excepción de Batman, Aquaman y Wonder Woman; estos dos últimos tienen una enorme guerra, incluso los Atlantes de Aquaman inundaron Europa y las Amazonas conquistaron Inglaterra.</info>
<urlsolve>https://embedv.net/v/04rxWWgl16xb2N</urlsolve>
</item>

<item>
<title>[COLOR white]Liga de la Justicia Oscura [COLOR gold](2017)[/COLOR]</title> 
<genre>Animacion,Ciencia ficcion,Accion,Aventura,Familia</genre>
<year>2017</year>
<tmdb>408220</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/sHOFyinMmNDhDjwXdFqpi3GakUz.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/a7gDe2aEA9KeFT980FVYJcwoohL.jpg</fanart>
<info>Cuando un grupo de demonios crean una serie de alucinaciones entre la población que les lleva a cometer crímenes violentos, Batman y el resto de la Liga de la Justicia se ve en la necesidad de formar un nuevo grupo de superhéroes con capacidades mágicas, liderado por Constantine, para salvar a la humanidad.</info>
<urlsolve>https://embedv.net/v/04rxWWgl16xb2N</urlsolve>
</item>

<item>
<title>[COLOR white]Liga de la Justicia Oscura: La Guerra de Apokolips [COLOR gold](2020)[/COLOR]</title> 
<genre>Animacion,Ciencia ficcion,Accion,Aventura,Fantasia</genre>
<year>2020</year>
<tmdb>618344</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/cCXcnVD03q19qx5bMl7ul81yRSo.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/ygCVyAfj3xFu1lzma3QUftAttEb.jpg</fanart>
<info>Culminando seis años de una aventura que comenzó con el lanzamiento de Justice League: War en 2014, Justice League Dark: Apokolips War presenta un planeta Tierra totalmente devastado por el tirano intergaláctico Darkseid en el que los superhéroes apenas han podido hacer frente a la guerra. Los últimos bastiones de guerreros que aún quedan en pie deben reagruparse para crear una estrategia que les permita enfrentarse a Darkseid con el propósito de salvar al planeta y a sus pocos supervivientes. Esta es la guerra que acabará con todas las guerras.</info>
<urlsolve>https://embedv.net/v/04rxWWgl16xb2N</urlsolve>
</item>

<item>
<title>[COLOR white]Liga de la Justicia: Perdicion [COLOR gold](Latino)(2012)[/COLOR]</title> 
<genre>Animacion,Ciencia ficcion,Accion</genre>
<year>2012</year>
<tmdb>76589</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/ch5rE2AdAR26d6iOty9ku4opMXb.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/50gUUeIQZXHI1vXtuyiFAYa499u.jpg</fanart>
<info>La Liga de la Justicia trata de frustrar un robo de la Banda de la Escalera Real. Tras la batalla, Mirror Master consigue lo impensable, infiltrarse en la Batcueva. A partir de ahí se desatan fieros ataques contra cada uno de los miembros del grupo. Batman, Superman, Wonder Woman, el Detective Marciano, Flash y Green Lantern tendrá que luchar por sus vidas con la ayuda de Cyborg y derrotar al villano que ha orquestado el plan, Vandal Savage, antes de que consiga destruir la Tierra.</info>
<urlsolve>https://embedv.net/v/04rxWWgl16xb2N</urlsolve>
</item>

<item>
<title>[COLOR white]Liga de la Justicia vs Los 5 Fatales [COLOR gold](Latino)(2019)[/COLOR]</title> 
<genre>Animacion,Ciencia ficcion,Accion</genre>
<year>2019</year>
<tmdb>537059</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/sw4s1RnhIYa2laxBZoOZ25tZFV9.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/mleuTza49tzegc5IR3s72SZHomo.jpg</fanart>
<info>La Liga de la Justicia se enfrenta a una nueva y poderosa amenaza: ¡los Cinco Fatal! Superman, Batman y Wonder Woman buscan respuestas mientras el trío de Mano, Persuader y Tharok aterrorizan a Metropolis en busca de la linterna verde en ciernes, Jessica Cruz. Con su ayuda involuntaria, pretenden liberar a los miembros restantes de Fatal Five, Emerald Empress y Validus, para llevar a cabo su siniestro plan. Pero la Liga de la Justicia también ha descubierto un aliado de otro momento en el peculiar Star Boy, lleno de poder volátil, ¿podría ser la clave para frustrar a los Fatal Five? ¡Una batalla épica contra el mal final te espera!</info>
<urlsolve>https://embedv.net/v/04rxWWgl16xb2N</urlsolve>
</item>

<item>
<title>[COLOR white]Linterna Verde: Primer Vuelo [COLOR gold](2009)[/COLOR]</title> 
<genre>Animacion,Ciencia ficcion,Accion,Fantasia,Aventura</genre>
<year>2009</year>
<tmdb>17445</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/pEreGSA55Jjky2RBZsj3vgGM96U.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/7b5kAphSQYE1iVUN8Y3U0BOPwuo.jpg</fanart>
<info>El terrícola Hal Jordan es reclutado para unirse a los Green Lantern Corps y es colocado bajo la supervisión del respetado Linterna Superior Sinestro. El terrícola pronto descubre que su mentor es la figura central en la conspiración que amenaza con destruir las filosofías, tradiciones y jerarquía del Green Lantern Corps entero. Hal deberá pulir rápidamente sus nuevos poderes y combatir a los traidores dentro de los rangos Linterna para mantener el orden en el universo.</info>
<urlsolve>https://embedv.net/v/04rxWWgl16xb2N</urlsolve>
</item>

<item>
<title>[COLOR white]Linterna Verde: Caballeros Esmeralda [COLOR gold](2011)[/COLOR]</title> 
<genre>Animacion,Ciencia ficcion,Accion,Drama,Aventura</genre>
<year>2011</year>
<tmdb>65291</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/pqKF9xBXPRxwyHK7dyagnsIBcPT.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/z0d353vPcrRIzcDePKOndyz9sWs.jpg</fanart>
<info>Película original animada del Universo DC que explora el mito de Linterna Verde a través de seis episodios entrelazados, con historias de los aclamados guionistas Geoff Johns, Alan Burnett y Dave Gibbsons entre otros.</info>
<urlsolve>https://embedv.net/v/04rxWWgl16xb2N</urlsolve>
</item>

<item>
<title>[COLOR white] Linterna verde: Teman a mi poder [/COLOR][COLOR gold][/COLOR]</title> 
<genre>Animación,Accion,Ciencia ficcion</genre>
<year>2022</year>
<tmdb>887357</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/jkXGB3K0m0VgqHjO7u5rWjDzYca.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/3PDVy7JQZ4e3NfiIbq7bifLSFUB.jpg</fanart>
<info>El francotirador de la Marina recién dado de baja, John Stewart, se encuentra en una encrucijada en su vida, que solo se complica al recibir un anillo extraterrestre que le otorga los poderes de la Linterna Verde de la Tierra. Desafortunadamente, el anillo no viene con instrucciones, pero sí con equipaje, como una horda de asesinos interplanetarios empeñados en eliminar a todos los Green Lantern del universo. Ahora, con la ayuda del alegre Green Arrow, Adam Strange y Hawkgirl, este soldado reacio debe viajar al corazón de una guerra galáctica entre Rann y Thanagar y de alguna manera tener éxito donde todos los demás Green Lanterns han fracasado.</info>
<urlsolve>https://embedv.net/v/04rxWWgl16xb2N</urlsolve>
</item>

<item>
<title>[COLOR white]Superman: Hijo Rojo [COLOR gold](2020)[/COLOR]</title> 
<genre>Animacion,Ciencia ficcion,Accion</genre>
<year>2020</year>
<tmdb>618355</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/p55DBjjWnU421XqEDQhnP512UiK.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/dzDLtgP77nV6klje5yI4g3daPDy.jpg</fanart>
<info>Ambientada en la Guerra Fría, Red Son nos presenta a un Superman que aterrizó en la URSS durante la década de 1950 y crece para convertirse en un símbolo soviético que lucha por la preservación de la marca del comunismo de Stalin.</info>
<urlsolve>https://embedv.net/v/04rxWWgl16xb2N</urlsolve>
</item>

<item>
<title>[COLOR white]Superman: El Hombre del Mañana [COLOR gold](2020)[/COLOR]</title> 
<genre>Animacion,Ciencia ficcion,Accion</genre>
<year>2020</year>
<tmdb>618354</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/jT1ENORZSlXXLlIaz7e7NLRQxbB.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/4WCEOl6qvW0dHxmL8TwzwV0M8pk.jpg</fanart>
<info>Es el comienzo de una nueva era de héroes, y Metropolis acaba de conocer a la primera. Pero mientras el pasante del Daily Planet Clark Kent, que trabaja junto a la reportera Lois Lane, ejerce en secreto sus poderes alienígenas de vuelo, superfuerza y visión de rayos X en la batalla por el bien, hay problemas aún mayores en el horizonte.</info>
<urlsolve>https://embedv.net/v/04rxWWgl16xb2N</urlsolve>
</item>

<item>
<title>[COLOR white]Superman sin Limites [COLOR gold](2013)[/COLOR]</title> 
<genre>Animacion,Accion,Aventura</genre>
<year>2013</year>
<tmdb>166076</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/yNuYHiZTr1zl4qPcTVXTW8QAxT6.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/iepqCJMc5MIVrHbkMbkxppSithj.jpg</fanart>
<info>Un androide imparable en el horizonte. Una bola de fuego misteriosa que se dirige a toda velocidad hacia la tierra. Una bella e intrépida reportera que no se detendrá ante nada para conseguir su historia. Es sólo otro día para el héroe Hombre de Acero…sólo que esta vez, para bien o para mal, tiene a su impredecible prima, Supergirl, a su lado. La aventura comienza cuando Superman se entera de la fuerza implacable del conocido Brainiac, quien se ha apoderado de la ciudad de Krypton, capital de Kandor, y la ha miniaturizado. Decidido a liberar a la metrópoli capturada y a proteger su planeta del creciente poder de Brainiac, Superman se enfrenta a su mayor enemigo en esta película de animación original de DC Universe basada en la miniserie de los cómics.</info>
<urlsolve>https://embedv.net/v/04rxWWgl16xb2N</urlsolve>
</item>

<item>
<title>[COLOR white]Superman viaja al sol [COLOR gold](2020)[/COLOR]</title> 
<genre>Animacion,Ciencia ficcion,Accion,Aventura</genre>
<year>2020</year>
<tmdb>56590</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/rwq1qtM8XmejRyn5S2sIBwY3kpS.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/j7Sg03Zcfs03vVdEtAiZoceNNOe.jpg</fanart>
<info>Impulsado por el odio y los celos, Lex Luthor hurde un complot para matar al Hombre de de Acero - y funciona. Envenenado por la radiación solar, Superman se está muriendo. Con apenas unas semanas de vida por delante, cumple los sueños de su vida, sobre todo revelando su verdadera identidad a Lois Lane. Adaptación animada de la aclamada línea de cómics homónima de Grant Morrison (guión) y Frank Quitely (dibujo).</info>
<urlsolve>https://embedv.net/v/04rxWWgl16xb2N</urlsolve>
</item>

<item>
<title>[COLOR white]Superman vs La Elite [COLOR gold](2012)[/COLOR]</title> 
<genre>Animacion,Ciencia ficcion,Accion</genre>
<year>2012</year>
<tmdb>103269</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/gfacaJim19a8ba13Sk91xOVsayq.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/eALawIrwWsIbTJdYWipvpmdS6sS.jpg</fanart>
<info>Cuando la catástrofe nos golpea, Superman una vez más se arroja a la acción, pero en esta ocasión consigue un poco de ayuda inesperada de un nuevo escuadrón de súper héroes que se llaman a sí mismos La Élite. Compuestos por cuatro poderosos seres y encabezados por el descarado y calculador Manchester Black, esta nueva fuerza trae una cruda, salvaje mentalidad sin barreras en la batalla contra el mal. Con un gran respaldo público a los métodos sanguinarios de la Élite, el escenario se sitúa en una confrontación que tiene a los sentimientos de Superman superados y anticuados.</info>
<urlsolve>https://embedv.net/v/04rxWWgl16xb2N</urlsolve>
</item>

<item>
<title>[COLOR white]Superman y Batman: Apocalipsis [COLOR gold](2010)[/COLOR]</title> 
<genre>Animacion,Ciencia ficcion,Accion,Aventura,Familia</genre>
<year>2010</year>
<tmdb>45162</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/jOFiLDC1fcRHDq5WSgt2zKAjTfh.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/otumLIRpsQqy4gROSGQ8LjxHGsL.jpg</fanart>
<info>Después de que una nave espacial se estrelle en el puerto de Gotham City, Batman y Superman se encontrarán con un kyrptoniano con poderes a la altura de los del Hombre de Acero. Este personaje resultará ser Kara, primo de Superman. Sin embargo, Darkseid consigue hacerse con el control mental de Kara para hacer frente al Hombre de Acero. Ahora, está en las manos de Batman y Superman el salvar al kryptoniano y derrotar a Darskeid. Como su propio título indica, estará basada en la serie Superman/Batman: Supergirl, a cargo de Jeph Loeb, Michael Turner y Peter Steigerwald y será la continuación espiritual de "Superman/Batman: Public Enemies"</info>
<urlsolve>https://embedv.net/v/04rxWWgl16xb2N</urlsolve>
</item>

<item>
<title>[COLOR white]Superman y Batman: Enemigos Publicos [COLOR gold](2009)[/COLOR]</title> 
<genre>Animacion,Ciencia ficcion,Accion,Aventura,Familia</genre>
<year>2009</year>
<tmdb>22855</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/qYckc7dwtuIUlFEx1lallXFfYka.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/2GIA8FKNxI69RnytQquoDbrAJ7L.jpg</fanart>
<info>Largometraje que adapta el cómic homónimo de Jeph Loeb y Ed McGuinness. La historia presenta a Lex Luthor como presidente de los Estados Unidos. Con su poder, decide inculpar al hombre de acero (Superman) y al murciélago (Batman) en un crimen, provocando cacería por sus cabezas.</info>
<urlsolve>https://embedv.net/v/04rxWWgl16xb2N</urlsolve>
</item>

<item>
<title>[COLOR white]Wonder Woman [COLOR gold](2009)[/COLOR]</title> 
<genre>Animacion,Ciencia ficcion,Accion,Fantasia</genre>
<year>2009</year>
<tmdb>15359</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/tceRA9Q05KNCQPUFoDIARnaLt0O.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/qMp8cqGbqje5wmb4w4cZelurKw0.jpg</fanart>
<info>Adaptación al cine del personaje de Wonder Woman, una super heroína de cómic, amazona, princesa, guerrera y un con un látigo de superpoderes; que viaja hasta el mundo moderno para combatir el mal.</info>
<urlsolve>https://embedv.net/v/04rxWWgl16xb2N</urlsolve>
</item>

<item>
<title>[COLOR white]Wonder Woman: Linaje [COLOR gold](2019)[/COLOR]</title> 
<genre>Animacion,Ciencia ficcion,Accion,Fantasia</genre>
<year>2019</year>
<tmdb>537055</tmdb>
<thumbnail>https://www.themoviedb.org/t/p/original/tu8M3zfU2dxMsS7lBrH5efjnIBA.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/evBWuv3S9AOTwEop6goE3xs1MH0.jpg</fanart>
<info>Diana decide pelear para salvar a su amor Steve Trevor y recuperar ambos a Estados Unidos. Tras convertirse en la "embajadora de la paz", su voluntad, tan fuerte como su cuerpo y su propio espíritu, le lleva a encomendarse a una misión en la que debe ayudar a una joven que forma parte de una organización llamada Villainy, Inc., cuyos miembros están planeando invadir la isla de Themyscira.</info>
<urlsolve>https://embedv.net/v/04rxWWgl16xb2N</urlsolve>
</item>


</items>

