<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>


<item>
<title>[COLOR white]Blade [/COLOR][COLOR yellow](1998)[/COLOR]</title>    
<genre>Acción,Terror</genre>
<year>1998</year>
<thumbnail>https://www.themoviedb.org/t/p/original/nA7En9VuqJVq9EgwdWC3heI5ofm.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/o4vSn07PXtQD0468pplBrCPBppu.jpg</fanart>
<info>En un mundo cohabitado en guerra por hombres y vampiros Blade es un vampiro que, al contrario que el resto, no se alimenta de humanos, y que pretende acabar con la raza de "seres superiores" que mordieron a su madre cuando estaba embarazada.</info>
<urlsolve>https://streamtape.com/v/JXKRj0lyQVtrV6/Blade.mkv.mp4</urlsolve>
</item>
