<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>




<item>
<title>[COLOR white]Batman:Año Uno [COLOR gold](2011)[/COLOR]</title> 
<genre>Animacion,Accion,Crimen</genre>
<year>2011</year>
<thumbnail>https://www.themoviedb.org/t/p/original/sDK83BJirIyEpHwtm4e3CpkS4q2.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/nhjPLj1k0n5PavS2eKe5kaCwMTv.jpg</fanart>
<info>Adaptación animada del aclamado cómic de Frank Miller. La historia del original cuenta los inicios de la carrera de Bruce Wayne como Batman y de James Gordon con el Departamento de Policía de Gotham City. La vida de estos dos individuos se entrelazan cuando descubren que son aliados en contra de los poderes corruptos en Gotham City. La historia también incluye la primera aparición del capo de la mafia Carmine Falcone.</info>
<urlsolve>https://www.fembed.com/v/165g4ij4plp1jzd</urlsolve>
</item>

<item>
<title>[COLOR white]Batman:Capucha Roja [COLOR gold](2010)[/COLOR]</title> 
<genre>Animacion,Accion,Crimen,Ciencia Ficcion,Misterio</genre>
<year>2010</year>
<thumbnail>https://www.themoviedb.org/t/p/original/p8UzVTfi9ualTRzS7o8za8ctAAI.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/eomLgXDXkTuCqeQK3EIxj1Gprhf.jpg</fanart>
<info>Batman se enfrenta a su último desafío, el misterioso Capucha Roja tiene una tormenta en la ciudad de Gotham. Una parte vigilante, una parte capo criminal, Red Hood comienza la limpieza de Gotham con la eficiencia de Batman, pero sin seguir el mismo código ético. Matar es una opción. Y cuando el Joker cae en el equilibrio entre los dos, duras verdades se revelan y se vuelven a abrir viejas heridas.</info>
<urlsolve>https://www.fembed.com/v/5zxg0td055-mgl1</urlsolve>
</item>

<item>
<title>[COLOR white]Batman:Gotham a luz de gas [COLOR gold](2018)[/COLOR]</title> 
<genre>Animacion,Ciencia ficcion,Accion,Suspense</genre>
<year>2018</year>
<thumbnail>https://www.themoviedb.org/t/p/original/tGDDCskQyTkbIyD5P6i7qD6cpHl.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/o1c4eXxW4BFXtk1CB80NzYmbQDD.jpg</fanart>
<info>Adaptación de la novela gráfica creada por Brian Augustyn y Mike Mignola, que sitúa a Batman en el siglo XIX con Jack el Destripador como villano.</info>
<urlsolve>https://www.fembed.com/v/jndqjsdzlm3x-72</urlsolve>
</item>

<item>
<title>[COLOR white]Batman:Guardian de Gotham [COLOR gold](2008)[/COLOR]</title> 
<genre>Animacion,Ciencia ficcion,Accion,Aventura</genre>
<year>2008</year>
<thumbnail>https://www.themoviedb.org/t/p/original/cUcDkHuoYOKgLwXKNpOne3lmBEC.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/jl9ZdaRfNEa8YQKhwoFeQ3Y9iSQ.jpg</fanart>
<info>Compilación de seis cortometrajes animados creados por prestigiosos directores de animación japoneses que servirán como puente entre Batman Begins y Batman: The Dark Knight, de forma similar a Animatrix.</info>
<urlsolve>https://www.fembed.com/v/qzmw6te5-n-xnzl</urlsolve>
</item>

<item>
<title>[COLOR white]Batman:El Asalto de Arkham [COLOR gold](2014)[/COLOR]</title> 
<genre>Animacion,Accion,Crimen,Suspense</genre>
<year>2014</year>
<thumbnail>https://www.themoviedb.org/t/p/original/7dF0MHMUMKdmCZdB1yPBbPSpokV.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/bAM1hVZEQRo1ZujryQ47bOtxEe8.jpg</fanart>
<info>Bienvenidos al oscuro corazón de Gotham City. En el centro de la oscuridad se encuentra el manicomio de Arkham, infectadopor una población de peligrosos y desalmados malvados, cortesía del Caballero Oscuro. Pero cuando Batman frustra los planes de Enigma y una prueba necesita ser recuperada dentro de Arkham, la solución viene de una fuente inesperada: un equipo de asalto encubierto proveniente de lo más lóbrego de Gotham City. El asesino Deadshot lidera el Escuadrón Suicida. Harley Quinn, Killer Frost, Capitán Boomerang, King Shark y Black Spider compone el resto del equipo; que conocen Arkham como si fuera su propio hogar.</info>
<urlsolve>https://www.fembed.com/v/y6g7ziex4l4mljj</urlsolve>
</item>

<item>
<title>[COLOR white]Batman:El Hijo de Batman [COLOR gold](2014)[/COLOR]</title> 
<genre>Animacion,Accion,Aventura</genre>
<year>2014</year>
<thumbnail>https://www.themoviedb.org/t/p/original/kL7RsD6tVATFqWLNov7QsKg2GOT.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/rSjFHjE4cCO1eCQ3VN7VRu6ZYqh.jpg</fanart>
<info>Escondido en una fortaleza secreta de la cima de una montaña se encuentra la Liga de las Sombras y su intrépido líder, Ra's al Ghul. Junto con su hija igualmente peligrosa, Talia, supervisa un ejército de asesinos entrenados con planes de dominación mundial. Pero un levantamiento dentro de la Liga amenaza con desplazar el equilibrio de las fuerzas y obliga a Talia y a su joven hijo, Damian, a huir a la ciudad de Gotham. Con los asesinos siguiendo su rastro, Talia busca la protección en Batman, quien sin saberlo, es el padre del niño. A cargo de su hijo, Batman lucha contra el villano Deathstroke y la Liga de las Sombras, todo mientras enseña al testarudo de su hijo que uno no puede combatir el crimen convirtiéndose en criminal. Con la ayuda de los mejores de Gotham, incluyendo al Comisario Gordon y Nightwing, Batman descubrirá que su hijo y el aliado en quien más puede confiar son la misma persona</info>
<urlsolve>https://www.fembed.com/v/l3rqjin64g67kne</urlsolve>
</item>

<item>
<title>[COLOR white]Batman:El largo Halloween Parte 1 [COLOR gold](2021)[/COLOR]</title> 
<genre>Animacion,Misterio,Accion,Crimen</genre>
<year>2021</year>
<thumbnail>https://www.themoviedb.org/t/p/original/jjndKvPzN5WiOKk162myI6gZRBs.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/jM8FBf1R82FJMBmyZ8NbcpReXg4.jpg</fanart>
<info>Inspirado en la icónica historia de DC de mediados de la década de 1990 de Jeph Loeb y Tim Sale, Batman: El Largo Halloween, Parte 1 comienza cuando un brutal asesinato en Halloween impulsa al joven justiciero de Gotham, Batman, a formar un pacto con los dos únicos agentes de la ley incorruptos de la ciudad para acabar con The Roman. Pero cuando ocurren más muertes queda claro que, en lugar de la violencia de pandillas común, también están lidiando con un asesino en serie, cuya identidad se vuelve más difícil de discernir.</info>
<urlsolve>https://www.fembed.com/v/165g4ij4pr7p-mk</urlsolve>
</item>

<item>
<title>[COLOR white]Batman:El largo Halloween Parte 2 [COLOR gold](2021)[/COLOR]</title> 
<genre>Animacion,Misterio,Accion,Crimen</genre>
<year>2021</year>
<thumbnail>https://www.themoviedb.org/t/p/original/f46QMSo2wAVY1ywrNc9yZv0rkNy.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/7WuVUAsWWHt4g11R1HalX0RX2bh.jpg</fanart>
<info>Mientras el joven justiciero de Gotham City, Batman, lucha por perseguir a un brutal asesino en serie, el fiscal de distrito Harvey Dent queda atrapado en una disputa que involucra a la familia criminal de los Falcones.</info>
<urlsolve>https://www.fembed.com/v/8yng1a81emdjmj1</urlsolve>
</item>

<item>
<title>[COLOR white]Batman:El regreso del Caballero Oscuro Parte 1 [COLOR gold](2012)[/COLOR]</title> 
<genre>Animacion,Ciencia ficcion,Accion,Misterio</genre>
<year>2012</year>
<thumbnail>https://www.themoviedb.org/t/p/original/yplFdLSePwRdVeiw3xfnumeTvsH.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/27dTeC9vYzZLJ6ub0j2ebF9ZqxV.jpg</fanart>
<info>Bruce Wayne hace más de diez años que abandonó la capa de murciélago atormentado por la muerte de Robín. La ciudad de Gotham esta hundida en la decadencia y la anarquía. Ahora, cuando su ciudad más lo necesita, El Regreso del Caballero Oscuro es un resplandor de gloria. Apoyado por Carrie Kelly, una adolescente que asumirá el puesto de Robin, el murciélago sale nuevamente a la calle para poner fi n a la amenaza de pandillas mutantes que han invadido la ciudad. Y después estará frente a frente contra sus dos grandes enemigos, el Joker y Dos Caras. Primera parte de la adaptación del aclamado cómic de Frank Miller "El retorno del señor de la noche".</info>
<urlsolve>https://www.fembed.com/v/gl4rji-8qw5e5kg</urlsolve>
</item>

<item>
<title>[COLOR white]Batman:El regreso del Caballero Oscuro Parte 2 [COLOR gold](2013)[/COLOR]</title> 
<genre>Animacion,Ciencia ficcion,Accion,Misterio</genre>
<year>2013</year>
<thumbnail>https://www.themoviedb.org/t/p/original/vTpZl5n7wxyxhZZINd3gDVaEGhk.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/9Eh5xzWTpJeZM1FGCblWKZ8GTpw.jpg</fanart>
<info>Siguiendo con los sucesos que nos hicieron vibrar en El Regreso del Caballero Oscuro: Primera Parte, un Batman odiado y querido a partes iguales por los ciudadanos de Ciudad Gotham será llevado hasta sus límites. Teniendo que enfrentarse de nuevo a un Joker más loco que nunca, se encontrará inesperadamente luchando a muerte con su antiguo aliado, Superman. Solo uno de los dos podrá sobrevivir al combate definitivo. Segunda parte de la adaptación del aclamado cómic de Frank Miller "El retorno del señor de la noche"</info>
<urlsolve>https://www.fembed.com/v/nd1ejt24w3nyrde</urlsolve>
</item>

<item>
<title>[COLOR white]Batman vs Robin [COLOR gold](2015)[/COLOR]</title> 
<genre>Animacion,Ciencia ficcion,Accion,Aventura</genre>
<year>2015</year>
<thumbnail>https://www.themoviedb.org/t/p/original/dBGUumJAdaNiJTFI6pkeHVVFwH8.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/r7JUBp8WyadE6AljspzF6mo5hmP.jpg</fanart>
<info>Tras unos siniestros acontecimientos, Batman descubre la sociedad secreta de los Búhos, que controla Gotham desde las sombras desde hace más de 200 años.</info>
<urlsolve>https://www.fembed.com/v/p1zq4smqjjd4xj7</urlsolve>
</item>

<item>
<title>[COLOR white]La muerte de Superman. Parte 1 [COLOR gold](2018)[/COLOR]</title> 
<genre>Animacion,Ciencia ficcion,Accion,Drama</genre>
<year>2018</year>
<thumbnail>https://www.themoviedb.org/t/p/original/2eTqYQ2g0hKOuYfIazgy2EdH1SS.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/71sByb8dUu09osTsW2V31TqxRRR.jpg</fanart>
<info>Death of Superman es una película animada de superhéroes de 2018 perteneciente al universo de Películas animadas originales del Universo DC. Dirigida por Jake Castorena y Sam Liu, esta es una nueva adaptación del cómic basado en el mismo arco argumental, y una versión de la película de 2007, La muerte de Superman. El filme se dividirá en dos partes, The Death of Superman saldrá en el 2018 y la segunda parte, titulada The Reign of Superman se estrenará durante el 2019.</info>
<urlsolve>{"titulo" : "[COLOR white]Opcion 1 [COLOR red]HD[/COLOR]","url" : "https://watchsb.com/e/252fbk0d8mq6"},{"titulo" : "[COLOR white]Opcion 2 [COLOR red]HD 1080[/COLOR]","url" : "https://www.fembed.com/v/wwx41hn3z7w-5r8"}</urlsolve>
</item>

<item>
<title>[COLOR white]La muerte de Superman. Parte 2: El reinado de los superhombres [COLOR gold](2019)[/COLOR]</title> 
<genre>Animacion,Ciencia ficcion,Accion</genre>
<year>2019</year>
<thumbnail>https://www.themoviedb.org/t/p/original/vkpysKRxELppiBohAlVeruvsCoP.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/d7vEQilXsgvikcqYHl2BOcQHmFg.jpg</fanart>
<info>Superman ha muerto y el mundo entero está de luto... ¡pero Metropolis sigue necesitando a un defensor! ¿Quién será el sustituto del kryptoniano? ¿Superboy, el Hombre de Acero, o tal vez Superman Cíborg? Mientras tanto, algo extraño pasa en la Fortaleza de la Soledad... La saga que empezó en La muerte de Superman y Un mundo sin Superman continúa en un volumen repleto de sorpresas realizado por autores como Dan Jurgens (Batman del Futuro), Karl Kesel (Harley Quinn: Preludios y chistes malos), Tom Grummett (Astro City) o Jackson Guice (DC Un Millón).</info>
<urlsolve>{"titulo" : "[COLOR white]Opcion 1[/COLOR]","url" : "https://ulozto.net/file/fGX7UaPwcDRz/festakids-la-muerte-de-superman-parte-2-el-reinado-de-los-superhombres-2019-mkv"},{"titulo" : "[COLOR white]Opcion 2[/COLOR]","url" : "https://watchsb.com/e/fud7h9x7whyg"},{"titulo" : "[COLOR white]Opcion 3 [COLOR red]HD 1080[/COLOR]","url" : "https://www.fembed.com/v/qzmw6te5jwpgdzd"}</urlsolve>
</item>

<item>
<title>[COLOR white]Liga de la Justicia:Crisis en dos Tierras [COLOR gold](2010)[/COLOR]</title> 
<genre>Animacion,Ciencia ficcion,Accion,Aventura</genre>
<year>2010</year>
<thumbnail>https://www.themoviedb.org/t/p/original/p0PkQseSF29VygL34gkKaoSmJ.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/izhfC6rIMgqWdNgBJGoJ5lP5M5.jpg</fanart>
<info>Un Lex Luthor bueno, llega desde un universo alterno para reclutar a la Liga de la Justicia para ayudar a salvar a su Tierra de la amenaza Sindicato del Crimen, un grupo de personajes malévolos con super poderes idénticos a los de la Liga de la Justicia. Lo que está asegurado es la batalla definitiva entre el bien y el mal en una guerra que amenaza a ambos planetas y que, a través de un plan diabólico puesto en marcha por Owlman, pone a toda nuestra existencia en peligro.</info>
<urlsolve>https://www.fembed.com/v/7lg1pigprkq12pz</urlsolve>
</item>

<item>
<title>[COLOR white]Liga de la Justicia:El Trono de Atlantis [COLOR gold](2015)[/COLOR]</title> 
<genre>Animacion,Ciencia ficcion,Accion,Aventura</genre>
<year>2015</year>
<thumbnail>https://www.themoviedb.org/t/p/original/hKHWoabqFg7QVS4Xqu5Q84PmuAo.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/i8C7rem1yJwhLclMQb8p38TDn2f.jpg</fanart>
<info>Los Villanos Orm y Manta negra hacen su jugada contra el mundo de la superficie después de la batalla con las fuerzas de Apokolips de Darkseid en La Aventura Anterior, tuvieron consecuencias mortales para Atlantis, Mera, la reina de la civilización submarina perdida busca su otro hijo, al hemanastro de Orm, Arthur Curry. Ahora vive en el mundo de la superficie con misteriosos poderes que no entiende, siguiendo los pasos de Arthur en su destino como el verdadero Rey de Atlantis como Aquaman, ahora el, asociándose con la Liga de la justicia para salvar y unir a todas las personas del mundo, y de Detener los Planes de Orm y Manta Negra, Para Siempre..</info>
<urlsolve>https://www.fembed.com/v/rq217herx5x83rq</urlsolve>
</item>

<item>
<title>[COLOR white]Liga de la Justicia:La nueva frontera [COLOR gold](2008)[/COLOR]</title> 
<genre>Animacion,Ciencia ficcion,Accion,Aventura,Familia</genre>
<year>2008</year>
<thumbnail>https://www.themoviedb.org/t/p/original/AmaSvf4Muh0tERE6qNZZaiTN1Rr.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/9fZ1KqVGKSzBG73B8hdhHLotqLn.jpg</fanart>
<info>La raza humana se ve amenazada por una poderosa criatura, y solo la combinación de los poderes de Superman, Batman, Mujer Maralvilla, Linterna verde, el Detective Marciano y Flash pueden detenerla. Pero, ¿podrán superar sus diferencias para frustrar las intenciones de este enemigo usando los poderes combinados de esta recién formada Liga de la Justicia?</info>
<urlsolve>https://www.fembed.com/v/3ren7im7yrexzpp</urlsolve>
</item>

<item>
<title>[COLOR white]Linterna Verde:Primer Vuelo [COLOR gold](2009)[/COLOR]</title> 
<genre>Animacion,Ciencia ficcion,Accion,Fantasia,Aventura</genre>
<year>2009</year>
<thumbnail>https://www.themoviedb.org/t/p/original/pEreGSA55Jjky2RBZsj3vgGM96U.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/7b5kAphSQYE1iVUN8Y3U0BOPwuo.jpg</fanart>
<info>El terrícola Hal Jordan es reclutado para unirse a los Green Lantern Corps y es colocado bajo la supervisión del respetado Linterna Superior Sinestro. El terrícola pronto descubre que su mentor es la figura central en la conspiración que amenaza con destruir las filosofías, tradiciones y jerarquía del Green Lantern Corps entero. Hal deberá pulir rápidamente sus nuevos poderes y combatir a los traidores dentro de los rangos Linterna para mantener el orden en el universo.</info>
<urlsolve>https://www.fembed.com/v/l3rqjin640mr3-l</urlsolve>
</item>

<item>
<title>[COLOR white]Linterna Verde:Caballeros Esmeralda [COLOR gold](2011)[/COLOR]</title> 
<genre>Animacion,Ciencia ficcion,Accion,Drama,Aventura</genre>
<year>2011</year>
<thumbnail>https://www.themoviedb.org/t/p/original/pqKF9xBXPRxwyHK7dyagnsIBcPT.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/z0d353vPcrRIzcDePKOndyz9sWs.jpg</fanart>
<info>Película original animada del Universo DC que explora el mito de Linterna Verde a través de seis episodios entrelazados, con historias de los aclamados guionistas Geoff Johns, Alan Burnett y Dave Gibbsons entre otros.</info>
<urlsolve>https://www.fembed.com/v/d1n7jsxk006rprd</urlsolve>
</item>

<item>
<title>[COLOR white]Superman:Hijo Rojo [COLOR gold](2020)[/COLOR]</title> 
<genre>Animacion,Ciencia ficcion,Accion</genre>
<year>2020</year>
<thumbnail>https://www.themoviedb.org/t/p/original/p55DBjjWnU421XqEDQhnP512UiK.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/dzDLtgP77nV6klje5yI4g3daPDy.jpg</fanart>
<info>Ambientada en la Guerra Fría, Red Son nos presenta a un Superman que aterrizó en la URSS durante la década de 1950 y crece para convertirse en un símbolo soviético que lucha por la preservación de la marca del comunismo de Stalin.</info>
<urlsolve>https://www.fembed.com/v/qzmw6te5r1m2y5y</urlsolve>
</item>

<item>
<title>[COLOR white]Superman sin Limites [COLOR gold](2013)[/COLOR]</title> 
<genre>Animacion,Accion,Aventura</genre>
<year>2013</year>
<thumbnail>https://www.themoviedb.org/t/p/original/yNuYHiZTr1zl4qPcTVXTW8QAxT6.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/iepqCJMc5MIVrHbkMbkxppSithj.jpg</fanart>
<info>Un androide imparable en el horizonte. Una bola de fuego misteriosa que se dirige a toda velocidad hacia la tierra. Una bella e intrépida reportera que no se detendrá ante nada para conseguir su historia. Es sólo otro día para el héroe Hombre de Acero…sólo que esta vez, para bien o para mal, tiene a su impredecible prima, Supergirl, a su lado. La aventura comienza cuando Superman se entera de la fuerza implacable del conocido Brainiac, quien se ha apoderado de la ciudad de Krypton, capital de Kandor, y la ha miniaturizado. Decidido a liberar a la metrópoli capturada y a proteger su planeta del creciente poder de Brainiac, Superman se enfrenta a su mayor enemigo en esta película de animación original de DC Universe basada en la miniserie de los cómics.</info>
<urlsolve>https://www.fembed.com/v/8yng1a81eeq87gx</urlsolve>
</item>

<item>
<title>[COLOR white]Superman viaja al sol [COLOR gold](2020)[/COLOR]</title> 
<genre>Animacion,Ciencia ficcion,Accion,Aventura</genre>
<year>2020</year>
<thumbnail>https://www.themoviedb.org/t/p/original/rwq1qtM8XmejRyn5S2sIBwY3kpS.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/j7Sg03Zcfs03vVdEtAiZoceNNOe.jpg</fanart>
<info>Impulsado por el odio y los celos, Lex Luthor hurde un complot para matar al Hombre de de Acero - y funciona. Envenenado por la radiación solar, Superman se está muriendo. Con apenas unas semanas de vida por delante, cumple los sueños de su vida, sobre todo revelando su verdadera identidad a Lois Lane. Adaptación animada de la aclamada línea de cómics homónima de Grant Morrison (guión) y Frank Quitely (dibujo).</info>
<urlsolve>https://www.fembed.com/v/5zxg0td05m50mne</urlsolve>
</item>

<item>
<title>[COLOR white]Superman vs La Elite [COLOR gold](2012)[/COLOR]</title> 
<genre>Animacion,Ciencia ficcion,Accion</genre>
<year>2012</year>
<thumbnail>https://www.themoviedb.org/t/p/original/gfacaJim19a8ba13Sk91xOVsayq.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/eALawIrwWsIbTJdYWipvpmdS6sS.jpg</fanart>
<info>Cuando la catástrofe nos golpea, Superman una vez más se arroja a la acción, pero en esta ocasión consigue un poco de ayuda inesperada de un nuevo escuadrón de súper héroes que se llaman a sí mismos La Élite. Compuestos por cuatro poderosos seres y encabezados por el descarado y calculador Manchester Black, esta nueva fuerza trae una cruda, salvaje mentalidad sin barreras en la batalla contra el mal. Con un gran respaldo público a los métodos sanguinarios de la Élite, el escenario se sitúa en una confrontación que tiene a los sentimientos de Superman superados y anticuados.</info>
<urlsolve>https://www.fembed.com/v/jndqjsdzllnnr7z</urlsolve>
</item>

<item>
<title>[COLOR white]Superman y Batman:Apocalipsis [COLOR gold](2010)[/COLOR]</title> 
<genre>Animacion,Ciencia ficcion,Accion,Aventura,Familia</genre>
<year>2010</year>
<thumbnail>https://www.themoviedb.org/t/p/original/jOFiLDC1fcRHDq5WSgt2zKAjTfh.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/otumLIRpsQqy4gROSGQ8LjxHGsL.jpg</fanart>
<info>Después de que una nave espacial se estrelle en el puerto de Gotham City, Batman y Superman se encontrarán con un kyrptoniano con poderes a la altura de los del Hombre de Acero. Este personaje resultará ser Kara, primo de Superman. Sin embargo, Darkseid consigue hacerse con el control mental de Kara para hacer frente al Hombre de Acero. Ahora, está en las manos de Batman y Superman el salvar al kryptoniano y derrotar a Darskeid. Como su propio título indica, estará basada en la serie Superman/Batman: Supergirl, a cargo de Jeph Loeb, Michael Turner y Peter Steigerwald y será la continuación espiritual de "Superman/Batman: Public Enemies"</info>
<urlsolve>https://www.fembed.com/v/7lg1pigpr0r27mk</urlsolve>
</item>

<item>
<title>[COLOR white]Superman y Batman:Enemigos Publicos [COLOR gold](2009)[/COLOR]</title> 
<genre>Animacion,Ciencia ficcion,Accion,Aventura,Familia</genre>
<year>2009</year>
<thumbnail>https://www.themoviedb.org/t/p/original/qYckc7dwtuIUlFEx1lallXFfYka.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/2GIA8FKNxI69RnytQquoDbrAJ7L.jpg</fanart>
<info>Largometraje que adapta el cómic homónimo de Jeph Loeb y Ed McGuinness. La historia presenta a Lex Luthor como presidente de los Estados Unidos. Con su poder, decide inculpar al hombre de acero (Superman) y al murciélago (Batman) en un crimen, provocando cacería por sus cabezas.</info>
<urlsolve>https://www.fembed.com/v/nd1ejt24w3mp0-p</urlsolve>
</item>

<item>
<title>[COLOR white]Wonder Woman [COLOR gold](2009)[/COLOR]</title> 
<genre>Animacion,Ciencia ficcion,Accion,Fantasia</genre>
<year>2009</year>
<thumbnail>https://www.themoviedb.org/t/p/original/tceRA9Q05KNCQPUFoDIARnaLt0O.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/qMp8cqGbqje5wmb4w4cZelurKw0.jpg</fanart>
<info>Adaptación al cine del personaje de Wonder Woman, una super heroína de cómic, amazona, princesa, guerrera y un con un látigo de superpoderes; que viaja hasta el mundo moderno para combatir el mal.</info>
<urlsolve>https://www.fembed.com/v/x386ki5j020yy8z</urlsolve>
</item>

<item>
<title>[COLOR white]Wonder Woman:Linaje [COLOR gold](2019)[/COLOR]</title> 
<genre>Animacion,Ciencia ficcion,Accion,Fantasia</genre>
<year>2019</year>
<thumbnail>https://www.themoviedb.org/t/p/original/tu8M3zfU2dxMsS7lBrH5efjnIBA.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/evBWuv3S9AOTwEop6goE3xs1MH0.jpg</fanart>
<info>Diana decide pelear para salvar a su amor Steve Trevor y recuperar ambos a Estados Unidos. Tras convertirse en la "embajadora de la paz", su voluntad, tan fuerte como su cuerpo y su propio espíritu, le lleva a encomendarse a una misión en la que debe ayudar a una joven que forma parte de una organización llamada Villainy, Inc., cuyos miembros están planeando invadir la isla de Themyscira.</info>
<urlsolve>https://www.fembed.com/v/ez-djt-73k6m6r5</urlsolve>
</item>





