<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>


<item>
<title>[COLOR white]La muerte de Superman. Parte 1 [COLOR gold](Animacion)(2018)[/COLOR]</title> 
<genre>Animacion,Ciencia ficcion,Accion,Drama</genre>
<year>2018</year>
<thumbnail>https://www.themoviedb.org/t/p/original/2eTqYQ2g0hKOuYfIazgy2EdH1SS.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/71sByb8dUu09osTsW2V31TqxRRR.jpg</fanart>
<info>Death of Superman es una película animada de superhéroes de 2018 perteneciente al universo de Películas animadas originales del Universo DC. Dirigida por Jake Castorena y Sam Liu, esta es una nueva adaptación del cómic basado en el mismo arco argumental, y una versión de la película de 2007, La muerte de Superman. El filme se dividirá en dos partes, The Death of Superman saldrá en el 2018 y la segunda parte, titulada The Reign of Superman se estrenará durante el 2019.</info>
<urlsolve>{"titulo" : "[COLOR white]Opcion 1 [COLOR red]HD[/COLOR]","url" : "https://watchsb.com/e/252fbk0d8mq6"},{"titulo" : "[COLOR white]Opcion 2 [COLOR red]HD 1080[/COLOR]","url" : "https://www.fembed.com/v/wwx41hn3z7w-5r8"}</urlsolve>
</item>

<item>
<title>[COLOR white]La muerte de Superman. Parte 2: El reinado de los superhombres [COLOR gold](Animacion)(2019)[/COLOR]</title> 
<genre>Animacion,Ciencia ficcion,Accion</genre>
<year>2019</year>
<thumbnail>https://www.themoviedb.org/t/p/original/vkpysKRxELppiBohAlVeruvsCoP.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/d7vEQilXsgvikcqYHl2BOcQHmFg.jpg</fanart>
<info>Superman ha muerto y el mundo entero está de luto... ¡pero Metropolis sigue necesitando a un defensor! ¿Quién será el sustituto del kryptoniano? ¿Superboy, el Hombre de Acero, o tal vez Superman Cíborg? Mientras tanto, algo extraño pasa en la Fortaleza de la Soledad... La saga que empezó en La muerte de Superman y Un mundo sin Superman continúa en un volumen repleto de sorpresas realizado por autores como Dan Jurgens (Batman del Futuro), Karl Kesel (Harley Quinn: Preludios y chistes malos), Tom Grummett (Astro City) o Jackson Guice (DC Un Millón).</info>
<urlsolve>{"titulo" : "[COLOR white]Opcion 1[/COLOR]","url" : "https://ulozto.net/file/fGX7UaPwcDRz/festakids-la-muerte-de-superman-parte-2-el-reinado-de-los-superhombres-2019-mkv"},{"titulo" : "[COLOR white]Opcion 2[/COLOR]","url" : "https://watchsb.com/e/fud7h9x7whyg"},{"titulo" : "[COLOR white]Opcion 3 [COLOR red]HD 1080[/COLOR]","url" : "https://www.fembed.com/v/qzmw6te5jwpgdzd"}</urlsolve>
</item>








