<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>



<item>
<title>[COLOR white]La LEGO Pelicula [COLOR gold](2014)[/COLOR]</title> 
<genre>Animacion,Accion,Comedia,Aventura,Familia</genre>
<year>2014</year>
<thumbnail>https://www.themoviedb.org/t/p/original/faKcUazMUagPhx9N3kKNaUCrES4.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/bM7KoAuC5R5sboFNz8tANYqgNAU.jpg</fanart>
<info>Película basada en los clásicos juguetes LEGO. Emmet, el protagonista de la película, trabaja como constructor en la ciudad Lego, pero sus conocimientos de construcción no van más allá de colocar las fichas atendiendo pormenorizadamente las instrucciones de edificación. Sin embargo, sin saber cómo ni por qué, Emmet es confundido con un 'MasterBuilder' e introducido como cabecilla de una misión que tiene por objetivo evitar que un malvado acabe con la ciudad de bloques. Por suerte, los habitantes de tan atípico lugar no están solos. Los mismísimos Superman y Batman han tomado la forma de muñecos Lego para tomar parte de esta gran aventura.</info>
<urlsolve>https://www.fembed.com/v/8yng1a82gz1ljl2</urlsolve>
</item>


<item>
<title>[COLOR white]La LEGO Pelicula 2 [COLOR gold](2017)[/COLOR]</title> 
<genre>Animacion,Accion,Comedia,Aventura,Familia</genre>
<year>2017</year>
<thumbnail>https://www.themoviedb.org/t/p/original/QTESAsBVZwjtGJNDP7utiGV37z.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/cJTnOO8BewJ5uvzQAZOeVoUWAzi.jpg</fanart>
<info>Han pasado cinco años desde que todo era fabuloso y los ciudadanos se enfrentan a una gran nueva amenaza: los invasores LEGO DUPLO® del espacio exterior, destruyendo todo más rápido de lo que pueden reconstruir.</info>
<urlsolve>https://www.fembed.com/v/8yng1a82gz1ljl2</urlsolve>
</item>


<item>
<title>[COLOR white]La LEGO Pelicula:Batman [COLOR gold](2017)[/COLOR]</title> 
<genre>Animacion,Accion,Comedia,Aventura,Familia</genre>
<year>2017</year>
<thumbnail>https://www.themoviedb.org/t/p/original/9F7OQVDMmvUJVwI7s0yzGNftC2F.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/4p9MrndEp154yxknw0WOwr3VaVq.jpg</fanart>
<info>Spin-off de "La LEGO Película", protagonizado por Batman. En esta ocasión, el irreverente Batman, que también tiene algo de artista frustrado, intentará salvar la ciudad de Gotham de un peligroso villano, el Joker. Pero no podrá hacerlo solo, y tendrá que aprender a trabajar con sus demás aliados.</info>
<urlsolve>https://www.fembed.com/v/8yng1a82gz1ljl2</urlsolve>
</item>














