<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>



<item>
<title>[COLOR gold]* [COLOR white]All or nothing:Manchester City[/COLOR]</title>  
<link>cristalazul</link>
<externallink>https://raw.githubusercontent.com/staffcf/canto/main/MUSICA/Series.Docu.Direct/All.or.nothing.manchester.city</externallink>
<info>El legendario entrenador Pep Guardiola lidera su equipo de fútbol de primera división durante la temporada 2017/18.</info>
<thumbnail>https://i.imgur.com/4jjWSJy.jpg</thumbnail>
<fanart>https://i.imgur.com/5tQvCOe.jpg</fanart>
</item>


<item>
<title>[COLOR gold]* [COLOR white]El día menos pensado[/COLOR]</title>  
<link>cristalazul</link>
<externallink>https://raw.githubusercontent.com/Cristalazul/Cristalazul.io/main/SERIES/Series.Docu/El.dia.menos.pensado</externallink>
<info>El equipo ciclista profesional Movistar Team quiere hacerse con la victoria. Pero la carrera está llena de retos, polémicas y conflictos internos.</info>
<thumbnail>https://i.imgur.com/hjxrpw5.jpg</thumbnail>
<fanart>https://i.imgur.com/5tQvCOe.jpg</fanart>
</item>


<item>
<title>[COLOR gold]* [COLOR white]Fernando[/COLOR]</title>  
<link>cristalazul</link>
<externallink>https://raw.githubusercontent.com/Cristalazul/Cristalazul.io/main/SERIES/Series.Docu/Fernando</externallink>
<info>Serie de TV (2020-2021). 2 temporadas. Docuserie que muestra un retrato íntimo del bicampeón mundial de la Fórmula 1, el español Fernando Alonso. La primera temporada muestra la pasión de Alonso por competir al más alto nivel y su absoluta determinación por ganar.
En la 2T, las cámaras acompañan al piloto español Fernando Alonso desde el período de confinamiento en su casa en Suiza y los diferentes escenarios de alta competición como las 500 Millas de Indianápolis hasta los preparativos para su regreso a la F1. </info>
<thumbnail>https://i.imgur.com/aatRxqg.jpg</thumbnail>
<fanart>https://i.imgur.com/5tQvCOe.jpg</fanart>
</item>

<item>
<title>[COLOR gold]* [COLOR white]F1: La emoción de un Gran Prix[/COLOR]</title>  
<link>cristalazul</link>
<externallink>https://raw.githubusercontent.com/Cristalazul/Cristalazul.io/main/SERIES/Series.Docu/La.emocion.de.un.G.P</externallink>
<info>Los pilotos, representantes y propietarios de escuderías viven con el pie pegado al acelerador, dentro y fuera de la pista, durante la dura temporada de carreras.</info>
<thumbnail>https://i.imgur.com/RSksBnd.jpg</thumbnail>
<fanart>https://i.imgur.com/5tQvCOe.jpg</fanart>
</item>

<item>
<title>[COLOR gold]* [COLOR white]La Familia[/COLOR]</title>  
<link>cristalazul</link>
<externallink>https://raw.githubusercontent.com/Cristalazul/Cristalazul.io/main/SERIES/Series.Docu/La.Familia</externallink>
<info>Documental sobre los veinte años de éxitos de una de las mejores generaciones del baloncesto y del deporte español. </info>
<thumbnail>https://i.imgur.com/X2DG4C8.jpg</thumbnail>
<fanart>https://i.imgur.com/5tQvCOe.jpg</fanart>
</item>

<item>
<title>[COLOR gold]* [COLOR white]Marvel 616[/COLOR]</title>  
<link>cristalazul</link>
<externallink>https://raw.githubusercontent.com/FESTAKIDS/festakids/main/DPLUS/SERIES/Marvel.616</externallink>
<info>Serie de TV (2015-2016). 2 temporadas. 18 episodios. En 1946, Peggy Carter debe equilibrar su rutinario trabajo de oficina que hace para la Reserva Científica Estratégico con ayudar secretamente a Howard Stark, que se ha visto involucrado en una trama de suministro de armas letales para el mejor postor.</info>
<thumbnail>https://i.imgur.com/QDGQyib.jpg</thumbnail>
<fanart>https://i.imgur.com/5tQvCOe.jpg</fanart>
</item>

<item>
<title>[COLOR gold]* [COLOR white]Marvel Studios: Reunidos[/COLOR]</title>  
<link>cristalazul</link>
<externallink>https://raw.githubusercontent.com/Cristalazul/Cristalazul.io/main/SERIES/Series.Docu/Marvel.estudios.reunidos</externallink>
<info>Serie documental que explora el proceso creativo detrás de algunas de las series y producciones de Marvel Studios para la plataforma Disney+.</info>
<thumbnail>https://i.imgur.com/VfdJtew.jpg</thumbnail>
<fanart>https://i.imgur.com/5tQvCOe.jpg</fanart>
</item>

<item>
<title>[COLOR gold]* [COLOR white]Pandemia[/COLOR]</title>  
<link>cristalazul</link>
<externallink>https://raw.githubusercontent.com/Cristalazul/Cristalazul.io/main/SERIES/Series.Docu/Pandemia</externallink>
<info>6 episodios. Conoce a los héroes que luchan contra la gripe y aprende qué es lo que hacen para evitar la próxima epidemia.</info>
<thumbnail>https://i.imgur.com/sA6vJVu.jpg</thumbnail>
<fanart>https://i.imgur.com/5tQvCOe.jpg</fanart>
</item>

<item>
<title>[COLOR gold]* [COLOR white]Películas malditas[/COLOR]</title>  
<link>cristalazul</link>
<externallink>https://raw.githubusercontent.com/Cristalazul/Cristalazul.io/main/SERIES/Series.Docu/Peliculas.malditas</externallink>
<info>Serie documental de cinco partes que explora los mitos y leyendas detrás de algunas de las producciones de películas de terror notoriamente malditas de Hollywood.</info>
<thumbnail>https://i.imgur.com/Ht8omX2.jpg</thumbnail>
<fanart>https://i.imgur.com/5tQvCOe.jpg</fanart>
</item>

<item>
<title>[COLOR gold]* [COLOR white]The Goop Lab[/COLOR]</title>  
<link>cristalazul</link>
<externallink>https://raw.githubusercontent.com/Cristalazul/Cristalazul.io/main/SERIES/Series.Docu/The.Goop.Lab</externallink>
<info>Goop, la web de estilo de vida de Gwyneth Paltrow, ayuda a los más curiosos a descubrir temas innovadores sobre salud y bienestar.</info>
<thumbnail>https://i.imgur.com/U8If4Dg.jpg</thumbnail>
<fanart>https://i.imgur.com/5tQvCOe.jpg</fanart>
</item>



</items>
