<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 

    


<item>
<title>[COLOR white]The Punisher [/COLOR][COLOR yellow](1989)[/COLOR]</title>    
<genre>Marvel,acción,suspense</genre>
<year>1989</year>
<thumbnail>https://www.themoviedb.org/t/p/original/5rdn37u3OEpAhjWAyJvsJnTPIay.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/iLuwhWdfmLOkxpuEN8x3XZhS9MN.jpg</fanart>
<info>Frank Castle, un agente secreto del FBI con un historial intachable, decide un día abandonar una profesión tan peligrosa para poder tener una vida familiar normal. Pero, precisamente entonces, su vida se hace añicos al cumplirse el peor de sus temores: su familia es asesinada como venganza por su último trabajo. Ahora vive aislado en las alcantarillas. Cuando llegue el momento, saldrá de su refugio para hacer pagar una cuenta muy cara a quienes en su día asesinaron a su mujer e hijo.</info>
<urlsolve>https://streamtape.com/v/Q074zLxb1gc0XoA/The_Punisher-1989-BRRip_m1080p.mkv</urlsolve>
</item>









