<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>


<item>
<title>[COLOR white]Blade [/COLOR][COLOR yellow](1998)[/COLOR]</title>    
<genre>Acción,Terror</genre>
<year>1998</year>
<thumbnail>https://www.themoviedb.org/t/p/original/nA7En9VuqJVq9EgwdWC3heI5ofm.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/o4vSn07PXtQD0468pplBrCPBppu.jpg</fanart>
<info>En un mundo cohabitado en guerra por hombres y vampiros Blade es un vampiro que, al contrario que el resto, no se alimenta de humanos, y que pretende acabar con la raza de "seres superiores" que mordieron a su madre cuando estaba embarazada.</info>
<urlsolve>https://streamtape.com/v/JXKRj0lyQVtrV6/Blade.mkv.mp4</urlsolve>
</item>

<item>
<title>[COLOR white]Blade II [/COLOR][COLOR yellow](2002)[/COLOR]</title>    
<genre>Acción,Suspense,Fantasia,Terror</genre>
<year>2002</year>
<thumbnail>https://www.themoviedb.org/t/p/original/4upKg9wQ6P86CjSlqI7wQ3ZM3Dz.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/llQusb9csWB1JeSHqzXWcd35XW1.jpg</fanart>
<info>Una nueva raza de vampiros, los Reapers, surge para atacar tanto a los humanos como a los de su propia raza, causando el terror. El Consejo de la Sombra, un grupo de vampiros que teme por su supervivencia y que tiene su sede en Praga, contacta con Blade para que acabe con ellos.</info>
<urlsolve>https://streamtape.com/v/JoZovdMVp1Frz1/Blade.2.%282002%29.mkv</urlsolve>
</item>

<item>
<title>[COLOR white]Blade Trinity [/COLOR][COLOR yellow](2004)[/COLOR]</title>    
<genre>Acción,Terror,Fantasia</genre>
<year>2004</year>
<thumbnail>https://www.themoviedb.org/t/p/original/qDLw2SCEfI7JWwYfkZYxX8BW8eS.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/y4VtmfWXaZBgnsaNcrW5hskPLUl.jpg</fanart>
<info>Durante años, Blade ha luchado contra los vampiros sin que el mundo supiera lo que sucedía en los bajos fondos. Pero ahora, tras caer en las redes del FBI, se ve forzado a salir a la luz del día para unir sus fuerzas con un clan de humanos cazadores de vampiros que nunca supo que existían, los Nightstalkers. Junto a Abigail y Hannibal, Blade sigue la pista de una Antigua criatura que lo está acechando el vampiro original: Drácula.</info>
<urlsolve>https://streamtape.com/v/A4xv6XAlzaSvgV/Blade_Trinity_%282004%29_%5BMicro-HD%5D%5BDual%5D%5BAVC%5D%5B36648%5D.mkv.mp4</urlsolve>
</item>

<item>
<title>[COLOR white]Capitan America [/COLOR][COLOR yellow](1990)[/COLOR]</title>    
<genre>Accion,Ciencia ficcion,Belica</genre>
<year>1990</year>
<thumbnail>https://www.themoviedb.org/t/p/original/vdHrLFfHcJX9nlvUfG3LK2a2hq4.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/GfYVmaRWrNzOfyuoCvtFquaPLW.jpg</fanart>
<info>Portovenere (Italia), 1936: tras presenciar la matanza de su familia, Tadzio De Santis, un niño-prodigio, es sometido a crueles experimentos por los científicos de Hitler y Mussolini. La Dra. Vaselli, que participaba en esos experimentos, decide desertar y huir a América... California (USA), 1943: Steve Rogers, un joven con polio, se presenta como voluntario para un experimento militar que le convertirá en el primero de un ejército de super-soldados. Después de que la Dra. Vaselli (quien dirigía este proyecto americano) sea asesinada por un espía nazi, Steve Rogers adoptará la identidad del Capitán América y viajará a la Europa ocupada por el Eje. Ahí no solo deberá combatir a los nazis y sus nuevas armas secretas, sino que enfrentará al antiguo Tadzio De Santis, hoy convertido en un super-soldado fascista: se trata de su diabólica némesis, el agente nazi Craneo Rojo.</info>
<urlsolve>https://streamtape.com/v/xeg3MO9W1afkJ1a</urlsolve>
</item>

<item>
<title>[COLOR white]Daredevil [/COLOR][COLOR yellow](2003)[/COLOR]</title>    
<genre>Accion,Fantasia</genre>
<year>2003</year>
<thumbnail>https://www.themoviedb.org/t/p/original/z0P993WKPnFWIgdB0COhmtCa1jy.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/tWdpaEHntlAdKaheChiARwVNruk.jpg</fanart>
<info>Adaptación del legendario héroe de cómic de Marvel -conocido como el Hombre sin Miedo-. El abogado Matt Murdock es ciego a causa de un residuo radioactivo, pero sus otros cuatro sentidos están especialmente agudizados. De día, Murdock representa a los oprimidos. Por la noche, es Daredevil, un vigilante enmascarado que acecha las oscuras calles de la ciudad, un implacable vengador de justicia.</info>
<urlsolve>https://streamtape.com/v/ZJvOy7m4ZauqvVr/Daredevil.1080.%282003%29.mkv</urlsolve>
</item>

<item>
<title>[COLOR white]Deadpool [/COLOR][COLOR yellow](2016)[/COLOR]</title>    
<genre>Accion,Aventura,Comedia</genre>
<year>2016</year>
<thumbnail>https://www.themoviedb.org/t/p/original/2drDLdrmgq5zvxvWzAYhzv2pH0c.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/75375iF3MfdSIRsh00iI5JKPTbR.jpg</fanart>
<info>Basado en el anti-héroe menos convencional de la Marvel, Deadpool narra el origen de un ex-operativo de la fuerzas especiales llamado Wade Wilson, reconvertido a mercenario, y que tras ser sometido a un cruel experimento adquiere poderes de curación rápida, adoptando Wade entonces el alter ego de Deadpool. Armado con sus nuevas habilidades y un oscuro y retorcido sentido del humor, Deadpool intentará dar caza al hombre que casi destruye su vida.</info>
<urlsolve>https://streamtape.com/v/12z0YO9YLJCypv/Deadpool.mkv.mp4</urlsolve>
</item>

<item>
<title>[COLOR white]Deadpool II [/COLOR][COLOR yellow](2018)[/COLOR]</title>    
<genre>Accion,Aventura,Comedia</genre>
<year>2018</year>
<thumbnail>https://www.themoviedb.org/t/p/original/fgPTa4IS07Pygz0Q1WJnRgOP7r7.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/4rFMvsAMN3XuYaLHvYbVGOy6FSE.jpg</fanart>
<info>Wade Wilson (Ryan Reynolds), mejor conocido como Deadpool, su nombre de batalla e identidad antiheroica, está de regreso con Deadpool 2 y en esta ocasión su misión será salvar a un chico llamado Russell (Julian Dennison) de las manos de un poderoso rival llamado Cable (Josh Brolin). En aras de dar cumplimiento a su tarea el antihéroe formará un grupo al cual pondrá el nombre de X-Force. Secuela de la exitosa película (recaudó más de 780 millones de dólares en todo el mundo) parodia de los superhéroes mutantes del 2016, también protagonizada por Reynolds.</info>
<urlsolve>https://streamtape.com/v/l01p8zJr9OT7kxW/Deadpool_2_%282018%29.mkv.mp4</urlsolve>
</item>

<item>
<title>[COLOR white]El Invencible Ironman [COLOR gold](Aimacion)(2007)[/COLOR]</title>    
<genre>Animacion,Accion,Ciencia Ficcion,Aventura</genre>
<year>2007</year>  
<thumbnail>https://www.themoviedb.org/t/p/original/zXqIpOmSUqoeq9GLX5j6gtqlMgf.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/oUi2pvNbHCUiEFSqawp5dJdQNMK.jpg</fanart>
<info>En una nueva aventura de Iron Man, revela sus orígenes. Tony Stark, inventor y empresario, inventa un traje de hierro muy sofisticado y repleto de armas para combatir contra cuatro guerreros chinos, que tienen como objetivo obtener cinco anillos para resucitar al Mandarín. Lanzada directamente a vídeo y DVD.</info>
<urlsolve>https://www.fembed.com/v/p1zq4smqz783mxz</urlsolve>
</item>

<item>
<title>[COLOR white]Elektra [/COLOR][COLOR yellow](2005)[/COLOR]</title>    
<genre>Accion,Fantasia,Ciencia Ficcion</genre>
<year>2005</year>
<thumbnail>https://www.themoviedb.org/t/p/original/mlEG57I5Zus9KekOUFcJ6W5xp3u.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/jsnFp9CX0HWAYWMFLuZCgRWthjX.jpg</fanart>
<info>Elektra (Jennifer Garner), tras recuperarse de las mortales heridas sufridas en "Daredevil", se convierte en la más peligrosa asesina del mundo. Una vez asignada su última misión, Elektra tomará una decisión que llevará su vida en una nueva dirección... o la destruirá para siempre.</info>
<urlsolve>https://streamtape.com/v/pYgJkMaPLGtr3ZV/Elektra_%282005%29_BDRip_1080p.mkv.mp4</urlsolve>
</item>

<item>
<title>[COLOR white]Ghot Rider [/COLOR][COLOR yellow](2007)[/COLOR]</title>    
<genre>Accion,Fantasia,Suspense</genre>
<year>2007</year>
<thumbnail>https://www.themoviedb.org/t/p/original/1Tj77UXSHxXm0GYMXCZmJrSXu1K.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/1dlXEyAxdysMCRvq9lgIr6Jds9H.jpg</fanart>
<info>Adaptación del famoso cómic de la Marvel. Hace mucho tiempo, la superestrella de las acrobacias en moto, Johnny Blaze (Nicolas Cage) hizo un trato con el diablo para proteger a los que más quería: su padre y su novia de la juventud, Roxanne (Eva Mendes). Ahora, el diablo ha venido a cobrar su deuda. De día, Johnny es un motero acróbata temerario... pero de noche, en presencia del diablo, se convierte en Ghost Rider, un cazarecompensas de demonios deshonestos. Obligado a hacer la voluntad del diablo, Johnny está decidido a enfrentarse a su destino y utilizar su maldición y sus poderes para defender al inocente...</info>
<urlsolve>https://streamtape.com/v/dKzqqmwa3LHkKk6/El.Motorista.Fantasma%28Ghost.Rider%29%28V.Extendida%29%282007%29.mkv</urlsolve>
</item>

<item>
<title>[COLOR white]Ghot Rider Espiritu De Venganza [/COLOR][COLOR yellow](2011)[/COLOR]</title>    
<genre>Accion,Fantasia,Suspense</genre>
<year>2011</year>
<thumbnail>https://www.themoviedb.org/t/p/original/yokkUoswEXgPiNRZvQ2XrYCEbVp.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/mLBReXFauC7xtbvWOMaBM891vF7.jpg</fanart>
<info>Nueva adaptación del cómic "El motorista fantasma". Con el fin de controlar sus deseos de venganza, Johnny Blaze (Nicolas Cage), que ve sus poderes como una maldición, vive apartado del mundo y sin relacionarse con nadie, pero acaba siendo localizado por el monje Moreau, que necesita su ayuda para buscar a Nadya y a su hijo Danny antes de que los encuentre Roarke, un viejo conocido de Blaze.</info>
<urlsolve>https://streamtape.com/v/1B4l2bZKrdsejvD/Ghost_Rider_2_Espiritu_de_Venganza_2011.mkv</urlsolve>
</item>

<item>
<title>[COLOR white]Howard un nuevo heroe [/COLOR][COLOR yellow](1986)[/COLOR]</title>    
<genre>Comedia,Fantasia,Ciencia Ficcion</genre>
<year>1986</year>
<thumbnail>https://www.themoviedb.org/t/p/original/sRidv4QitkAKDzgwOdRrVDJuWNG.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/dLPNIfWtfhT4amnbWOQ3Vnk4fM5.jpg</fanart>
<info>Desde un lejano planeta, y debido a un error de un laboratorio espacial, llega a La Tierra teletransportado un extraño personaje, un pato que dice llamarse Howard. Es acogido en casa de Beberly, una joven que es vocal de un grupo de rock. Cuando el doctor Jenin intenta devolverle a su planeta, la energia diabólica del experimento le atrapa, transformandole en el terrible Señor de las Tinieblas y Howard tendrá que enfrentarse a él.</info>
<urlsolve>https://streamtape.com/v/AA0aeWYe0bHXXgL</urlsolve>
</item>

<item>
<title>[COLOR white]Hulk [/COLOR][COLOR yellow](2003)[/COLOR]</title>    
<genre>Accion,Ciencia Ficcion</genre>
<year>2003</year>
<thumbnail>https://www.themoviedb.org/t/p/original/UllIft2jLSBaay3zQyMV4GNdfy.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/mC2aRyH5V4EmNkIdt8slnqMDQC9.jpg</fanart>
<info>Bruce Banner un brillante investigador en el campo de la tecnología genética, oculta un pasado doloroso que lo ha dejado estigmatizado. Su antigua novia, la investigadora Betty Ross (Jennifer Connelly), que perdió la paciencia esperando que recuperara la estabilidad emocional, fue testigo de un grave accidente sufrido por Banner en el laboratorio: debido a una explosión el cuerpo del científico absorbió una dosis letal de rayos gamma; desde entonces, Banner empezó a sentir en su interior la presencia de un ente peligroso y, a la vez, oscuramente atractivo. Mientras tanto, Hulk, una criatura salvaje y prodigiosamente fuerte aparece esporádicamente, dejando tras de sí una estela de destrucción. Se trata de una situación de emergencia que exige la intervención del ejército, encabezado por el padre de Betty, el general "Thunderbolt" Ross. Betty es la única que sospecha que Bruce tiene algo que ver con Hulk.</info>
<urlsolve>https://streamtape.com/v/l44mApD1paS7J0r/Hulk.CartmanGold_x265.mkv.mp4</urlsolve>
</item>

<item>
<title>[COLOR white]Hulk Vs Lobezno [/COLOR][COLOR yellow](Animacion)(2009)[/COLOR]</title>    
<genre>Accion,Ciencia Ficcion</genre>
<year>2009</year>
<thumbnail>https://www.themoviedb.org/t/p/original/zHbj2XmAUQtNIQmTZl2UcOP2OKQ.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/tl5nJ9zH3YyGMZjeRrgZMu6wHOt.jpg</fanart>
<info>El increíble Hulk se enfrenta al mutante Lobezno. Adaptación en formato largo de un episodio de "Lobezno and the X-Men", que fue recopilado posteriormente en la película "Hulk vs." de 2009</info>
<urlsolve>https://www.fembed.com/v/m6pqji5wde77wle</urlsolve>
</item>

<item>
<title>[COLOR white]Ironman:La rebelion del Technivoro [COLOR gold](Aimacion)(2013)[/COLOR]</title>    
<genre>Animacion,Accion,Ciencia Ficcion</genre>
<year>2013</year>  
<thumbnail>https://www.themoviedb.org/t/p/original/55BynjkoTHThCufF8Nwo8ZP7KLu.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/vD4WQROdRh48VbIKTSM6fvcnDGG.jpg</fanart>
<info>Dirigido por Hiroshi Hamasaki y con una historia de Brandon Auman, esta película explora la confrontación entre Iron Man y el villano Ezekiel Stane, quien desarrolla nueva biotecnología que, al parecer, sobrepasa la de la armadura de Iron Man. Así, Stane lanzará un ataque terrorista y hará parecer culpable a Iron Man, tras lo cual, el propio Stark tendrá que evadir a los cazadores de S.H.I.E.L.D. y encontrar la manera de limpiar su nombre.</info>
<urlsolve>https://www.fembed.com/v/7lg1pigp0nep5z7</urlsolve>
</item>

<item>
<title>[COLOR white]Ironman y Capitan America Heroes Unidos [COLOR gold](Aimacion)(2014)[/COLOR]</title>    
<genre>Animacion,Accion,Ciencia Ficcion</genre>
<year>2014</year>  
<thumbnail>https://www.themoviedb.org/t/p/original/CX7eRlaxFXiW3UGQBdQUoSVZRi.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/40cWhKvu6Vv50hwW4e3dccx1rGz.jpg</fanart>
<info>Iron Man y el Capitán América luchan para controlar a Red Skull de desatar un ejército de Hydra en el mundo! Con el intelecto de Iron Man y el entrenamiento de combate de Capitán América, los dos líderes deben aprender a trabajar juntos y apreciar las habilidades de cada uno con el fin de salvar al mundo de las garras del mal de Hydra.</info>
<urlsolve>https://www.fembed.com/v/8yng1a813ygm0k2</urlsolve>
</item>

<item>
<title>[COLOR white]Lobezno Inmortal [/COLOR][COLOR yellow](2013)[/COLOR]</title>    
<genre>Accion,Ciencia Ficcion,Aventura,Fantasia</genre>
<year>2013</year>
<thumbnail>https://www.themoviedb.org/t/p/original/emxbSwkuTxZ8arG1YNKlgUjrpGO.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/ohvdAPHuUrN6g3KLKuG8NjC33KN.jpg</fanart>
<info>Secuela de "X-Men: la decisión final". El film se centra en la soledad del protagonista tras la desaparición definitiva de Jean Grey y otros compañeros. Logan amnésico busca respuestas sobre su pasado en el mundo del crimen organizado de Japón, donde un hombre al que salvó la vida en el pasado le ofrece algo que lleva tiempo deseando: hacer a Wolverine mortal.</info>
<urlsolve>https://streamtape.com/v/mPZaO4aY0vfb4W9/X-Men.Lobezno.Inmortal.V.Extendida.1080.%282013%29.mkv.mp4</urlsolve>
</item>

<item>
<title>[COLOR white]Logan [/COLOR][COLOR yellow](2013)[/COLOR]</title>    
<genre>Accion,Ciencia Ficcion,Drama</genre>
<year>2013</year>
<thumbnail>https://www.themoviedb.org/t/p/original/kDsYxmjYfVCL8tio48T83pjRsNU.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/9P8rpxHIjFSRuJZA4U93QDg58Sh.jpg</fanart>
<info>Sin sus poderes, por primera vez, Lobezno es verdaderamente vulnerable. Después de una vida de dolor y angustia, sin rumbo y perdido en el mundo donde los X-Men son leyenda, su mentor Charles Xavier lo convence de asumir una última misión: proteger a una joven que será la única esperanza para la raza mutante.</info>
<urlsolve>https://streamtape.com/v/ylXmzABL6LS1b0a/Logan.1080.%282017%29.mkv.mp4</urlsolve>
</item>

<item>
<title>[COLOR white]Los 4 Fantasticos [/COLOR][COLOR yellow](2005)[/COLOR]</title>    
<genre>Accion,Aventura,Fantasia,Ciencia Ficcion</genre>
<year>2005</year>
<thumbnail>https://www.themoviedb.org/t/p/original/ij3Nl6Jlx3CJBwXbIFaYYz1acna.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/xjZwzuJcUjPnCtQNXpSJJCs8w0S.jpg</fanart>
<info>El ambicioso Von Doom patrocina un viaje de exploración científica del espacio, en el que participan él mismo y cuatro tripulantes. Todo discurre sin incidentes, hasta que detectan un error de cálculo en la velocidad con la que se les acerca una tormenta. En unos minutos, el umbral de este fenómeno atmosférico está sobre ellos. La estación espacial se ve engullida por turbulentas nubes de radiación cósmica que cambian el genoma de la tripulación. Su ADN se ve irrevocablemente alterado.... y ése va a ser su futuro. De regreso a la Tierra, los efectos de la exposición muestran rápidamente sus primeros síntomas brindando a cada uno de ellos poderes sobrenaturales, convirtiéndose en Los Cuatro Fantásticos: Míster Fantástico, La Chica Invisible, La Antorcha Humana y La Cosa.</info>
<urlsolve>https://streamtape.com/v/OxD76dYAA1tZ2aB/Los.Cuatro.Fantasticos.%282005%29.UHD.4K.mkv.mp4</urlsolve>
</item>

<item>
<title>[COLOR white]Los 4 Fantasticos Y Silver Surfer [/COLOR][COLOR yellow](2007)[/COLOR]</title>    
<genre>Accion,Aventura,Fantasia,Ciencia Ficcion</genre>
<year>2007</year>
<thumbnail>https://www.themoviedb.org/t/p/original/tvFjow9ET16axWcQdXSBqehiFL1.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/sQkfdNE4YEVSp6sigvD5b7e7tcR.jpg</fanart>
<info>La primera familia de superhéroes de Marvel, los Cuatro Fantásticos, se enfrentan a su mayor reto hasta la fecha cuando un enigmático heraldo intergaláctico, Estela Plateada, llega a la Tierra para prepararla para su destrucción. Mientras Estela Plateada recorre el mundo sembrando la destrucción, Reed, Sue, Johnny y Ben deben desentrañar el misterio de dicho personaje, y hacer frente al sorprendente regreso de su mortal enemigo el Doctor Muerte, antes de perder toda esperanza...</info>
<urlsolve>https://streamtape.com/v/BYBJ2kqJBztykrL/Los.4.fantasticos.y.Silver.Surfer.%282007%29.mkv.mp4</urlsolve>
</item>

<item>
<title>[COLOR white]Los Vengadores:Justicia y Venganza [COLOR gold](Aimacion)(2014)[/COLOR]</title>    
<genre>Animacion,Accion,Ciencia Ficcion</genre>
<year>2014</year>  
<thumbnail>https://www.themoviedb.org/t/p/original/4tOusszxyHiqhVkhA0Ng19eZFtp.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/oSUCvBRgrN7lRHleIAAOxZ6T3uH.jpg</fanart>
<info>En esta película, y una vez más, el destino del mundo está en peligro, puesto que una organización de criminales se quiere hacer con tecnología secreta de S.H.I.E.L.D., que si cae en malas manos puede ser muy peligrosa. S.H.I.E.L.D. también está en peligro, puesto que lo primero que harían los terroristas sería eliminar esa unidad para tener el camino libre y llevar a cabo sus intenciones sin que nadie opusiese resistencia. Para evitar esto tanto de Punhiser como la Vida Negra van a tener que colaborar, aunque lo cierto es que el primero lo hace de mala gana y tras ser detenido al molestar a S.H.I.E.L.D. en una de sus investigaciones. Ambos van a hacer lo posible, bajo una enorme responsabilidad, pues la estabilidad del mundo que conocemos depende de ellos y de nadie más, puesto que ellos son los únicos con la capacidad necesaria para hacer que los terroristas no lleven a cabo su maligno plan.</info>
<urlsolve>https://www.fembed.com/v/5zxg0td01yelnqk</urlsolve>
</item>

<item>
<title>[COLOR white]SpiderMan: Un nuevo universo  [COLOR gold](Aimacion)(2018)[/COLOR]</title>    
<genre>Animacion,Fantastico,Accion,Aventuras</genre>
<year>2018</year>  
<thumbnail>https://www.themoviedb.org/t/p/original/lWEUafLv3z00YB70ZInXLNnWRik.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/efXPcOMIFyUNiARTdneoyQwOjl6.jpg</fanart>
<info>En un universo paralelo donde Peter Parker ha muerto, un joven de secundaria llamado Miles Morales es el nuevo Spider-Man. Sin embargo, cuando el lider mafioso Wilson Fisk (a.k.a Kingpin) construye el "Super Colisionador" trae a una version alternativa de Peter Parker que tratara de enseñarle a Miles como ser un mejor Spider-Man. Pero no sera el unico Spider Man en entrar a este universo, 4 versiones alternas de Spidey apareceran y buscaran regresar a su universo antes de que toda la realidad colapse.</info>
<urlsolve>{"titulo" : "[COLOR white]Opcion 1 [COLOR red]HD[/COLOR]","url" : "https://watchsb.com/e/pa6lgtzbmh1j"},{"titulo" : "[COLOR white]Opcion 2 [COLOR red]HD 1080[/COLOR]","url" : "https://www.fembed.com/v/wwx41hn3-qkw-xm"}</urlsolve>
</item>

<item>
<title>[COLOR white]Spiderman [/COLOR][COLOR yellow](2002)[/COLOR]</title>    
<genre>Fantasia,Accion</genre>
<year>2002</year>
<thumbnail>https://www.themoviedb.org/t/p/original/tobhqwOzljAfLsG4jJC30GRZaZw.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/sgLJ9UY465T36zUYIoIlTqEuxlI.jpg</fanart>
<info>Peter Parker es un joven y tímido estudiante que vive con su tía May y su tío Ben desde la muerte de sus padres. Un día es mordido por una araña que ha sido modificada genéticamente, descubriendo al día siguiente que posee unos poderes poco habituales: tiene la fuerza y agilidad de una araña.</info>
<urlsolve>https://streamtape.com/v/pzMljvxMjeurYRv/Spider-Man_%282002%29_%5BBD-Rip%5D%5BES%5D%5BAVC%5D%5B557%5D.mkv.mp4</urlsolve>
</item>

<item>
<title>[COLOR white]Spiderman 2 [/COLOR][COLOR yellow](2004)[/COLOR]</title>    
<genre>Accion,Aventura,Fantasia</genre>
<year>2004</year>
<thumbnail>https://www.themoviedb.org/t/p/original/olxpyq9kJAZ2NU1siLshhhXEPR7.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/talutKhSf1B0DVtekFCN0Oe3Yla.jpg</fanart>
<info>Han pasado dos años desde que el tranquilo Peter Parker dejó a Mary Jane Watson, su gran amor, y decidió seguir asumir sus responsabilidades como Spider-Man. Peter debe afrontar nuevos desafíos mientras lucha contra el don y la maldición de sus poderes equilibrando sus dos identidades: el escurridizo superhéroe Spider-Man y el estudiante universitario. Las relaciones con las personas que más aprecia están ahora en peligro de ser descubiertas con la aparición del poderoso villano de múltiples tentáculos Doctor Octopus, "Doc Ock". Su atracción por M.J. se hace más fuerte mientras lucha contra el impulso de abandonar su vida secreta y declarar su amor. Mientras tanto, M.J. ha seguido con su vida. Se ha embarcado en su carrera de actriz y tiene un nuevo hombre en su vida. La relación de Peter con su mejor amigo Harry Osborn se ha alejado por la creciente venganza de Harry contra Spider-Man, al que considera responsable de la muerte de su padre.</info>
<urlsolve>https://streamtape.com/v/0Z3Gy8X9zxtbqv1/Spider-Man_2_%282004%29_%5BMicro-HD%5D%5BDual%5D%5BAVC%5D%5B558%5D.mkv.mp4</urlsolve>
</item>

<item>
<title>[COLOR white]Spiderman 3 [/COLOR][COLOR yellow](2007)[/COLOR]</title>    
<genre>Accion,Aventura,Fantasia</genre>
<year>2007</year>
<thumbnail>https://www.themoviedb.org/t/p/original/lkuQzlShE2uzJcsZYU4zBI4VQZP.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/sqEKjEFGGsBAhnOMORfzeeCLzJ4.jpg</fanart>
<info>Tercera entrega de las aventuras del joven Peter Parker (Maguire). Parece que Parker ha conseguido por fin el equilibrio entre su devoción por Mary Jane y sus deberes como superhéroe. Pero, de repente, su traje cambia volviéndose negro y aumentando sus poderes; también Peter se transforma, sacando el lado más oscuro y vengativo de su personalidad. Bajo la influencia de este nuevo traje, Peter deja de proteger a la gente que realmente lo quiere y se preocupa por él. En estas circunstancias, no tiene más remedio que elegir entre disfrutar del tentador poder del nuevo traje o seguir siendo el compasivo héroe de antes. Mientras tanto, dos temibles enemigos, Venom y el Hombre de Arena, utilizarán sus poderes para calmar su sed de venganza.</info>
<urlsolve>https://streamtape.com/v/DzQRr6lqLYT3wp/Spider-Man_3_%282007%29_%5BMicro-HD%5D%5BDual%5D%5BAVC%5D%5B559%5D.mkv.mp4</urlsolve>
</item>

<item>
<title>[COLOR white]The Amazing Spiderman [/COLOR][COLOR yellow](2012)[/COLOR]</title>    
<genre>Accion,Aventura,Fantasia</genre>
<year>2012</year>
<thumbnail>https://www.themoviedb.org/t/p/original/jIfkQNARYyERqRAq1p1c8xgePp4.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/zUTiuV5GPUmrNLEboFUvIRAl2xA.jpg</fanart>
<info>Un estudiante de secundaria que fue abandonado por sus padres cuando era niño, dejándolo a cargo de su tío Ben (Martin Sheen) y su tía May (Sally Field). Como la mayoría de los adolescentes de su edad, Peter trata de averiguar quién es y qué quiere llegar a ser. Peter también está encontrando su camino con su primer amor de secundaria, Gwen Stacy (Emma Stone), y juntos luchan por su amor con compromiso. Cuando Peter descubre un misterioso maletín que perteneció a su padre, comienza la búsqueda para entender la desaparición de sus padres, una búsqueda que le lleva directamente a Oscorp, el laboratorio del Dr Curt Connors (Rhys Ifans), ex-compañero de trabajo de su padre. Mientras Spider-Man se encuentra en plena colisión con el alter-ego de Connors, el Lagarto, Peter hará elecciones que alterarán sus opciones para usar sus poderes y darán forma a un destino héroico.</info>
<urlsolve>https://streamtape.com/v/ZX7D1aBwPjS7lW/The_Amazing_SpiderMan_%282012%29.mkv.mp4</urlsolve>
</item>

<item>
<title>[COLOR white]The Amazing Spiderman 2:El Poder De Electro [/COLOR][COLOR yellow](2014)[/COLOR]</title>    
<genre>Accion,Aventura,Fantasia</genre>
<year>2014</year>
<thumbnail>https://www.themoviedb.org/t/p/original/crp96CIZBqEnP5Dw84gzYmuKYKz.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/qX3LbPeACoTtx8Z4WVlZYzWDsbM.jpg</fanart>
<info>Peter Parker lleva una vida muy ocupada, compaginando su tiempo entre su papel como Spider-Man, acabando con los malos, y en el instituto con la persona a la que quiere, Gwen. Peter no ve el momento de graduarse. No ha olvidado la promesa que le hizo al padre de Gwen de protegerla, manteniéndose lejos de ella, pero es una promesa que simplemente no puede cumplir. Las cosas cambiarán para Peter cuando aparece un nuevo villano, Electro, y un viejo amigo, Harry Osborn, regresa, al tiempo que descubre nuevas pistas sobre su pasado.</info>
<urlsolve>https://streamtape.com/v/1ArXP6yVDRT0Mx/The_Amazing_Spiderman_2.mkv.mp4</urlsolve>
</item>

<item>
<title>[COLOR white]The Punisher [/COLOR][COLOR yellow](1989)[/COLOR]</title>    
<genre>Acción,Suspense</genre>
<year>1989</year>
<thumbnail>https://www.themoviedb.org/t/p/original/5rdn37u3OEpAhjWAyJvsJnTPIay.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/iLuwhWdfmLOkxpuEN8x3XZhS9MN.jpg</fanart>
<info>Frank Castle, un agente secreto del FBI con un historial intachable, decide un día abandonar una profesión tan peligrosa para poder tener una vida familiar normal. Pero, precisamente entonces, su vida se hace añicos al cumplirse el peor de sus temores: su familia es asesinada como venganza por su último trabajo. Ahora vive aislado en las alcantarillas. Cuando llegue el momento, saldrá de su refugio para hacer pagar una cuenta muy cara a quienes en su día asesinaron a su mujer e hijo.</info>
<urlsolve>https://streamtape.com/v/Q074zLxb1gc0XoA/The_Punisher-1989-BRRip_m1080p.mkv</urlsolve>
</item>

<item>
<title>[COLOR white]Ultimate Avengers [COLOR gold](Aimacion)(2006)[/COLOR]</title>    
<genre>Animacion,Accion,Ciencia Ficcion,Aventura</genre>
<year>2006</year>  
<thumbnail>https://www.themoviedb.org/t/p/original/9zJILsQeg49QGMO8hwV65GHfdI8.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/p5uTZHrXwWX0j9dYZK8yx22sO7T.jpg</fanart>
<info>Estrenada en USA y Europa directamente en video y DVD, La historia de Ultimate Vengadores está basada en el primer arco argumental de The Ultimates, en donde se nos presenta al grupo de superhéroes formado por Iron Man, Thor, La Avispa, El Hombre Gigante y Hulk, que se unen a un Capitán América recién rescatado del hielo que le ha aprisonado durante cinco décadas, desde el final de la II Guerra Mundial.</info>
<urlsolve>https://www.fembed.com/v/qzmw6te5r4w5d2l</urlsolve>
</item>

<item>
<title>[COLOR white]Ultimate Avengers 2 [COLOR gold](Aimacion)(2006)[/COLOR]</title>    
<genre>Animacion,Accion,Ciencia Ficcion,Aventura</genre>
<year>2006</year>  
<thumbnail>https://www.themoviedb.org/t/p/original/bsDLG069v8esZkI2owKvduQIrq.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/z1P4mdithLear5Du48jbsIr12b7.jpg</fanart>
<info>Secuela de "Ultimate Avengers" lanzada directamente al mercado del DVD y vídeo. Continúa la historia donde la dejaba el original: Pantera Negra, soberano de un misterioso reino africano, pedirá ayuda al Capitán América tras la muerte de su padre a manos de Kleiser, antiguo enemigo de los superhéroes, que está al mando de la invasión extraterrestre que amenaza la Tierra. Los Vengadores viajarán a África para librar una sangrienta batalla.<info/>
<urlsolve>https://www.fembed.com/v/kw0qjh327mwz4-y</urlsolve>
</item>

<item>
<title>[COLOR white]Venom [/COLOR][COLOR yellow](2018)[/COLOR]</title>    
<genre>Acción,Ciencia Ficcion,Fantasia</genre>
<year>2018</year>
<thumbnail>https://www.themoviedb.org/t/p/original/ysV0NOrxUelK290XONEQePpw4zB.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/nsbQwhstoOxpHKlxtPcKUwg2fe.jpg</fanart>
<info>Eddie Brock (Tom Hardy) es un consolidado periodista y astuto reportero que está investigando una empresa llamada Fundación Vida. Esta fundación, dirigida por el eminente científico Carlton Drake (Riz Ahmed), está ejecutando secretamente experimentos ilegales en seres humanos y realizando pruebas que involucran formas de vida extraterrestres y amorfas conocidas como simbiontes. Durante una visita furtiva a la central, el periodista quedará infectado por un simbionte. Comenzará entonces a experimentar cambios en su cuerpo que no entiende, y escuchará una voz interior, la del simbionte Venom, que le dirá lo que tiene que hacer. Cuando Brock adquiera los poderes del simbionte que le usa como huésped, Venom tomará posesión de su cuerpo, convirtiéndole en un despiadado y peligroso súpervillano.</info>
<urlsolve>https://streamtape.com/v/vrYZpmKeqBu4vaB/Venom.1080.%282018%29.mkv.mp4v.mp4</urlsolve>
</item>

<item>
<title>[COLOR white]Venom Habrá Matanza [/COLOR][COLOR yellow](2021)[/COLOR]</title>    
<genre>Acción,Ciencia Ficcion,Fantasia</genre>
<year>2021</year>
<thumbnail>https://www.themoviedb.org/t/p/original/hbussJxZCz03JD2FDuRfPEaYr5g.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/w70dxFcVhZmxPJoOwBNwtupDUUl.jpg</fanart>
<info>Eddie Brock y su simbionte Venom todavía están intentando descubrir cómo vivir juntos cuando un preso que está en el corredor de la muerte se infecta con un simbionte propio.</info>
<urlsolve>https://streamtape.com/v/A62e6qbQd7iX0Zl/Venom._Habra_matanza.1080.%282021%29.mkv.mp4v.mp4</urlsolve>
</item>

<item>
<title>[COLOR white]X Men [/COLOR][COLOR yellow](2000)[/COLOR]</title>    
<genre>Acción,Aventura,Ciencia Ficcion</genre>
<year>2000</year>
<thumbnail>https://www.themoviedb.org/t/p/original/e3kBd5x0eUCL9hjN4I1l0Sn1G2j.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/u4gOTZLplCbP3IgcYcZ7e1zgOAo.jpg</fanart>
<info>En un futuro cercano, la humanidad comienza a ver aparecer una nueva raza; los mutantes. Dotados de extraños y variados poderes, están agrupados en dos bandos: los que abogan por la integración y el entendimiento con la humanidad, encabezados por el doctor Charles Xavier, y los que buscan el enfrentamiento con una raza que consideran inferior y que les odia, dirigidos por Magnus, alias Magneto, un peligroso mutante con extraordinarios poderes.</info>
<urlsolve>https://streamtape.com/v/3oj6e1RK2eCdY2l/X-Men.%282000%29.mkv.mp4</urlsolve>
</item>

<item>
<title>[COLOR white]X Men 2 [/COLOR][COLOR yellow](2003)[/COLOR]</title>    
<genre>Acción,Aventura,Ciencia Ficcion</genre>
<year>2003</year>
<thumbnail>https://www.themoviedb.org/t/p/original/bCZSdycquh4shRfNsrpHovkCSgy.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/c1LCBjxvYPlEro2b1kwSSLal0kS.jpg</fanart>
<info>Los mutantes son seres humanos con alguna variación genética que les dota de características especiales. También son la más moderna minoría perseguida del mundo. En medio de un clima de rabia y persecución, el profesor Xavier ha creado un instituto, un refugio, para estos seres poderosos. En este lugar los iniciados son preparados para aceptar y dominar sus habilidades, y ponerlas al servicio de la tolerancia y el combate contra la creciente histeria colectiva que está amenazando con su existencia. Pero la reputación de los mutantes será todavía peor cuando uno de ellos lanza un devastador ataque, lo que conlleva causas una pública recriminación hacia todos ellos y nuevos poderes para la Mutant Registration Act y William Stryker, un líder militar que pretende acabar con todos ellos centrándose en la escuela de X-Men.</info>
<urlsolve>https://streamtape.com/v/zGjJ4ZXL16UYwBy/X-Men_2_%282003%29_%5BMicro-HD%5D%5BES%5D%5BAVC%5D%5B36658%5D.mkv.mp4</urlsolve>
</item>

<item>
<title>[COLOR white]X Men La Decision Final [/COLOR][COLOR yellow](2006)[/COLOR]</title>    
<genre>Acción,Aventura,Ciencia Ficcion,Suspense</genre>
<year>2006</year>
<thumbnail>https://www.themoviedb.org/t/p/original/6FnWDI3mKZhfWv7NznKUFlvSdo0.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/fN4a8V4tsr4zSPoiWiheshy94mW.jpg</fanart>
<info>En X-Men: La decisión final, el último capítulo de la trilogía cinematográfica de los "X-Men", hay una "cura" para los mutantes que amenaza con alterar el curso de la historia. Por primera vez, los mutantes pueden elegir: seguir con su singularidad, aunque eso les aísle y les separe, o renunciar a sus poderes y convertirse en seres humanos normales. Los opuestos puntos de vista de los líderes mutantes, Charles Xavier, que aboga por la tolerancia, y Magneto, que cree en la supervivencia de los más aptos, se ven sometidos a la prueba definitiva: desencadenar la guerra que pondrá fin a todas las guerras...</info>
<urlsolve>https://streamtape.com/v/0A0YXVjJm2tb738/X-Men_-_La_decisi%C3%B3n_final_%282006%29_%5BMicro-HD%5D%5BES%5D%5BAVC%5D%5B36668%5D.mkv.mp4</urlsolve>
</item>

<item>
<title>[COLOR white]X Men Origenes Lobezno [/COLOR][COLOR yellow](2009)[/COLOR]</title>    
<genre>Acción,Aventura,Ciencia Ficcion,Suspense</genre>
<year>2009</year>
<thumbnail>https://www.themoviedb.org/t/p/original/8tzHWNz3jSFqfTsHxUc3Sel75n7.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/m9SDiel4grAnrCOCw03zSLG9CCm.jpg</fanart>
<info>Precuela de la película X-Men. Situada 17 años antes, narra los inicios del arma X y la forma en la que Wolverine se convirtió en mutante. Logan, convertido en un mutante que se hace llamar Wolverine, y que es capaz de sacar unas afiladas garras y de una fuerza y agilidad sobrehumana, ultima su venganza contra Victor Creed, culpable de la muerte de su novia. Mientras tanto, otros mutantes se acogen al programa X para unir sus fuerzas.</info>
<urlsolve>https://streamtape.com/v/4RpD2vXoD7IKwvQ/X-Men_or%C3%ADgenes_-_Lobezno_%282009%29_%5BBD-Rip%5D%5BES%5D%5BMicrosoft%5D%5B2080%5D.wmv.mp4</urlsolve>
</item>

<item>
<title>[COLOR white]X Men Primera Generacion [/COLOR][COLOR yellow](2011)[/COLOR]</title>    
<genre>Acción,Aventura,Ciencia Ficcion</genre>
<year>2011</year>
<thumbnail>https://www.themoviedb.org/t/p/original/6ED3G0lpBXRZtEDJD2xVYsqIwxI.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/jPaIfxTxVL515NoQOF58ey6ECJ1.jpg</fanart>
<info>Comienzo de la saga de los X-Men, esta es una historia secreta que alude a conocidos acontecimientos mundiales. Antes de que los mutantes se mostraran al mundo, y antes de que cambiaran sus nombres por los de Profesor X y Magneto, Charles Xavier (James McAvoy) y Erik Lehnsherr (Michael Fassbender) eran dos jóvenes que descubrían sus poderes. No había animadversión alguna entre ellos, sino que les unía una sincera amistad y la decisión de trabajar juntos y entrenar a un grupo de jóvenes mutantes para evitar el Armagedón nuclear. Su enemigo común: el malvado Sebastian Shaw (Kevin Bacon), un humano con poderes con el que Erik tiene una cuenta pendiente.</info>
<urlsolve>https://streamtape.com/v/bPWp77Zez0foJe/X-Men_Primera_Generacion.mkv.mp4</urlsolve>
</item>

<item>
<title>[COLOR white]X Men Dias Del Futuro Pasado [/COLOR][COLOR yellow](2014)[/COLOR]</title>    
<genre>Acción,Aventura,Ciencia Ficcion,Fantasia</genre>
<year>2014</year>
<thumbnail>https://www.themoviedb.org/t/p/original/ggb9nmS5alJuA0ll0iU5YHiGbb0.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/tGvVxca7382cpnRoMpmdP6LoDUL.jpg</fanart>
<info>Ambientada en la década de los 70, los miembros de la famosa Patrulla X tendrán que evitar un futuro apocalíptico en el que los mutantes luchan por sobrevivir en campos de concentración controlados por los temibles Centinelas. Para ello, los héroes del universo Marvel deberán unificar sus fuerzas dejando a un lado la creciente enemistad de los bandos liderados por Charles Xavier y Magneto. Trask Industries, la empresa encargada de crear a estos gigantescos cazamutantes, será el origen de todos sus problemas. Tan sólo viajando en el tiempo podrán impedir la masacre que se avecina. ¿Serán capaces nuestros héroes de derrocar a la multinacional y evitar así el exterminio de su especie?</info>
<urlsolve>https://streamtape.com/v/7Bamw0G8bqCA3pD/X-Men_-_D%C3%ADas_del_futuro_pasado_%282014%29_%5BMicro-HD%5D%5BDual%5D%5BAVC%5D%5B127585%5D.mkv.mp4</urlsolve>
</item>

<item>
<title>[COLOR white]X Men Apocalipsis [/COLOR][COLOR yellow](2016)[/COLOR]</title>    
<genre>Acción,Aventura,Ciencia Ficcion,Fantasia</genre>
<year>2016</year>
<thumbnail>https://www.themoviedb.org/t/p/original/6H7kfFsH7laKnMgJtaUYtOgEYRU.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/1AGTF7Co0lApcV59YRRUsYStL1J.jpg</fanart>
<info>Desde los albores de la civilización, fue adorado como un dios. Apocalypse, el primer y más poderoso mutante del universo X-Men de Marvel, acumuló los poderes de muchos otros mutantes, convirtiéndose en inmortal e invencible. Pero al despertar tras miles de años, se encuentra desilusionado con el mundo en que se encuentra y decide reclutar un equipo de mutantes poderosos, entre ellos a un descorazonado Magneto (Michael Fassbender), con el fin de limpiar la humanidad y crear una nueva orden mundial, sobre la cual él reinará. A medida que el destino de la tierra está en juego, Raven (Jennifer Lawrence) con la ayuda del Profesor X (James McAvoy) se unirán junto a un equipo de jóvenes X-Men para detener a su mayor enemigo y salvar así a la humanidad de la destrucción total.</info>
<urlsolve>https://streamtape.com/v/w6xBxOQOOzsJv73/X-Men_-_Apocalipsis.mkv.mp4</urlsolve>
</item>

<item>
<title>[COLOR white]X Men Fenix Oscura [/COLOR][COLOR yellow](2019)[/COLOR]</title>    
<genre>Acción,Ciencia Ficcion,Fantasia</genre>
<year>2019</year>
<thumbnail>https://www.themoviedb.org/t/p/original/rdByKDkfyVuVSrkllzxKYXiZmTd.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/m0QPmHXjaCqi6Q4mLxHonnaoDjV.jpg</fanart>
<info>Los X-Men se enfrentan a su enemigo más poderoso: uno de sus miembros, Jean Grey. Durante una misión de rescate en el espacio, Jean casi muere al ser alcanzada por una misteriosa fuerza cósmica. Cuando regresa a casa, esa radiación la ha hecho más poderosa, pero mucho más inestable. Mientras lucha con la entidad que habita en su interior, Jean desata sus poderes de formas que no puede controlar ni comprender. Jean cae en una espiral fuera de control haciendo daño a aquellos que más ama y empieza a destruir los lazos que mantienen unidos a los X-Men.</info>
<urlsolve>https://streamtape.com/v/a4w8a0L3gDhxgoy/X-Men_-_F%C3%A9nix_oscura_%282019%29_%5BMicro-HD%5D%5BDual%5D%5BAVC%5D%5B320288%5D.mkv.mp4</urlsolve>
</item>



</items>















