<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 


<item>
<title>[COLOR white]Blade [/COLOR][COLOR yellow](1998)[/COLOR]</title>    
<genre>Acción,Terror</genre>
<year>1998</year>
<thumbnail>https://www.themoviedb.org/t/p/original/nA7En9VuqJVq9EgwdWC3heI5ofm.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/o4vSn07PXtQD0468pplBrCPBppu.jpg</fanart>
<info>En un mundo cohabitado en guerra por hombres y vampiros Blade es un vampiro que, al contrario que el resto, no se alimenta de humanos, y que pretende acabar con la raza de "seres superiores" que mordieron a su madre cuando estaba embarazada.</info>
<urlsolve>https://streamtape.com/v/Q074zLxb1gc0XoA/The_Punisher-1989-BRRip_m1080p.mkv</urlsolve>
</item>

<item>
<title>[COLOR white]Blade II [/COLOR][COLOR yellow](2002)[/COLOR]</title>    
<genre>Acción,Suspense,Fantasia,Terror</genre>
<year>2002</year>
<thumbnail>https://www.themoviedb.org/t/p/original/4upKg9wQ6P86CjSlqI7wQ3ZM3Dz.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/llQusb9csWB1JeSHqzXWcd35XW1.jpg</fanart>
<info>Una nueva raza de vampiros, los Reapers, surge para atacar tanto a los humanos como a los de su propia raza, causando el terror. El Consejo de la Sombra, un grupo de vampiros que teme por su supervivencia y que tiene su sede en Praga, contacta con Blade para que acabe con ellos.</info>
<urlsolve>https://streamtape.com/v/Q074zLxb1gc0XoA/The_Punisher-1989-BRRip_m1080p.mkv</urlsolve>
</item>

<item>
<title>[COLOR white]Blade Trinity [/COLOR][COLOR yellow](2004)[/COLOR]</title>    
<genre>Acción,Terror,Fantasia</genre>
<year>2004</year>
<thumbnail>https://www.themoviedb.org/t/p/original/qDLw2SCEfI7JWwYfkZYxX8BW8eS.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/y4VtmfWXaZBgnsaNcrW5hskPLUl.jpg</fanart>
<info>Durante años, Blade ha luchado contra los vampiros sin que el mundo supiera lo que sucedía en los bajos fondos. Pero ahora, tras caer en las redes del FBI, se ve forzado a salir a la luz del día para unir sus fuerzas con un clan de humanos cazadores de vampiros que nunca supo que existían, los Nightstalkers. Junto a Abigail y Hannibal, Blade sigue la pista de una Antigua criatura que lo está acechando el vampiro original: Drácula.</info>
<urlsolve>https://streamtape.com/v/A4xv6XAlzaSvgV/Blade_Trinity_%282004%29_%5BMicro-HD%5D%5BDual%5D%5BAVC%5D%5B36648%5D.mkv.mp4</urlsolve>
</item>

<item>
<title>[COLOR white]Capitan America [/COLOR][COLOR yellow](1990)[/COLOR]</title>    
<genre>Accion,Ciencia ficcion,Belica</genre>
<year>1990</year>
<thumbnail>https://www.themoviedb.org/t/p/original/vdHrLFfHcJX9nlvUfG3LK2a2hq4.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/GfYVmaRWrNzOfyuoCvtFquaPLW.jpg</fanart>
<info>Portovenere (Italia), 1936: tras presenciar la matanza de su familia, Tadzio De Santis, un niño-prodigio, es sometido a crueles experimentos por los científicos de Hitler y Mussolini. La Dra. Vaselli, que participaba en esos experimentos, decide desertar y huir a América... California (USA), 1943: Steve Rogers, un joven con polio, se presenta como voluntario para un experimento militar que le convertirá en el primero de un ejército de super-soldados. Después de que la Dra. Vaselli (quien dirigía este proyecto americano) sea asesinada por un espía nazi, Steve Rogers adoptará la identidad del Capitán América y viajará a la Europa ocupada por el Eje. Ahí no solo deberá combatir a los nazis y sus nuevas armas secretas, sino que enfrentará al antiguo Tadzio De Santis, hoy convertido en un super-soldado fascista: se trata de su diabólica némesis, el agente nazi Craneo Rojo.</info>
<urlsolve>https://streamtape.com/v/xeg3MO9W1afkJ1a</urlsolve>
</item>

<item>
<title>[COLOR white]Howard un nuevo heroe [/COLOR][COLOR yellow](1986)[/COLOR]</title>    
<genre>Comedia,Fantasia,Ciencia Ficcion</genre>
<year>1986</year>
<thumbnail>https://www.themoviedb.org/t/p/original/sRidv4QitkAKDzgwOdRrVDJuWNG.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/dLPNIfWtfhT4amnbWOQ3Vnk4fM5.jpg</fanart>
<info>Desde un lejano planeta, y debido a un error de un laboratorio espacial, llega a La Tierra teletransportado un extraño personaje, un pato que dice llamarse Howard. Es acogido en casa de Beberly, una joven que es vocal de un grupo de rock. Cuando el doctor Jenin intenta devolverle a su planeta, la energia diabólica del experimento le atrapa, transformandole en el terrible Señor de las Tinieblas y Howard tendrá que enfrentarse a él.</info>
<urlsolve>https://streamtape.com/v/AA0aeWYe0bHXXgL</urlsolve>
</item>

<item>
<title>[COLOR white]Spiderman [/COLOR][COLOR yellow](2002)[/COLOR]</title>    
<genre>Fantasia,Accion</genre>
<year>2002</year>
<thumbnail>https://www.themoviedb.org/t/p/original/tobhqwOzljAfLsG4jJC30GRZaZw.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/sgLJ9UY465T36zUYIoIlTqEuxlI.jpg</fanart>
<info>Peter Parker es un joven y tímido estudiante que vive con su tía May y su tío Ben desde la muerte de sus padres. Un día es mordido por una araña que ha sido modificada genéticamente, descubriendo al día siguiente que posee unos poderes poco habituales: tiene la fuerza y agilidad de una araña.</info>
<urlsolve>https://streamtape.com/v/pzMljvxMjeurYRv/Spider-Man_%282002%29_%5BBD-Rip%5D%5BES%5D%5BAVC%5D%5B557%5D.mkv.mp4</urlsolve>
</item>

<item>
<title>[COLOR white]Spiderman 2 [/COLOR][COLOR yellow](2004)[/COLOR]</title>    
<genre>Accion,Aventura,Fantasia</genre>
<year>2004</year>
<thumbnail>https://www.themoviedb.org/t/p/original/olxpyq9kJAZ2NU1siLshhhXEPR7.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/talutKhSf1B0DVtekFCN0Oe3Yla.jpg</fanart>
<info>Han pasado dos años desde que el tranquilo Peter Parker dejó a Mary Jane Watson, su gran amor, y decidió seguir asumir sus responsabilidades como Spider-Man. Peter debe afrontar nuevos desafíos mientras lucha contra el don y la maldición de sus poderes equilibrando sus dos identidades: el escurridizo superhéroe Spider-Man y el estudiante universitario. Las relaciones con las personas que más aprecia están ahora en peligro de ser descubiertas con la aparición del poderoso villano de múltiples tentáculos Doctor Octopus, "Doc Ock". Su atracción por M.J. se hace más fuerte mientras lucha contra el impulso de abandonar su vida secreta y declarar su amor. Mientras tanto, M.J. ha seguido con su vida. Se ha embarcado en su carrera de actriz y tiene un nuevo hombre en su vida. La relación de Peter con su mejor amigo Harry Osborn se ha alejado por la creciente venganza de Harry contra Spider-Man, al que considera responsable de la muerte de su padre.</info>
<urlsolve>https://streamtape.com/v/0Z3Gy8X9zxtbqv1/Spider-Man_2_%282004%29_%5BMicro-HD%5D%5BDual%5D%5BAVC%5D%5B558%5D.mkv.mp4</urlsolve>
</item>

<item>
<title>[COLOR white]Spiderman 3 [/COLOR][COLOR yellow](2007)[/COLOR]</title>    
<genre>Accion,Aventura,Fantasia</genre>
<year>2007</year>
<thumbnail>https://www.themoviedb.org/t/p/original/lkuQzlShE2uzJcsZYU4zBI4VQZP.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/sqEKjEFGGsBAhnOMORfzeeCLzJ4.jpg</fanart>
<info>Tercera entrega de las aventuras del joven Peter Parker (Maguire). Parece que Parker ha conseguido por fin el equilibrio entre su devoción por Mary Jane y sus deberes como superhéroe. Pero, de repente, su traje cambia volviéndose negro y aumentando sus poderes; también Peter se transforma, sacando el lado más oscuro y vengativo de su personalidad. Bajo la influencia de este nuevo traje, Peter deja de proteger a la gente que realmente lo quiere y se preocupa por él. En estas circunstancias, no tiene más remedio que elegir entre disfrutar del tentador poder del nuevo traje o seguir siendo el compasivo héroe de antes. Mientras tanto, dos temibles enemigos, Venom y el Hombre de Arena, utilizarán sus poderes para calmar su sed de venganza.</info>
<urlsolve>https://streamtape.com/v/DzQRr6lqLYT3wp/Spider-Man_3_%282007%29_%5BMicro-HD%5D%5BDual%5D%5BAVC%5D%5B559%5D.mkv.mp4</urlsolve>
</item>

<item>
<title>[COLOR white]The Amazing Spiderman [/COLOR][COLOR yellow](2012)[/COLOR]</title>    
<genre>Accion,Aventura,Fantasia</genre>
<year>2012</year>
<thumbnail>https://www.themoviedb.org/t/p/original/jIfkQNARYyERqRAq1p1c8xgePp4.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/zUTiuV5GPUmrNLEboFUvIRAl2xA.jpg</fanart>
<info>Un estudiante de secundaria que fue abandonado por sus padres cuando era niño, dejándolo a cargo de su tío Ben (Martin Sheen) y su tía May (Sally Field). Como la mayoría de los adolescentes de su edad, Peter trata de averiguar quién es y qué quiere llegar a ser. Peter también está encontrando su camino con su primer amor de secundaria, Gwen Stacy (Emma Stone), y juntos luchan por su amor con compromiso. Cuando Peter descubre un misterioso maletín que perteneció a su padre, comienza la búsqueda para entender la desaparición de sus padres, una búsqueda que le lleva directamente a Oscorp, el laboratorio del Dr Curt Connors (Rhys Ifans), ex-compañero de trabajo de su padre. Mientras Spider-Man se encuentra en plena colisión con el alter-ego de Connors, el Lagarto, Peter hará elecciones que alterarán sus opciones para usar sus poderes y darán forma a un destino héroico.</info>
<urlsolve>https://streamtape.com/v/ZX7D1aBwPjS7lW/The_Amazing_SpiderMan_%282012%29.mkv.mp4</urlsolve>
</item>

<item>
<title>[COLOR white]The Amazing Spiderman 2:El Poder De Electro [/COLOR][COLOR yellow](2014)[/COLOR]</title>    
<genre>Accion,Aventura,Fantasia</genre>
<year>2014</year>
<thumbnail>https://www.themoviedb.org/t/p/original/crp96CIZBqEnP5Dw84gzYmuKYKz.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/qX3LbPeACoTtx8Z4WVlZYzWDsbM.jpg</fanart>
<info>Peter Parker lleva una vida muy ocupada, compaginando su tiempo entre su papel como Spider-Man, acabando con los malos, y en el instituto con la persona a la que quiere, Gwen. Peter no ve el momento de graduarse. No ha olvidado la promesa que le hizo al padre de Gwen de protegerla, manteniéndose lejos de ella, pero es una promesa que simplemente no puede cumplir. Las cosas cambiarán para Peter cuando aparece un nuevo villano, Electro, y un viejo amigo, Harry Osborn, regresa, al tiempo que descubre nuevas pistas sobre su pasado.</info>
<urlsolve>https://streamtape.com/v/1ArXP6yVDRT0Mx/The_Amazing_Spiderman_2.mkv.mp4</urlsolve>
</item>

<item>
<title>[COLOR white]The Punisher [/COLOR][COLOR yellow](1989)[/COLOR]</title>    
<genre>Acción,Suspense</genre>
<year>1989</year>
<thumbnail>https://www.themoviedb.org/t/p/original/5rdn37u3OEpAhjWAyJvsJnTPIay.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/iLuwhWdfmLOkxpuEN8x3XZhS9MN.jpg</fanart>
<info>Frank Castle, un agente secreto del FBI con un historial intachable, decide un día abandonar una profesión tan peligrosa para poder tener una vida familiar normal. Pero, precisamente entonces, su vida se hace añicos al cumplirse el peor de sus temores: su familia es asesinada como venganza por su último trabajo. Ahora vive aislado en las alcantarillas. Cuando llegue el momento, saldrá de su refugio para hacer pagar una cuenta muy cara a quienes en su día asesinaron a su mujer e hijo.</info>
<urlsolve>https://streamtape.com/v/Q074zLxb1gc0XoA/The_Punisher-1989-BRRip_m1080p.mkv</urlsolve>
</item>











