<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 
 
 
<item>
<title>[COLOR white]Una celebración de la música de Coco [COLOR gold](2020)[/COLOR]</title> 
<genre>Documental,Musical</genre>
<year>2020</year>
<thumbnail>https://i.imgur.com/fgV81j2.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Concierto grabado desde el icónico Hollywood Bowl en el que los cantantes originales de la banda sonora de Coco reinterpretan sus temas más emblemáticos. Entre ellos figuran artistas de la talla de Benjamin Bratt, Jaime Camil, Alanna Ubach y Alex Gonzalez, el hermano menor de Anthony Gonzalez, quien dio vida a Miguel en la película. También figuran otras personalidades como Eva Longoria, Miguel, Carlos Rivera, Lele Pons, Rudy Mancuso y Natalia Jimenez.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.to/f/7r6q1exgtl831k"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : ""}</urlsolve>
</item>
 
 
<item>
<title>[COLOR white]Coco  [COLOR gold](2017)[/COLOR]</title> 
<genre>Amistad, tesón por alcanzar un sueño, amor</genre>
<year>2017</year>
<thumbnail>https://3.bp.blogspot.com/-ylUad3YIOsE/Wn7YBY0b4hI/AAAAAAAAF6k/vZFIxwxKenAsnaE6Nqw_wohflOLGl1HygCLcBGAs/s1600/Coco-119283759-large.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Miguel es un joven con el sueño de convertirse en leyenda de la música a pesar de la prohibición de su familia. Su pasión le llevará a adentrarse en la "Tierra de los Muertos" para conocer su verdadero legado familiar. </info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.to/f/o7rx1lvoajm6nm"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : ""}</urlsolve>
</item>


<item>
<title>[COLOR white]Eduardo Manostijeras [COLOR gold](1990)[/COLOR]</title>  
<genre>Fantastico, Drama, Romance</genre>
<year>1990</year>  
<thumbnail>https://i.imgur.com/my4XRS0.jpg</thumbnail>
<fanart>https://i.imgur.com/yNfc6m7.jpg</fanart>
<info>Durante una noche de Navidad, una anciana le cuenta a su nieta la historia de Eduardo Manostijeras (Johnny Depp), un muchacho creado por un extravagante inventor (Vincent Price) que no pudo acabar su obra, dejando al joven con cuchillas en lugar de dedos. CS.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.to/f/vnrl03eqfemoe0"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : ""}</urlsolve>
</item>


<item>
<title>[COLOR white]El retorno de las brujas [/COLOR][COLOR gold](1993)[/COLOR]</title>    
<genre>Fantastico,Comedia,Infantil,Terror</genre>
<year>1993</year>  
<thumbnail>https://i.imgur.com/XSmnyB9.jpg</thumbnail>
<fanart>https://i.imgur.com/WkbV7Lp.jpg</fanart>
<info>Hace trescientos años, tres brujas fueron sentenciadas a muerte en Salem (Massachusetts), pero un niño las convirtió en gatos negros. En pleno Halloween, las brujas han vuelto accidentalmente gracias a Max, que estaba explorando las ruinas de su vieja casa. Su objetivo es hacer realidad su plan de conseguir la vida inmortal, pero si no recitan el conjuro antes del amanecer morirán de extrema vejez.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.to/f/84d7n8mwuko1pp"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : ""}</urlsolve>
</item>



<item>
<title>[COLOR white]Frankenweenie  [/COLOR][COLOR gold](2012)[/COLOR]</title>    
<genre>Animacion,Comedia,Terror</genre>
<year>2012</year>  
<thumbnail>https://i.imgur.com/DeQaB9g.jpg</thumbnail>
<fanart>https://i.imgur.com/WkbV7Lp.jpg</fanart>
<info>Película basada en el cortometraje homónimo que el propio Burton realizó en 1984. El experimento científico que lleva a cabo el pequeño Victor para hacer resucitar su adorado perro Sparky, lo obligará a afrontar terribles situaciones cuyas consecuencias son imprevisibles.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : ""},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : ""}</urlsolve>
</item>

<item>
<title>[COLOR white]Into the woods [/COLOR][COLOR gold](2014)[/COLOR]</title>    
<genre>Musical,Fantastico,Comedia</genre>
<year>2014</year>  
<thumbnail>https://i.imgur.com/2AlUCvC.jpg</thumbnail>
<fanart>https://i.imgur.com/WkbV7Lp.jpg</fanart>
<info>Versión moderna de varios cuentos de los Hermanos Grimm que entrelaza las tramas de algunas historias seleccionadas y explora las consecuencias de los deseos y las inquietudes de los personajes. Un musical que sigue los cuentos clásicos de Cenicienta (Anna Kendrick), Caperucita Roja (Lilla Crawford), Jack y las judías mágicas (Daniel Huttlestone) y Rapunzel (MacKenzie Mauzy). Todos ellos se combinan en una historia original que protagonizan un panadero y su esposa (James Corden y Emily Blunt), su deseo de formar una familia y su interacción con la bruja (Meryl Streep) que les ha echado una maldición.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : ""},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : ""}</urlsolve>
</item>


<item>
<title>[COLOR white]La leyenda de Sleepy Hollow [/COLOR][COLOR gold](1949)[/COLOR]</title>    
<genre>Animacion,Comedia,Terror</genre>
<year>1949</year>  
<thumbnail>https://i.imgur.com/S2oFRRp.jpg</thumbnail>
<fanart>https://i.imgur.com/WkbV7Lp.jpg</fanart>
<info>Adaptación del conocido cuento de Washington Irving. Icabod Crane llega a la pequeña localidad de Sleepy Hollow, donde, según la leyenda, habita un fantasma sin cabeza..</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.to/f/mdrqg6mmhj1og"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : ""}</urlsolve>
</item>


<item>
<title>[COLOR white]La Mansion encantada [/COLOR][COLOR gold](2003)[/COLOR]</title>    
<genre>Comedia,Misterio</genre>
<year>2003</year>  
<thumbnail>https://i.imgur.com/5CEA907.jpg</thumbnail>
<fanart>https://i.imgur.com/WkbV7Lp.jpg</fanart>
<info>Jim Evers (Eddie Murphy), un agente inmobiliario adicto al trabajo, arrastra a su familia a la enorme y espantosa mansión Gracey con la intención de reconstruirla. Pero nada más llegar, se presentan ante la familia 999 macabros y burlones fantasmas que no están dispuestos a marcharse mientras no se terminen las obras. Jim se verá obligado a conjurar el maleficio y, al mismo tiempo, descubrirá cuánto le necesita su familia.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : ""},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : ""}</urlsolve>
</item>


 
<item>
<title>[COLOR white]Las gemelas hechizan 2 veces [/COLOR][COLOR gold](2005)[/COLOR]</title>    
<genre>Comedia,Drama,Fantastico</genre>
<year>2005</year>  
<thumbnail>https://i.imgur.com/LNrxhFn.jpg</thumbnail>
<fanart>https://i.imgur.com/WkbV7Lp.jpg</fanart>
<info>Dos brujas adolescentes que fueron separadas al nacer y fueron adoptadas por dos familias diferentes se encuentran en su cumpleaños número 21 y deben utilizar sus poderes para salvar al mundo en el que nacieron, donde su madre biológica vive todavía.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.to/f/o7rn80kzhkvqpr"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : ""}</urlsolve>
</item>


 
<item>
<title>[COLOR white]Las gemelas hechizan 2 veces 2 [/COLOR][COLOR gold](2007)[/COLOR]</title>    
<genre>Comedia,Drama,Fantastico</genre>
<year>2007</year>  
<thumbnail>https://i.imgur.com/Q3Sci5m.jpg</thumbnail>
<fanart>https://i.imgur.com/WkbV7Lp.jpg</fanart>
<info>Después de descubrir sus poderes mágicos, ahora las hermanas comienzan a aprender más acerca de su destino, a pesar de tener dos agendas diferentes en mente. La alegre Camryn quiere abrazar el estilo de vida de reino en la tierra encantadora de Coventry, mientras la humilde y estudiosa Alex sólo quiere iniciar su vida universitaria. Sin embargo, al tratar de adaptarse la una a la otra y a sus diferencias, un conocido enemigo está al acecho, parece que su padre desaparecido, Aron, todavía puede estar vivo.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.to/f/3nx0mle0f7k417"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : ""}</urlsolve>
</item>


 
<item>
<title>[COLOR white]LEGO Star Wars Cuentos escalofriantes [/COLOR][COLOR orange](2021)[/COLOR]</title>    
<genre>Animación, Ciencia ficción, Comedia</genre>
<year>2021</year>  
<thumbnail>https://i.imgur.com/CRStjIz.jpg</thumbnail>
<fanart>https://i.imgur.com/WkbV7Lp.jpg</fanart>
<info>Tras aterrizar de emergencia en el planeta volcánico Mustafar, Poe y BB-8 buscan ayuda en el escalofriante castillo de Darth Vader. Allí encuentran a un intrigante Hutt, un intrépido mecánico y el antiguo asistente de Darth Vader, Vaneé, que les obsequia con tres relatos aterradores ligados a antiguos artefactos y a villanos icónicos de todas las épocas de Star Wars.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.sx/e/n0rvj3gjcrrj7w"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/thp9dsljf086"},{"titulo" : "[COLOR lime]Opcion 2[/COLOR]","url" : "https://upstream.to/n7j66do2c082"}</urlsolve>
</item>

 
<item>
<title>[COLOR white]Los descendientes 2 [/COLOR][COLOR gold](2017)[/COLOR]</title>    
<genre>Fantastico,Accion</genre>
<year>2017</year>  
<thumbnail>https://i.imgur.com/DssKZrJ.jpg</thumbnail>
<fanart>https://i.imgur.com/WkbV7Lp.jpg</fanart>
<info>Cuando la presión para ser magníficamente perfecta llega a ser demasiado para Mal, ella vuelve a sus raíces en la Isla de los Perdidos, donde su enemiga Uma, la hija de Ursula de La Sirenita, ha tomado su lugar como auto-proclamada reina de una ciudad destartalada. </info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : ""},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : ""}</urlsolve>
</item>


 
<item>
<title>[COLOR white]Los descendientes 3 [/COLOR][COLOR gold](2019)[/COLOR]</title>    
<genre>Fantastico</genre>
<year>2019</year>  
<thumbnail>https://i.imgur.com/7fSUBP2.jpg</thumbnail>
<fanart>https://i.imgur.com/WkbV7Lp.jpg</fanart>
<info>Los hijos de los villanos, Mal, Evie, Jay y Carlos vuelven una vez más a la pequeña pantalla en una aventura en la que conoceremos al padre de Mal, que será el nuevo villano. Además, la hija de Úrsula, Uma, que dio mucha guerra en la anterior entrega, se une al grupo de protagonistas. En la cinta también aparecerán otros villanos clásicos de Disney como Hades, de Hércules, y el Dr. Facilier, de Tiana y el sapo.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : ""},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : ""}</urlsolve>
</item>


 
<item>
<title>[COLOR white]Los magos de Waverly Place: Vacaciones en el Caribe [/COLOR][COLOR gold](2009)[/COLOR]</title>    
<genre>Fantastico,Aventuras</genre>
<year>2009</year>  
<thumbnail>https://i.imgur.com/D9eqQXK.jpg</thumbnail>
<fanart>https://i.imgur.com/WkbV7Lp.jpg</fanart>
<info>La familia Russo se va de vacaciones al Caribe, al lugar donde los padres se conocieron. Alex Russo, cansada de que sus padres la controlen, lanza accidentalmente un hechizo deseando que sus padres nunca se hubiesen conocido, provocando que se olviden el uno del otro y de sus propios hijos. Alex y Justin deberán adentrarse en la selva para encontrar la Piedra de los Deseos, el único modo de revertir el hechizo. Mientras, Max, vigilará a sus padres para que no se metan en problemas...</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : ""},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : ""}</urlsolve>
</item>


 
<item>
<title>[COLOR white]Malefica [/COLOR][COLOR gold](2014)[/COLOR]</title>    
<genre>Fantastico,Aventuras</genre>
<year>2014</year>  
<thumbnail>https://i.imgur.com/d90ZW5t.jpg</thumbnail>
<fanart>https://i.imgur.com/WkbV7Lp.jpg</fanart>
<info>Maléfica es una bella hada con un corazón puro y unas asombrosas alas negras. Crece en un entorno idílico, un apacible reino en el bosque limítrofe con el mundo de los hombres, hasta que un día un ejército de invasores humanos amenaza la armonía de su país. Maléfica se erige entonces en la protectora de su reino, pero un día es objeto de una despiadada e inesperada traición, un hecho triste y doloroso que endurecerá su corazón hasta convertirlo en piedra, y que la llevará a lanzar una temible maldición.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : ""},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : ""}</urlsolve>
</item>


 

 
<item>
<title>[COLOR white]Malefica Mestra del mal [/COLOR][COLOR gold](1993)[/COLOR]</title>    
<genre>Fantastico,Animacion,Musical,Terror</genre>
<year>1993</year>  
<thumbnail>https://i.imgur.com/6s27Ayh.jpg</thumbnail>
<fanart>https://i.imgur.com/WkbV7Lp.jpg</fanart>
<info>Cuando Jack Skellington, el Señor de Halloween, descubre la Navidad, se queda fascinado y decide mejorarla. Sin embargo, su visión de la festividad es totalmente contraria al espíritu navideño. Sus planes incluyen el secuestro de Santa Claus y la introducción de cambios bastante macabros. Sólo su novia Sally es consciente del error que está cometiendo.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : ""},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : ""}</urlsolve>
</item>



<item>
<title>[COLOR white]Pesadilla antes de Navidad [/COLOR][COLOR gold](1993)[/COLOR]</title>    
<genre>Fantastico,Comedia,Infantil,Terror</genre>
<year>1993</year>  
<thumbnail>https://i.imgur.com/XSmnyB9.jpg</thumbnail>
<fanart>https://i.imgur.com/WkbV7Lp.jpg</fanart>
<info>Hace trescientos años, tres brujas fueron sentenciadas a muerte en Salem (Massachusetts), pero un niño las convirtió en gatos negros. En pleno Halloween, las brujas han vuelto accidentalmente gracias a Max, que estaba explorando las ruinas de su vieja casa. Su objetivo es hacer realidad su plan de conseguir la vida inmortal, pero si no recitan el conjuro antes del amanecer morirán de extrema vejez.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.to/f/j9g3xondhqvk33"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : ""}</urlsolve>
</item>

<item>
<title>[COLOR white]Zombies [/COLOR][COLOR gold](2018)[/COLOR]</title>    
<genre>Comedia,Musical,Romance</genre>
<year>2018</year>  
<thumbnail>https://i.imgur.com/JGMflNo.jpg</thumbnail>
<fanart>https://i.imgur.com/WkbV7Lp.jpg</fanart>
<info>Los estudiantes de Zombietown son transferidos a una escuela secundaria en un pueblo suburbano preocupado por la uniformidad, las tradiciones y las motivaciones.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : ""},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : ""}</urlsolve>
</item>


 
<item>
<title>[COLOR white]Zombies 2 [/COLOR][COLOR gold](2020)[/COLOR]</title>    
<genre>Comedia,Musical</genre>
<year>2020</year>  
<thumbnail>https://i.imgur.com/xROv26J.jpg</thumbnail>
<fanart>https://i.imgur.com/WkbV7Lp.jpg</fanart>
<info>Cuenta las aventuras de Addison y Zed, dos estudiantes del instituto Seabrook High, cuyo romance se ve amenazado por la aparición de un grupo de hombres-lobo. </info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : ""},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : ""}</urlsolve>
</item>

 

 

 
 
