<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 
 



 
<item>
<title>[COLOR white]Anabelle [COLOR gold](2014)[/COLOR]</title> 
<genre>Terror,Sobrenatural,Spin-off</genre>
<year>2014</year>
<thumbnail>https://i.imgur.com/THzIvVW.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>John Form encuentra el regalo perfecto para su mujer embarazada, Mia: una preciosa e inusual muñeca vintage que lleva un vestido de novia blanco inmaculado. Sin embargo, la alegría de Mia al recibir a Annabelle no dura mucho. Durante una espantosa noche la pareja ve como miembros de una secta satánica invaden su hogar y los atacan brutalmente. No sólo dejan sangre derramada y terror tras su visita…los miembros de la secta conjuran a un ente de tal maldad que nada de lo que han hecho se compara al siniestro camino a la maldición que ahora es… Annabelle.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/ql1lw6lphqqg00"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/e2wfyufqw6x5"}</urlsolve>
</item>





<item>
<title>[COLOR white]Annabelle 2 la creación [COLOR gold](2017)[/COLOR]</title> 
<genre>Terror,Sobrenatural,Precuela</genre>
<year>2017</year>
<thumbnail>https://i.imgur.com/T36BDlD.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Varios años después del trágico fallecimiento de su hija, un juguetero que crea muñecas y su mujer, acogen en su casa a una monja enfermera y a un grupo de niñas, tratando de convertir su casa en un acogedor orfanato. Sin embargo, las nuevos inquilinos se convertirán en el objetivo de Annabelle, una muñeca poseída por un ser demoníaco. Secuela de "Annabelle" (2014).</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/xowo3n10uzz07r"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/62abhhpee747"}</urlsolve>
</item>







<item>
<title>[COLOR white]Anabelle 3 vuelve a casa [COLOR gold](2019)[/COLOR]</title> 
<genre>Terror,Sobrenatural,Secuela</genre>
<year>2019</year>
<thumbnail>https://i.imgur.com/vKugtbU.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Los demonólogos Ed y Lorraine Warren están decididos a evitar que Annabelle cause más estragos, así que llevan a la muñeca poseída a la sala de objetos bajo llave que tienen en su casa. La colocan "a salvo" en una vitrina sagrada bendecida por un sacerdote. Pero una terrorífica noche nada santa, Annabelle despierta a los espíritus malignos de la habitación, que se fijan en nuevos objetivos: la hija de diez años de los Warren, Judy, su niñera y una amiga de esta.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/gnjn37emh9r3q6"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/he5i7a2gc8zl"}</urlsolve>
</item>






<item>
<title>[COLOR white]Babadoock [COLOR gold](2014)[/COLOR]</title> 
<genre>Terror,Sobrenatural</genre>
<year>2014</year>
<thumbnail>https://i.imgur.com/bclKnNi.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Seis años después de la violenta muerte de su marido, Amelia (Essie Davis) no se ha recuperado todavía, pero tiene que educar a Samuel (Noah Wiseman), su hijo de seis años, que vive aterrorizado por un monstruo que se le aparece en sueños y amenaza con matarlos. Cuando un inquietante libro de cuentos llamado “The Babadook” aparece en su casa, Samuel llega al convencimiento de que el Babadook es la criatura con la que ha estado soñando. Entonces sus alucinaciones se hacen incontrolables y su conducta, impredecible y violenta. Amelia, cada vez más asustada, se ve forzada a medicarle. Pero, de repente, empieza a sentir a su alrededor una presencia siniestra que la lleva a pensar que los temores de su hijo podrían ser reales.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/o7w9k0m7tw3ner"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/l77xhbmlw8am"}</urlsolve>
</item>






<item>
<title>[COLOR white]Cadaver [COLOR gold](2018)[/COLOR]</title> 
<genre>Terror,Exorcismos</genre>
<year>2018</year>
<thumbnail>https://i.imgur.com/lDCz2WZ.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Un estremecedor exorcismo se vuelve incontrolable, cobrándose la vida de una joven. Meses después, mientras Megan Reed (Shay Mitchell) trabaja en el turno de noche de la morgue, recibe un cadáver desfigurado. Sola y encerrada en los pasillos del sótano, Megan comienza a experimentar espeluznantes visiones, lo que le hace sospechar que el cuerpo que ha recibido está poseído por una despiadada fuerza demoníaca.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/3n6neoe7t8gm6j"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/1x7no2ukngiz"}</urlsolve>
</item>




<item>
<title>[COLOR white]Destino Final [COLOR gold](2000)[/COLOR]</title> 
<genre>Terror,Sobrenatural</genre>
<year>2000</year>
<thumbnail>https://i.imgur.com/lFko57b.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Un joven estudiante tiene una premonición al subirse al avión en el que se dispone a ir a París con sus compañeros. Presintiendo que algo grave va a pasar, él y sus amigos desembarcan antes del despegue. Efectivamente, el avión sufre un trágico accidente, y los jóvenes piensan que se han librado de una muerte segura gracias a la premonición de su amigo. Pero el destino no ha sido vencido todavía...</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/kn010rxnf7lzx4"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/p2n67iows3zr"}</urlsolve>
</item>




<item>
<title>[COLOR white]Destino Final 2 [COLOR gold](2003)[/COLOR]</title> 
<genre>Terror,Sobrenatural</genre>
<year>2003</year>
<thumbnail>https://i.imgur.com/s9Pvj0C.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Ha pasado un año desde el accidente del vuelo 180. Ahora, un grupo de jóvenes estudiantes que se dirigen a Florida en las vacaciones de primavera, evitan un mortal accidente de tráfico gracias a las premoniciones de uno de los chicos.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/dqke3lrrf7m63wz"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/63uenvlzicvy"}</urlsolve>
</item>





<item>
<title>[COLOR white]Destino Final 3 [COLOR gold](2006)[/COLOR]</title> 
<genre>Terror,Sobrenatural</genre>
<year>2006</year>
<thumbnail>https://i.imgur.com/Lt93A5x.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Una estudiante del instituto (Winstead) tiene una premonición sobre una tragedia en un parque de atracciones local, por lo que decide no montarse en una montaña rusa que presiente va a descarrilar...</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/j9d3dw0qfne470"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/nc9bf2bs9ddw"}</urlsolve>
</item>






<item>
<title>[COLOR white]Destino Final 4 [COLOR gold](2009)[/COLOR]</title> 
<genre>Terror,Sobrenatural</genre>
<year>2009</year>
<thumbnail>https://i.imgur.com/8tYrD5b.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Nick O’Bannon y unos amigos acuden a un circuito de carreras para presenciar una prueba del Nascar. Durante ésta tiene lugar un terrible accidente que conlleva desastrosas consecuencias para el estadio. Pero Nick descubre que se trata de sólo una visión de algo que está a punto de suceder, y junto con otras doce personas consigue salir del recinto y escapar de una tragedia segura. Pensando que han burlado a la muerte, el grupo continúa con su vida, pero desafortunadamente para Nick, Lori y sus amigos sólo es el principio, ya que la muerte no deja cabos sueltos, y regresará para llevarse a los supervivientes de una manera brutal.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/gnjoj1m9un7389"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/vme1if5rghdp"}</urlsolve>
</item>






<item>
<title>[COLOR white]Destino Final 5 [COLOR gold](2011)[/COLOR]</title> 
<genre>Terror,Sobrenatural</genre>
<year>2011</year>
<thumbnail>https://i.imgur.com/ydkb7k5.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Sam Lawton (Nicholas D'Agosto) tiene una premonición sobre la destrucción de un puente colgante que causaría su muerte y la de otras personas. La visión se hace realidad, pero Sam se las arregla para salvarse a sí mismo y a algunos otros de la catastrófica tragedia. Sin embargo, Sam y su novia Molly (Emma Bell) descubren que no están realmente a salvo: la muerte los persigue a ellos y a los que sobrevivieron al horrible accidente... Quinta entrega de la popular serie de terror "Destino final".</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/9nwo1010u1vdwg"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/xm83y97id075"}</urlsolve>
</item>





<item>
<title>[COLOR white]El bosque de los suicidios [COLOR gold](2016)[/COLOR]</title> 
<genre>Terror,Sobrenatural,Thriller</genre>
<year>2016</year>
<thumbnail>https://i.imgur.com/g91snQC.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Sara es una chica estadounidense que busca a su hermana gemela desaparecida en el bosque Aokigahara, a los pies del Monte Fuji en Japón. A pesar de las advertencias de todo el mundo para que no entre en el bosque, la joven acaba yendo para descubrir la verdad sobre lo sucedido y averiguar el destino de su hermana. Sin embargo, se tendrá que enfrentar a almas atormentadas y muertos que se aprovechan de cualquier persona que vaga por ese bosque.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/enlzwk9wsqqgoe7"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/oseox97x6esr"}</urlsolve>
</item>





<item>
<title>[COLOR white]El Resplandor [COLOR gold](1980)[/COLOR]</title> 
<genre>Terror,Sobrenatural</genre>
<year>1980</year>
<thumbnail>https://i.imgur.com/V4tLbY1.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Jack Torrance se traslada con su mujer y su hijo de siete años al impresionante hotel Overlook, en Colorado, para encargarse del mantenimiento de las instalaciones durante la temporada invernal, época en la que permanece cerrado y aislado por la nieve. Su objetivo es encontrar paz y sosiego para escribir una novela. Sin embargo, poco después de su llegada al hotel, al mismo tiempo que Jack empieza a padecer inquietantes trastornos de personalidad, se suceden extraños y espeluznantes fenómenos paranormales.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/1vn6w09jtdqrlv"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/mn2xlgzstejq"}</urlsolve>
</item>





<item>
<title>[COLOR white]El Rito [COLOR gold](2011)[/COLOR]</title> 
<genre>Terror,Sobrenatural,Thriller</genre>
<year>2011</year>
<thumbnail>https://i.imgur.com/8xuFEOR.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Michael Kovak (Colin O'Donoghue), un decepcionado seminarista norteamericano, decide asistir a un curso de exorcismos en el Vaticano, lo que hará que su fe se tambalee y tenga que enfrentarse a terribles fuerzas demoniacas. En Roma conocerá al Padre Lucas (Hopkins), un sacerdote poco ortodoxo que le enseñará el lado oscuro de la Fe.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/9nwne4v3i3vng8e"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/4340m6qx8h5z"}</urlsolve>
</item>





<item>
<title>[COLOR white]Expediente 39 [COLOR gold](2009)[/COLOR]</title> 
<genre>Terror,Sobrenatural,Thriller</genre>
<year>2009</year>
<thumbnail>https://i.imgur.com/VspdwPt.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Emily Jenkins (Renée Zellweger) es trabajadora de servicios sociales. Emily piensa que en su campo lo ha visto todo... hasta que un día conoce a su nuevo y más misterioso caso, el que hace el número 39: una problemática niña maltratada de 10 años llamada Lilith Sullivan (Jodelle Ferland). Confirma sus peores miedos cuando los padres de Lilith intentan matar a la niña, su única hija. Emily la salva y decide llevársela con ella, hasta que otra familia llegue para acogerla. Pero pronto descubrirá que Lilith no es tan inocente como aparenta...</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/mdkzqrw4ax304r"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/a3ahlhrfbsfh"}</urlsolve>
</item>




<item>
<title>[COLOR white]Expediente Warren:The Conjuring [COLOR gold](2013)[/COLOR]</title> 
<genre>Terror,Sobrenatural</genre>
<year>2013</year>
<thumbnail>https://i.imgur.com/POahA1J.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Basada en una historia real documentada por los reputados demonólogos Ed y Lorraine Warren. Narra los encuentros sobrenaturales que vivió la familia Perron en su casa de Rhode Island a principios de los 70. El matrimonio Warren, investigadores de renombre en el mundo de los fenómenos paranormales, acudieron a la llamada de esta familia aterrorizada por la presencia en su granja de un ser maligno. </info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/rw6w60neu19eql"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/pza9gr2x572p"}</urlsolve>
</item>





<item>
<title>[COLOR white]Expediente Warren 2:El caso Enfield [COLOR gold](2016)[/COLOR]</title> 
<genre>Terror,Sobrenatural</genre>
<year>2016</year>
<thumbnail>https://i.imgur.com/FyCnzzv.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Secuela de la exitosa "Expediente Warren" (2013) que presenta un caso real de los renombrados demonólogos Ed y Lorraine Warren. Para resolverlo viajan al norte de Londres para ayudar a una madre soltera que vive con sus cuatro hijos en una casa plagada de espíritus malignos.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/6q7q3k81uv79zp"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/fvroza29huuy"}</urlsolve>
</item>





<item>
<title>[COLOR white]Freddy VS Jason [COLOR gold](2003)[/COLOR]</title> 
<genre>Terror</genre>
<year>2003</year>
<thumbnail>https://i.imgur.com/N6kve9D.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Freddy Krueger (Robert Englund) está en el infierno... de verdad. Hace diez años que este personaje (uno de los más terroríficos de todos los tiempos y protagonista de la serie Pesadilla en Elm Street) sacudió nuestros sueños para llevar a cabo su sangrienta venganza. Pero el recuerdo de Freddy ha sido sistemáticamente borrado en el pueblo, cuyos habitantes están decididos a terminar con él. Las potenciales víctimas han sido drogadas para impedir que sueñen, dejando impotente al maestro de las pesadillas. Han eliminado su miedo a Freddy y esto representa una tortura extrema para un psicópata egocéntrico que se considera una auténtica leyenda. Pero entonces Freddy resucita a Jason Voorhees (Ken Kirzinger), el psicópata asesino, protagonista de la serie de películas Viernes 13. Para Freddy es el medio perfecto para volver a aterrorizar a los habitantes de Elm Street y le da la oportunidad de salir de su purgatorio. Manipula a Jason con suma facilidad y le engaña para que viaje a Springwood para iniciar otro reinado de terror. Aunque los cadáveres empiezan a acumularse en Elm Street y la reputación de Freddy cobra nueva vida, Freddy descubre que Jason no está dispuesto a renunciar a sus costumbres asesinas y dejarle el camino libre. Con un pueblo estremecido de medio, un enfrentamiento de proporciones épicas se desata entre los dos titanes del terror, alternando entre el mundo de los sueños y la dura realidad del mundo de los vivos. ¿Quién ganará la batalla de todas las batallas?</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/dqkdko9vc77x48m"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/uugslsto5m28"}</urlsolve>
</item>




<item>
<title>[COLOR white]Halloween I [COLOR gold](1978)[/COLOR]</title> 
<genre>Terror</genre>
<year>1978</year>
<thumbnail>https://i.imgur.com/EmVvpY9.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Durante la noche de Halloween, Michael, un niño de seis años, asesina a su familia con un cuchillo de cocina. Es internado en un psiquiátrico del que huye quince años más tarde, precisamente la víspera de Halloween. El psicópata vuelve a su pueblo y comete una serie de asesinatos. Mientras, uno de los médicos del psiquiátrico le sigue la pista.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/k9gysomqh6qr"}</urlsolve>
</item>




<item>
<title>[COLOR white]Halloween II [COLOR gold](1981)[/COLOR]</title> 
<genre>Terror</genre>
<year>1981</year>
<thumbnail>https://i.imgur.com/9Y8Q29P.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>El psicópata Michael Myers sigue vivo y vuelve a ponerse en acción. Ahora se dirige a un pequeño hospital donde se encuentra Laurie Strode, la única víctima que logró sobrevivir a su primer ataque. Mientras tanto, el doctor Loomis sigue buscando a su sanguinario paciente.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/wnlml0j9crp01m"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/01txm5q4dbrp"}</urlsolve>
</item>




<item>
<title>[COLOR white]Halloween III [COLOR gold](1983)[/COLOR]</title> 
<genre>Terror</genre>
<year>1983</year>
<thumbnail>https://i.imgur.com/mIMGJVc.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>En realidad no es una continuación de las andanzas del siniestro Michael Myers, pues de los films anteriores sólo toma prestado el título. Aquí, una pesadillas se vuelven realidad cuando un maníaco y propietario de una tienda de juguetes, Conal Cochran, empieza a fabricar unas máscaras que convierten las almas y los cuerpos de los niños en seres diabólicos.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/6q797jxgc4on9v"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/5h32my9w9454"}</urlsolve>
</item>




<item>
<title>[COLOR white]Halloween IV: el regreso de michael myers [COLOR gold](1988)[/COLOR]</title> 
<genre>Terror</genre>
<year>1988</year>
<thumbnail>https://i.imgur.com/q1LRcHR.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Michael Myers, un psicópata que mató a dieciséis personas, acabó siendo capturado por su propio médico, el doctor Lomis. Tras pasar diez años encarcelado en una prisión de máxima seguridad, Myers es trasladado, en estado catatónico, al Instituto Mental de Richmond. Pero inexplicablemente se vuelve a escapar con el fin de asesinar a su único familiar vivo, su sobrina Jamie Lloyd. De nuevo el doctor Lomis intentará atraparlo.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/4ndmdljgsq4ww01"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/ufbds53axr4e"}</urlsolve>
</item>




<item>
<title>[COLOR white]Halloween V:la venganza de michael myers [COLOR gold](1989)[/COLOR]</title> 
<genre>Terror</genre>
<year>1989</year>
<thumbnail>https://i.imgur.com/VfuILsw.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Michael Myers, el psicópata asesino ha vuelto a sobrevivir a las heridas de bala después de la persecución policial y, obsesionado por la venganza, continua buscando a su pequeña sobrina para asesinarla. Jamie ha sido hospitalizada y debido a un shock traumático ha perdido la capacidad del habla. Sin embargo ha desarrollado un vínculo telepático con su tío Michael y sabe que sigue vivo y que la está buscando para vengarse.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/pkj9joe0cwzj64"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/8w4wh5rn2th4"}</urlsolve>
</item>




<item>
<title>[COLOR white]Halloween VI: la maledicion de michael myers [COLOR gold](1995)[/COLOR]</title> 
<genre>Terror</genre>
<year>1995</year>
<thumbnail>https://i.imgur.com/D01NxBU.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Cuando Michael Myers tenía seis años, apuñaló a su hermana hasta la muerte. Durante muchos años fue encerrado en el centro psiquiátrico Smiths Groves, pero logró escapar y, súbitamente, Halloween se convirtió en un sinónimo de locura. Uno a uno, cada miembro de su familia fue asesinado hasta que sólo quedó Jamie Lloyd, su sobrina de nueve años. En Haddonfield, la noche de Halloween no es una fiesta cualquiera porque siempre durante dicha celebración, Michael decide visitar su pueblo natal con un único objetivo; el asesinato premeditado. Ya han pasado seis años desde que Michael muriera, presumiblemente, consumido por las llamas. Haddonfield, por fin, puede celebrar Halloween... pero Michael Myers también está listo para la fiesta.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/7rkpkmewtj8p6x"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/zqzbza9rk0lq"}</urlsolve>
</item>



<item>
<title>[COLOR white]HalloWeen VII:H20 veinte años despues [COLOR gold](1998)[/COLOR]</title> 
<genre>Terror</genre>
<year>1998</year>
<thumbnail>https://i.imgur.com/k20CgZn.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Veinte años después de ser acosada por un psicópata, Laurie Strode vive apartada en una pequeña ciudad con el recuerdo permanente de aquella pesadilla. Tiene un hijo de 17 años, trabaja como jefa de estudios en una escuela privada y la fiesta de Halloween está a punto de celebrarse una vez más.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/ql191rjkhx7734k"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/gokw2k0jd0k7"}</urlsolve>
</item>



<item>
<title>[COLOR white]Halloween VIII:ressurection [COLOR gold](2002)[/COLOR]</title> 
<genre>Terror</genre>
<year>2002</year>
<thumbnail>https://i.imgur.com/za98CGr.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Un grupo de adolescentes gana un concurso para pasar una noche en la casa donde nació Michael Myers. Pero el juego se convierte en una lucha para conseguir salir con vida de la casa.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/dqkdk941uep4ov"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/k3se0324h5sb"}</urlsolve>
</item>



<item>
<title>[COLOR white]Halloween IX: el origen [COLOR gold](2007)[/COLOR]</title> 
<genre>Terror</genre>
<year>2007</year>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Después de estar recluido durante 17 años en una institución mental y tratado por el Dr. Samuel Loomis (Malcolm McDowell), el perturbado Michael Myers (Tyler Mane), convertido ya en un hombre adulto y muy peligroso, logra escaparse el día de Halloween y decide regresar a la ciudad de Haddonfield. Todo aquel que se cruce en su camino corre un peligro mortal.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/vnkzk4zmun9wkd"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/q2fvtc85r6j0"}</urlsolve>
</item>



<item>
<title>[COLOR white]Halloween X:H20 [COLOR gold](2009)[/COLOR]</title> 
<genre>Terror</genre>
<year>2009</year>
<thumbnail>https://i.imgur.com/vaU9HmB.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>La película retoma desde donde finalizó Halloween 2007 y un año luego de los acontecimientos. En Halloween 2, Zombie explica como Laurie trata de superar y olvidar lo que sucedió el año anterior, como el Dr. Loomis capitaliza esos eventos en un libro biográfico de orden cronológico y de como Michael Myers continúa en la búsqueda de Laurie Strode, tratando de reunir a su familia.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/pkj9jq1zcnw997"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/lms6q22oubv4"}</urlsolve>
</item>




<item>
<title>[COLOR white]Hereditary [COLOR gold](2018)[/COLOR]</title> 
<genre>Terror,Sobrenatural</genre>
<year>2018</year>
<thumbnail>https://i.imgur.com/4izejIY.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Cosas extrañas comienzan a suceder en casa de los Graham tras la muerte de la abuela y matriarca, que deja en herencia su casa a su hija Annie. Annie Graham, una galerista casada y con dos hijos, no tuvo una infancia demasiado feliz junto a su madre, y cree que la muerte de ésta puede hacer que pase página. Pero todo se complica cuando su hija menor comienza a ver figuras fantasmales, que también empiezan a aparecer ante su hermano.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/rw60mz46c3l1je"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/so84cyx393c9"}</urlsolve>
</item>



<item>
<title>[COLOR white]Jason X [COLOR gold](2001)[/COLOR]</title> 
<genre>Terror,Secuela</genre>
<year>2001</year>
<thumbnail>https://i.imgur.com/NgpPV6W.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>En el año 2445, la Tierra es un lugar contaminado al que regresan de vez en cuando los hombres para recoger residuos de la vieja civilización. Poco se imaginan los jóvenes e intrépidos exploradores que acaban de aterrizar en la Tierra el destino que les aguarda. Jason X es la décima parte de la saga Viernes 13, una de las más famosas series de terror de todos los tiempos.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/pkj9j0xkcg1pv9d"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/8cqttdkncf97"}</urlsolve>
</item>




<item>
<title>[COLOR white]La cabaña en el bosque [COLOR gold](2012)[/COLOR]</title> 
<genre>Terror,Ciencia Ficción,Zombies</genre>
<year>2012</year>
<thumbnail>https://i.imgur.com/wfTMGck.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Cinco estudiantes universitarios se preparan para pasar el fin de semana en una cabaña situada en un remoto bosque y sin medios de comunicación con el exterior. En el sótano encuentran una extraña colección de recuerdos; entre ellos, un diario que habla de la antigua familia que ocupó la casa. Mientras tanto, un par de técnicos en una planta industrial se están preparando para una operación desconocida. Están filmando a los jóvenes con cámaras ocultas y a través del diseño de la cabaña, el uso de sofisticados controles ambientales y la liberación de drogas en el aire, los técnicos manipulan el medio ambiente asemejándolo a un arquetipo de terror.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/dqkdp33gf7x60dv"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/p2eu3wleufi9"}</urlsolve>
</item>





<item>
<title>[COLOR white]La habitación del niño [COLOR gold](2006)[/COLOR]</title> 
<genre>Terror,Sobrenatural</genre>
<year>2006</year>
<thumbnail>https://i.imgur.com/lkVw7HN.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Un matrimonio con un niño recién nacido llega a la casa que acaban de entregarles. Es una estupenda casa antigua pero totalmente reformada, y el lugar ideal para empezar una verdadera vida de familia. Antes de acostarse, la pareja comprueba el funcionamiento de el aparato de escuchas que ha instalado en el cuarto de su bebé, y que pueden controlar desde su cama. Es de última tecnología. No sólo pueden escuchar a su pequeño mientras duerme, también pueden verle. Pero pronto descubrirán que en esa casa habita alguien más, alguien que todas las noches se sienta junto a la cuna del bebé... Telefilm perteneciente a la serie "Películas para no dormir".</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/84l1o904sqnm4r"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/ilgkggoa9mnq"}</urlsolve>
</item>






<item>
<title>[COLOR white]La Matanza de Texas [COLOR gold](1974)[/COLOR]</title> 
<genre>Terror,Asesinos en Serie</genre>
<year>1974</year>
<thumbnail>https://i.imgur.com/sr8D3Bv.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Cinco adolescentes visitan la tumba, supuestamente profanada, del abuelo de uno de ellos. Cuando llegan al lugar, donde hay un siniestro matadero, toman una deliciosa carne en una gasolinera. A partir de ese momento, los jóvenes vivirán la peor pesadilla de toda su vida.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/1vn61lwlfm130q"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/owa2wa9d5ov1"}</urlsolve>
</item>




<item>
<title>[COLOR white]La Matanza de Texas 2 [COLOR gold](1986)[/COLOR]</title> 
<genre>Terror,Asesinos en Serie</genre>
<year>1986</year>
<thumbnail>https://i.imgur.com/EZknPou.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Dos jóvenes llaman al programa de radio de Stretch para burlarse. Cuando lo vuelven a hacer un rato después, sólo se escuchan gritos y el sonido de una motosierra. Al día siguiente la policía averigua que el responsable de la matanza es el mismo que trece años antes asesinó a los amigos de Sally, la protagonista de la primera película. El tío de Sally decide vengarse y se pone en contacto con Stretch...</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/vnklpdenhpjmor"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/0agjkky8ztx0"}</urlsolve>
</item>





<item>
<title>[COLOR white]La Matanza de Texas 3 [COLOR gold](1990)[/COLOR]</title> 
<genre>Terror,Asesinos en Serie</genre>
<year>1990</year>
<thumbnail>https://i.imgur.com/G1hKK7d.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Una pareja que se dirige a Florida en plena crisis sentimental se detiene en una gasolinera en mitad del desierto de Texas para repostar gasolina. Allí son acosados por el encargado que, iracundo al ser despreciado por la chica y refrenado por su compañero, ataca con una escopeta a la pareja que milagrosamente consigue huir. En el camino se cruzarán con el temible Leatherface y su moto sierra eléctrica pero nuevamente lograrán escapar, esta vez, por un excursionista armado con un fusil. La familia de caníbales no descansará hasta que estos tres pasen por su parrilla y conseguir su cena...</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/kn0183pvtkp89z"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/mbdebjt8932r"}</urlsolve>
</item>




<item>
<title>[COLOR white]La Matanza de Texas 4:La nueva generación [COLOR gold](1994)[/COLOR]</title> 
<genre>Terror,Asesinos en Serie</genre>
<year>1994</year>
<thumbnail>https://i.imgur.com/OLTcAM9.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Durante un viaje por Texas, cuatro amigos se equivocan de camino y tienen un accidente en medio de un bosque. Los jóvenes buscan ayuda desesperadamente, pero se verán acosados por una familia de psicópatas asesinos.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/mdkqvl13i9q0d7"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/ha2k3enppxb2"}</urlsolve>
</item>






<item>
<title>[COLOR white]La Matanza de Texas Remake [COLOR gold](2004)[/COLOR]</title> 
<genre>Terror,Asesinos en Serie</genre>
<year>2004</year>
<thumbnail>https://i.imgur.com/rTNLWyR.jpg</thumbnail>
<fanart>https//i.imgur.com/5N4e29A.jpg</fanart>
<info>Durante un viaje de Texas a México, un grupo de jóvenes recoge a una autoestopista ensangrentada que asegura que es la única superviviente de una masacre ocurrida la noche anterior en una casa cercana. Remake del clásico homónimo de Tobe Hooper (1974).</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/mdkqn4jjcmwxzr"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/prs35gkib9gm"}</urlsolve>
</item>





<item>
<title>[COLOR white]La Matanza de Texas El Origen [COLOR gold](2006)[/COLOR]</title> 
<genre>Terror,Asesinos en Serie</genre>
<year>2006</year>
<thumbnail>https://i.imgur.com/gSfz98G.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>1969. En Estados Unidos, los efectos de la guerra de Vietnam son catastróficos: las bajas son innumerables, pero el reclutamiento continúa. Dean Hill, que acaba de cumplir 18 años, es llamado a filas. Su hermano Eric, que acaba de regresar de Vietnam, contra los deseos de su novia decide volver a alistarse en la Marina para proteger a su hermano. Pero los planes de Eric no coinciden con los de Dean, que ha planeado huir a México con su novia para evitar la guerra. Pero antes de ejecutar sus planes, las dos parejas deciden ir a Texas para pasar un último fin de semana de diversión...</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/wnlxmrvkuxzjlj"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/hi1d5rgxfbhb"}</urlsolve>
</item>



<item>
<title>[COLOR white]Leatherface, La Matanza de Texas [COLOR gold](2017)[/COLOR]</title> 
<genre>Terror,Asesinos en Serie</genre>
<year>2017</year>
<thumbnail>https://i.imgur.com/qGYGEpH.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Precuela de la saga "La matanza de Texas", centrada en los años de adolescencia de Leatherface, su protagonista. El joven Leatherface escapa de un hospital psiquiátrico con otros tres reclusos y secuestra a una enfermera a la que llevará a un viaje por carretera de pesadilla mientras un policía trastornado le persigue.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/j9d3z7g3azdw4r"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/61dack8aitmd"}</urlsolve>
</item>





<item>
<title>[COLOR white]La Monja [COLOR gold](2018)[/COLOR]</title> 
<genre>Terror,Exorcismos,Spin-off</genre>
<year>2018</year>
<thumbnail>https://i.imgur.com/Y00HQCM.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Una pianista increíblemente habilidosoa realiza un trato con el diablo para tratar de superar a su hermana en una prestigiosa institución que forma a estudiantes de música clásica.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/mdkdmlz7sxwxgq3"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/nh3h6hq3zujb"}</urlsolve>
</item>






<item>
<title>[COLOR white]La mujer de negro [COLOR gold](2012)[/COLOR]</title> 
<genre>Terror,Fantasmas</genre>
<year>2012</year>
<thumbnail>https://i.imgur.com/DPrB0BC.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Arthur Kipps es un joven abogado cuya empresa lo envía a un lugar remoto para vender la casa de un cliente que acaba de fallecer. La gestión, aparentemente rutinaria, tropieza con ciertas dificultades: los vecinos se muestran reacios a hablar sobre la casa o a acercarse a ella; además, nadie está dispuesto a admitir la existencia de una mujer de negro que él está seguro de haber visto.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/84lj78mmsl77vr"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/outk46k32xyw"}</urlsolve>
</item>





<item>
<title>[COLOR white]La mujer de negro 2:El Ángel de la muerte [COLOR gold](2015)[/COLOR]</title> 
<genre>Terror,Fantasmas</genre>
<year>2015</year>
<thumbnail>https://i.imgur.com/FlyBWDp.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Huyendo de los horrores de la Segunda Guerra Mundial (1939-1945), ocho escolares, acompañados por la directora del colegio (Helen McCrory) y una profesora (Phoebe Fox), son evacuados de Londres y trasladados a una aldea. Allí conocen a Harry Burnstow (Jeremy Irvine), un piloto de la RAF que, al igual que ellos, se alojará en una ruinosa casa situada en una isla que sólo se comunica con tierra firme por la carretera de las Nueve Vidas, una calzada que desaparece con las mareas. Su presencia no tarda en despertar una fuerza malévola que surge de la oscuridad y lleva décadas rondando esa mansión en ruinas: se trata de "La mujer de negro".</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/wnlwkv7ls0pl6g8"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/ewmlmjah6tu5"}</urlsolve>
</item>




<item>
<title>[COLOR white]La posesion de Mary [COLOR gold](2019)[/COLOR]</title> 
<genre>Terror,Sobrenatural</genre>
<year>2019</year>
<thumbnail>https://i.imgur.com/HVKtfS4.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Una familia en dificultades compra un viejo barco en una subasta con grandes esperanzas de comenzar un negocio de fletamento, solo para descubrir sus horribles secretos en las aguas abiertas y aisladas.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/zp1ozwwoajmxo3"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/bfib93adzypz"}</urlsolve>
</item>





<item>
<title>[COLOR white]La Profecía [COLOR gold](1976)[/COLOR]</title> 
<genre>Terror,Sobrenatural</genre>
<year>1976</year>
<thumbnail>https://i.imgur.com/k7BPWGf.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Cuando Kathy Thorn da a luz a un bebé muerto, su esposo Robert le oculta la verdad y sustituye a su hijo por un niño huérfano, ignorando su origen satánico. El horror empieza cuando, en el quinto cumpleaños de Damien, inesperadamente, su niñera se suicida. Un sacerdote que trata de advertir a Robert del peligro que corre, muere en un inesperado accidente. El creciente número de muertes hace que Robert, por fin, se dé cuenta de que el niño que han adoptado es el Anticristo y que hay que eliminarlo para impedir que se cumpla una terrible profecía.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/xowl86eja1ex9d"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/os64fxhb6i73"}</urlsolve>
</item>





<item>
<title>[COLOR white]La Profecía 2:La maldicion de Damien [COLOR gold](1978)[/COLOR]</title> 
<genre>Terror,Secuela</genre>
<year>1978</year>
<thumbnail>https://i.imgur.com/0foR6rf.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Desde la repentina y sospechosa muerte de sus padres, Damien, vive con sus adinerados tíos (Lee Grant y William Holden). El chico, a quien muchos consideran el Anticristo, planea fríamente apoderarse del imperio empresarial de su tío como primer paso para dominar el mundo. Mientras tanto, todos los que intentan desvelar los secretos de su siniestro pasado, o de su pérfido futuro, encuentran la muerte de forma rápida y cruel...</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/n0l1k478hmoqvn"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/b6v2y6crupa8"}</urlsolve>
</item>






<item>
<title>[COLOR white]La Profecía 3:El final de Damien [COLOR gold](1981)[/COLOR]</title> 
<genre>Terror,Secuela</genre>
<year>1981</year>
<thumbnail>https://i.imgur.com/GZH8L0d.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Damien Thorn (Sam Neill), de 32 años, es un ser cruel, frío y calculador que ha sido engendrado por el diablo y cuyo único objetivo es dominar el mundo. Con tal de conseguir sus propósitos está dispuesto a matar a todo el que se cruce en su camino. Sólo un abnegado sacerdote (Brazzi), cuya misión es destruir al Anticristo y que tiene en su poder las siete dagas sagradas de Megiddo, se interpone entre Damien y su deseo de sembrar el caos y la destrucción.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/dqk38ljks77zle9"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/zchu2e5afe0z"}</urlsolve>
</item>





<item>
<title>[COLOR white]Mama [COLOR gold](2013)[/COLOR]</title> 
<genre>Terror,Sobrenatural,Thriller</genre>
<year>2013</year>
<thumbnail>https://i.imgur.com/HbgVfan.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Hace cinco años, el mismo día en que su madre fue asesinada, las pequeñas Victoria y Lilly desaparecieron en el bosque. Buscadas incansablemente por su tío Lucas (Nikolai Coster-Waldau) y su novia Annabel (Jessica Chastain), son encontradas unos años más tarde en una cabaña en medio de la naturaleza, donde han vivido aisladas de toda civilización. Comienzan entonces una nueva vida para las niñas de la mano de Lucas y Annabel, pero éstos pronto descubren que alguien o algo misterioso las sigue arropando por las noches.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/o7wz3oleblkmgk7"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/ohbwst2axzmh"}</urlsolve>
</item>





<item>
<title>[COLOR white]Nocturno [COLOR gold](2020)[/COLOR]</title> 
<genre>Terror</genre>
<year>2020</year>
<thumbnail>https://i.imgur.com/nhazf1g.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Una pianista increíblemente habilidosoa realiza un trato con el diablo para tratar de superar a su hermana en una prestigiosa institución que forma a estudiantes de música clásica.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/6q73633rbl6jzov"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/l84gg9msm2gq"}</urlsolve>
</item>






<item>
<title>[COLOR white]Nunca apagues la luz [COLOR gold](2016)[/COLOR]</title> 
<genre>Terror,Sobrenatural,Remake</genre>
<year>2016</year>
<thumbnail>https://i.imgur.com/HVZi68n.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Rebecca es una joven que es perseguida desde niña por Diana, un ser extraño que sólo puede atacar en la oscuridad. El espíritu de Diana está relacionado con la madre de Rebecca. Ahora que se está convirtiendo en adulta, Diana va a por su hermano pequeño, Martin. Adaptación del corto de 2013, "Lights Out ", del mismo David F. Sandberg.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/1vno6jpva1pe34"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/lq5lir0l2nh8"}</urlsolve>
</item>




<item>
<title>[COLOR white]Ouija [COLOR gold](2014)[/COLOR]</title> 
<genre>Terror,Sobrenatural,Fantasmas</genre>
<year>2014</year>
<thumbnail>https://i.imgur.com/NtwbzV7.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Un grupo de jóvenes utiliza una ouija para tratar de contactar con una amiga que ha fallecido recientemente. Los problemas surgen cuando, sin querer, convocan a una presencia oscura. Adaptación del juego de tablero de Hasbro.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/enlnxjm4h1848z"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/mtp25zn3bcaz"}</urlsolve>
</item>






<item>
<title>[COLOR white]Pesadilla en Elm street [COLOR gold](1984)[/COLOR]</title> 
<genre>Terror,surrealismo</genre>
<year>1984</year>
<thumbnail>https://i.imgur.com/bDrYx1r.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Varios jóvenes de una pequeña localidad tienen habitualmente pesadillas en las que son perseguidos por un hombre deformado por el fuego y que usa un guante terminado en afiladas cuchillas. Algunos de ellos comienzan a ser asesinados mientras duermen por este ser que resulta ser Freddy Krugger, un hombre con un pasado abominable.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/4ndmd4gmfn4zz9"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/e66knas82gyl"}</urlsolve>
</item>



<item>
<title>[COLOR white]Pesadilla en Elm street 2:la venganza de Freddy [COLOR gold](1985)[/COLOR]</title> 
<genre>Terror,Slasher</genre>
<year>1985</year>
<thumbnail>https://i.imgur.com/7FeFTYU.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Una familia llega a una casa en la que cinco años antes se habían cometido varios crímenes. Poco después, el hijo comienza a tener unas horribles pesadillas que le empujan al asesinato.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/6q797q04sqpj3r"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/16eccnbp3w3n"}</urlsolve>
</item>



<item>
<title>[COLOR white]Pesadilla en Elm street 3:los guerreros del sueno [COLOR gold](1987)[/COLOR]</title> 
<genre>Terror,Slasher</genre>
<year>1987</year>
<thumbnail>https://i.imgur.com/iWpD4eF.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Años después de los incidentes en Elm Street, la joven Nancy se ha convertido en una psiquiatra especializada en terapia del sueño, pero Freddy también sigue en activo, y comienza a aparecerse en los sueños de varios de ellos. Nancy los reúne a todos en busca de una forma de parar al monstruo. Para ello, los pacientes aprenden a desarrollar habilidades especiales en sus sueños. Alguno puede ser un mago, otro un superforzudo, un maestro en artes marciales...</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/rw696wrka0wl81"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/o8xgz8kfe9nm"}</urlsolve>
</item>



<item>
<title>[COLOR white]Pesadilla en Elm street 4:el amo del sueno [COLOR gold](1988)[/COLOR]</title> 
<genre>Terror,Slasher</genre>
<year>1988</year>
<thumbnail>https://i.imgur.com/WyqRD3E.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Freddy Krueger vuelve a la vida después de su aparente muerte en la entrega anterior y comienza a matar a los chicos que viven en Elm Street. Pero, Kristen, capaz de atraer a los demás dentro de sus sueños, le concede este poder especial a su amiga Alice. Sin embargo, ésta se da cuenta de que Freddy está sacando partido a este extraño poder...</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/1vn4n97dbr4qnr"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/lufn8ac504nj"}</urlsolve>
</item>



<item>
<title>[COLOR white]Pesadilla en Elm street 5:el nino del los suenos [COLOR gold](1989)[/COLOR]</title> 
<genre>Terror,Slasher</genre>
<year>1989</year>
<thumbnail>https://i.imgur.com/JuIYq2O.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Alice y Dan viven felices tras haber acabado con Freddy. Las pesadillas han terminado y Alice espera plácidamente que nazca su bebé. Sin embargo, Freddy planea apoderarse del alma del hijo que espera Alice...</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/o7w9wg99ink4k3"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/86inw3mafjea"}</urlsolve>
</item>



<item>
<title>[COLOR white]Pesadilla en Elm street 6:la muerte de Freddy [COLOR gold](1991)[/COLOR]</title> 
<genre>Terror,Slasher</genre>
<year>1991</year>
<thumbnail>https://i.imgur.com/i182fnb.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Después de diez años, Freddy Krueger vuelve a sembrar el pánico entre los adolescentes de Springwood. Utiliza para su venganza a un joven amnésico que le servirá para revitalizar sus poderes y localizar a su propia hija.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/7rkpkk1qbx98wj"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/ab4iu9bq7fid"}</urlsolve>
</item>



<item>
<title>[COLOR white]Pesadilla en Elm street 7:la nueva pesadila de Wes craven [COLOR gold](1994)[/COLOR]</title> 
<genre>Terror,Slasher</genre>
<year>1994</year>
<thumbnail>https://i.imgur.com/oO3IeUj.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>A diferencia de las partes anteriores de la saga, esta no ocurre a los personajes, sino a los actores que los interpretaron en la primera entrega. Wes Craven vuelve a reunir al elenco original de "Pesadilla en Elm Street" para filmar la última entrega de la saga, pero durante el rodaje, la actriz Heather Lagenkamp empezará a soñar con Freddy, como ocurría en las anteriores películas, pero se da cuenta de que un demonio ha adoptado la imagen del asesino para aterrorizar a los miembros del equipo</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/ql191e8eb3wxx7"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/vjnekdav4hqg"}</urlsolve>
</item>



<item>
<title>[COLOR white]Pesadilla en Elm street 8:El origen [COLOR gold](2010)[/COLOR]</title> 
<genre>Terror,Slasher</genre>
<year>2010</year>
<thumbnail>https://i.imgur.com/xWJViFV.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Versión contemporánea del clásico del cine de terror. Un grupo de adolescentes de los suburbios empiezan a ser perseguidos por Freddy Krueger, un asesino de aspecto terrible y con el rostro quemado que trata de acabar con ellos mientras duermen. Necesitan, pues, permanecer despiertos para protegerse mutuamente. Pero, si duermen, no hay escapatoria</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/l67q7n1mamgqe4"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/x72uyr5gr7x5"}</urlsolve>
</item>




<item>
<title>[COLOR white]Poltergeist: Fenómenos extraños [COLOR gold](1982)[/COLOR]</title> 
<genre>Terror,Sobrenatural,Fantasmas</genre>
<year>1982</year>
<thumbnail>https://i.imgur.com/LgZq2jA.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Una familia americana de clase media se traslada a vivir a un idílico barrio, pero dentro de la casa empiezan a suceder cosas extrañas, fenómenos paranormales para los que no hay explicación posible.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/7rkjokxebndj0n"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/3npvhodp37p7"}</urlsolve>
</item>





<item>
<title>[COLOR white]Poltergeist 2: El otro lado [COLOR gold](1986)[/COLOR]</title> 
<genre>Terror,Sobrenatural,Secuela</genre>
<year>1986</year>
<thumbnail>https://i.imgur.com/9fHQlmO.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Un año después de los terroríficos sucesos vividos, la familia Feeling se ha mudado a un lugar tranquilo para olvidar los fenómenos paranormales. Pero la pequeña Carol Anne sigue teniendo poderes extrasensoriales. La noche en que su abuela muere, la niña habla con ella por un teléfono de juguete.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/gnjd9lq8cw0ej6o"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/ffqraln1a5di"}</urlsolve>
</item>





<item>
<title>[COLOR white]Poltergeist 3 [COLOR gold](1988)[/COLOR]</title> 
<genre>Terror,Sobrenatural,Secuela</genre>
<year>1988</year>
<thumbnail>https://i.imgur.com/OLmvg2B.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Carol Anne ha sido enviada a Chicago a vivir con sus tíos para protegerla del malvado reverendo Kane, y vive ahora en un enorme edificio. Pero una sesión de hipnosis a Carol Anne hace que Kane vuelva a por ella... y tomar posesión de todo el rascacielos.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/l67qvk64aq0lg4"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/w9igorn1h2wu"}</urlsolve>
</item>





<item>
<title>[COLOR white]Poltergeist Remake [COLOR gold](2015)[/COLOR]</title> 
<genre>Terror,Sobrenatural,Remake</genre>
<year>2015</year>
<thumbnail>https://i.imgur.com/AzxtZaI.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Cuenta la historia de una familia que, tras mudarse a una nueva casa, se ve azotada por los espíritus de los que la habitaron en el pasado. El foco del ataque sobrenatural se centra en la hija más pequeña del matrimonio. Remake del clásico de 1982.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/n0ln3j6xulq744l"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/coxiypt8s0g4"}</urlsolve>
</item>




<item>
<title>[COLOR white]Posesion Infernal [COLOR gold](2013)[/COLOR]</title> 
<genre>Terror,Sobrenatural,Exorcismos</genre>
<year>2013</year>
<thumbnail>https://i.imgur.com/VeJKByR.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Cinco amigos se alojan en una cabaña de Tenessee para así poder ayudar a una de los jóvenes, que se encuentra en rehabilitación por drogas. Estar sin sus drogas convierte a la chica en una persona agresiva, lo que llevará a sus amigos a no darse cuenta de que en realidad esta poseída por demonios que fueron desatados al leer el Necromicon... Remake del clásico de Raimi.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/n0l0vrp4ikjoed"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/ut1xfc047fh1"}</urlsolve>
</item>





<item>
<title>[COLOR white]REC [COLOR gold](2007)[/COLOR]</title> 
<genre>Terror,Sobrenatural</genre>
<year>2007</year>
<thumbnail>https://i.imgur.com/ZZLgRy2.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Cada noche, Ángela (Manuela Velasco), una joven reportera de una televisión local, sigue con su cámara a un grupo profesional distinto. Esta noche le toca entrevistar a los bomberos y tiene la secreta esperanza de poder asistir en directo a un impactante incendio. Pero la noche transcurre tranquilamente. Y cuando, por fin, reciben la llamada de una anciana que se ha quedado encerrada en su casa, no le queda otro remedio que seguirlos durante la misión de rescate. En el edificio donde vive la anciana, los vecinos están muy asustados. La mujer, encerrada en su piso, lanza unos gritos desgarradores... Es sólo el comienzo de una larga pesadilla y de un dramático reportaje único en el mundo.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/pkjm7o16sx0edr"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/puxcg9g5ym2s"}</urlsolve>
</item>






<item>
<title>[COLOR white]REC 2 [COLOR gold](2009)[/COLOR]</title> 
<genre>Terror,Sobrenatural</genre>
<year>2009</year>
<thumbnail>https://i.imgur.com/zi6UbnI.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Secuela de la película [•REC] (2006), con el mismo formato de falso documental. Quince minutos después del final de la primera parte, un grupo de policías entran en el edificio acompañados por un doctor con tal de conseguir la sangre de los infectados, en especial la de la infectada inicial que habitaba el ático, para encontrar una cura. A su vez, tres adolescentes, un bombero y un antiguo inquilino entran por el alcantarillado. Lo que ninguno sabe es que van a pasar el peor momento de su vida en cuanto se crucen con los infectados.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/3n60wqnvco48q6"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/6ipkkyi83sed"}</urlsolve>
</item>






<item>
<title>[COLOR white]REC 3 Genesis [COLOR gold](2012)[/COLOR]</title> 
<genre>Terror,Sobrenatural</genre>
<year>2012</year>
<thumbnail>https://i.imgur.com/y8Zr9oY.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Koldo y Clara, que están hechos el uno para el otro, están a punto de casarse rodeados de familiares y amigos. Pero sobre ellos se cierne una negra sombra capaz de desencadenar una situación infernal precisamente el día de su boda. Precuela de la saga de terror [•REC].</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/6q7dxwngc0ek8v"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/m4ugiyo20xnd"}</urlsolve>
</item>






<item>
<title>[COLOR white]REC 4 Apocalipsis [COLOR gold](2014)[/COLOR]</title> 
<genre>Terror,Sobrenatural</genre>
<year>2014</year>
<thumbnail>https://i.imgur.com/lHYIENa.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Ángela Vidal, la única superviviente de una terrible infección, es evacuada de un edificio. Sin embargo, a pesar de que la situación parece estar controlada, el caos vuelve a desatarse y la semilla del mal renace adoptando nuevas y terribles formas.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/j9d3rkzpi4gll6"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/txumcwi48dnw"}</urlsolve>
</item>





<item>
<title>[COLOR white]Reflejos(Mirrors) [COLOR gold](2008)[/COLOR]</title> 
<genre>Terror,Sobrenatural,Thriller</genre>
<year>2008</year>
<thumbnail>https://i.imgur.com/hUNJrLP.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Un guardia de seguridad (Kiefer Sutherland) de un centro comercial se ve envuelto en un misterio alrededor de unos escaparates con espejos en el departamento de ropa que aparentemente hacen que saque lo peor de las personas que se reflejan en ellos... Remake de la película surcoreana "Geoul sokeuro" (El otro lado del espejo), dirigida por Kim Seong-ho en 2003.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/mdkd9x31tkvgvm"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/6xp9js8g34df"}</urlsolve>
</item>





<item>
<title>[COLOR white]Scream, Vigila quien te llama [COLOR gold](1996)[/COLOR]</title> 
<genre>Terror,Sobrenatural</genre>
<year>1996</year>
<thumbnail>https://i.imgur.com/whe9cMa.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Un año después del asesinato de su madre, Sidney (Neve Campbell) vuelve a vivir una situación angustiosa: mientras un terrible psicópata tiene aterrorizado al barrio, su padre está siempre ausente y su novio está a punto de romper con ella.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/6q7lljdqu188ow"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/lwd5xlylc5h8"}</urlsolve>
</item>




<item>
<title>[COLOR white]Scream 2 [COLOR gold](1997)[/COLOR]</title> 
<genre>Terror,Sobrenatural</genre>
<year>1997</year>
<thumbnail>https://i.imgur.com/GUBTmPI.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Sidney Presscott, dos años después de los asesinatos de Woodsboro, California, vive feliz con sus amigos en el Campus de la Universidad de Windsor. El curso toca ya a su fin. Pero el día en que se estrena una película basada en la novela de la periodista Gala Weathers sobre los crímenes de Woodsboro, alguien es asesinado en el cine del campus.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/pkjz6r0pinkwmm"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/o4pajzpvianw"}</urlsolve>
</item>




<item>
<title>[COLOR white]Scream 3 [COLOR gold](2000)[/COLOR]</title> 
<genre>Terror,Sobrenatural</genre>
<year>2000</year>
<thumbnail>https://i.imgur.com/7LrWFgR.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Después de los terroríficos acontecimientos que tuvieron lugar en la localidad de Woodsboro, Sidney vive alejada del mundo en una casita de las montañas, intentando olvidar el pasado. Se dedica a proporcionar apoyo moral a mujeres con problemas a través del teléfono; pero, un día, alguien la llama para informarla de los asesinatos que se están produciendo durante el rodaje de "Puñaladas 3", película basada en los hechos de los que ella fue protagonista.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/7rk3jzvgt79wow"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/9u6fkji9ja7z"}</urlsolve>
</item>




<item>
<title>[COLOR white]Scream 4 [COLOR gold](2011)[/COLOR]</title> 
<genre>Terror,Sobrenatural</genre>
<year>2011</year>
<thumbnail>https://i.imgur.com/02kWHal.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Cuarta entrega de la popular saga de terror "Scream". Sidney Prescott ha logrado olvidar los asesinatos cometidos en Woodsboro. Diez años después, convertida en una escritora de éxito, vuelve a su pueblo natal con motivo de la gira de promoción de su nuevo libro. Pero su regreso irá acompañado de una nueva ola de crímenes perpetrados por un viejo conocido: Ghostface.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/kn0pmvnqf961kz"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/94mjkkus9nef"}</urlsolve>
</item>






<item>
<title>[COLOR white]Sinister [COLOR gold](2012)[/COLOR]</title> 
<genre>Terror,Sobrenatural,Thriller</genre>
<year>2012</year>
<thumbnail>https://i.imgur.com/I9vWbov.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Un periodista viaja con su familia a lo largo y ancho del país para investigar terribles asesinatos que luego convierte en libros. Cuando llega a una casa donde ha tenido lugar el asesinato de una familia, encuentra una cinta que desvela horribles pistas que van más allá del esclarecimiento de la tragedia.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/4nd98qmxcl9d1k"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/y246w6zlrd3o"}</urlsolve>
</item>




<item>
<title>[COLOR white]Sinister 2 [COLOR gold](2015)[/COLOR]</title> 
<genre>Terror,Sobrenatural,Secuela</genre>
<year>2015</year>
<thumbnail>https://i.imgur.com/WkQad8U.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Después de los eventos sucedidos en "Sinister", ahora una madre y sus hijos mellizos se mudan a la casa donde marcada por los asesinatos. Mr. Boogie ha vuelto...</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/pkj6rnppign19n8"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/vhek3spmfj9m"}</urlsolve>
</item>






<item>
<title>[COLOR white]Stigmata [COLOR gold](1999)[/COLOR]</title> 
<genre>Terror,Intriga,Exorcismos</genre>
<year>1999</year>
<thumbnail>https://i.imgur.com/5R4vSj3.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>La joven Frankie Paige (Patricia Arquette) empieza a mostrar misteriosos estigmas tras enviarle su madre desde Brasil un crucifijo. Para que se ocupe del asunto, el Vaticano envía al padre Andrew Kiernan (Gabriel Byrne), un sacerdote experto en investigar milagros y que ya había analizado en Brasil el caso de una imagen religiosa que llora lágrimas de sangre.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/ql1l8p87hxl0xz7"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/7s1ah8qsxj8d"}</urlsolve>
</item>





<item>
<title>[COLOR white]The Child Remains [COLOR gold](2017)[/COLOR]</title> 
<genre>Terror,Intriga,Thriller</genre>
<year>2017</year>
<thumbnail>https://i.imgur.com/hfYg5m3.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Una pareja de enamorados que espera un niño celebra un fin de semana de relax cuando, de repente, se desata el terror: ambos descubren que la casa de campo en la que se hospedan se dedica a asesinar a las madres y a los hijos recién nacidos de estas.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/kn0e7z6pizv4w"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/cnrsc8x4oej2"}</urlsolve>
</item>





<item>
<title>[COLOR white]The Crucifixion [COLOR gold](2017)[/COLOR]</title> 
<genre>Terror,Thriller,Exorcismos</genre>
<year>2017</year>
<thumbnail>https://i.imgur.com/ikA1ECA.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Cuando un sacerdote es encarcelado en Rumanía acusado de asesinato de una monja a la que realizaba un exorcismo, la periodista Nicole Rawlins investiga si el asesinato fue a una persona mentalmente enferma o, por el contrario, las acusaciones son falsas y simplemente perdió la batalla contra una presencia demoníaca. Una presencia que ahora podría estar experimentando ella misma…</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/j9d96vwzizgwxj"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/7e1msognk45g"}</urlsolve>
</item>





<item>
<title>[COLOR white]The Ring [COLOR gold](2002)[/COLOR]</title> 
<genre>Terror,Intriga,Thriller</genre>
<year>2002</year>
<thumbnail>https://i.imgur.com/CE8UV5F.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Rachel Keller (Naomi Watts) es una periodista de investigación que no da mucho crédito a lo que considera una especie de leyenda urbana: al parecer, circula por ahí una cinta de vídeo con imágenes aterradoras, que va acompañada de una llamada telefónica en la que se predice, con una semana de antelación, la muerte de quien las ha visto. Sin embargo, cuando cuatro adolescentes encuentran la muerte exactamente una semana después de ver el vídeo, la curiosidad se apodera de ella y no parará hasta encontrar la cinta y verla.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/4ndm0km1ter0e4"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/iwmga84u2wfv"}</urlsolve>
</item>






<item>
<title>[COLOR white]The Ring 2 [COLOR gold](2005)[/COLOR]</title> 
<genre>Terror,Intriga,Thriller</genre>
<year>2005</year>
<thumbnail>https://i.imgur.com/bFzHPaV.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Para escapar de una vida que era una auténtica pesadilla, Rachel Keller y su hijo Aidan se trasladan a un pequeño pueblo costero de Astoria, en Oregón. Su objetivo es olvidar el pasado y empezar de nuevo.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/3n63d31kujwdxl"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/qt2h675ac9ej"}</urlsolve>
</item>





<item>
<title>[COLOR white]Veronica [COLOR gold](2017)[/COLOR]</title> 
<genre>Terror,Sobrenatural,Exorcismos</genre>
<year>2017</year>
<thumbnail>https://i.imgur.com/97uIgSK.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Inspirada en una historia real sucedida en el madrileño barrio de Vallecas en los años 90. Tras hacer una ouija con unas amigas, una adolescente es asediada por aterradoras presencias sobrenaturales que amenazan con hacer daño a toda su familia.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/1vn4r464iw3jml"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/jd8s9rd5h00m"}</urlsolve>
</item>



<item>
<title>[COLOR white]Viernes 13 [COLOR gold](1980)[/COLOR]</title> 
<genre>Terror</genre>
<year>1980</year>
<thumbnail>https://i.imgur.com/W0IXXt3.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Varios jóvenes pasan sus vacaciones en un campamento de verano, reabierto recientemente, y en el que unos años antes murió un joven ahogado en el lago. En poco tiempo, algunos de ellos son encontrados sin vida.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/rw696d7euvz974"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/80wtkncuwkfs"}</urlsolve>
</item>



<item>
<title>[COLOR white]Viernes 13(2009) [COLOR gold](2009)[/COLOR]</title> 
<genre>Terror,Remake</genre>
<year>2009</year>
<thumbnail>https://i.imgur.com/f2NNm8T.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Remake del clásico film de terror. A pesar de los consejos de la policía y de los lugareños, Clay se adentra en el espeluznante y legendario bosque de Crystal Lake para buscar a su hermana desaparecida. Cuenta con la ayuda de una joven que ha ido al bosque a pasar un fin de semana con un grupo de amigos. Lo que ignoran es que han entrado en el área de acción de un siniestro asesino: Jason Voorhees.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/gnjkjdwrukj03e"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/bodcw510i8xl"}</urlsolve>
</item>



<item>
<title>[COLOR white]Viernes 13 parte 2 [COLOR gold](1981)[/COLOR]</title> 
<genre>Terror</genre>
<year>1981</year>
<thumbnail>https://i.imgur.com/ylM60Ny.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Cinco años después del terrible baño de sangre del campamento de Cristal Lake, todo lo que queda es la leyenda de Jasón Voorhees y de su madre demente, que asesinaron a siete jóvenes. En un campamento cercano, nuevos veraneantes desoyen las advertencias de alejarse del tristemente famoso lugar. Despreocupados, los jóvenes recorren la zona... sin advertir una amenazadora presencia oculta.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/ql19171gt3kp7o"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/6jygiq28i3hu"}</urlsolve>
</item>



<item>
<title>[COLOR white]Viernes 13 parte 3 [COLOR gold](1982)[/COLOR]</title> 
<genre>Terror</genre>
<year>1982</year>
<thumbnail>https://i.imgur.com/BttBmZM.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Un idílico verano va a convertirse en la peor de las pesadillas para otro grupo de despreocupados jóvenes de vacaciones. Ignorando el legado de sangre del campamento de Crystal Lake, uno por uno van siendo víctimas del maníaco Jason, quien los acecha en cada momento.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/vnkzkme7ik9xje"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/5rpfzwrbusex"}</urlsolve>
</item>




<item>
<title>[COLOR white]Viernes 13 parte 4:ultimo capitulo [COLOR gold](1984)[/COLOR]</title> 
<genre>Terror</genre>
<year>1984</year>
<thumbnail>https://i.imgur.com/osLOVA2.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Jason, el más impopular de los habitantes de Cristal Lake, regresa para causar mayores estragos en esta parte. Tras su resurgimiento en el depósito de cadáveres de un hospital, el asesino enmascarado centra su venganza en la familia Jarvis y en un grupo de despreocupados adolescentes. El joven Tommy Jarvis es un gran aficionado al cine de terror con un talento especial para las máscaras y el maquillaje. ¿Ha encontrado el diabólico Jasón finalmente la horma de su zapato?</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/9nwqwo4jhq0x7m"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/0wzi1jugxi77"}</urlsolve>
</item>



<item>
<title>[COLOR white]viernes 13 parte 5:un nuevo comienzo[COLOR gold](1985)[/COLOR]</title> 
<genre>Terror</genre>
<year>1985</year>
<thumbnail>https://i.imgur.com/PvcPChT.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Jason ha regresado, con su máscara de hockey y dispuesto a poner de nuevo en práctica todas sus viejas costumbres y trucos en esta nueva entrega. Esta vez parece que ha puesto sus ojos en los jóvenes residentes de una retirada mansión, a medio camino del pueblo. Algunos de estos adolescentes acabarán en mitades, cuartos... Jason es capaz de convertir en realidad los peores sueños.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/dqkdkd14c779v8v"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/nwar7kiekhh1"}</urlsolve>
</item>



<item>
<title>[COLOR white]Viernes 13 parte 6:Jason vive [COLOR gold](1986)[/COLOR]</title> 
<genre>Terror</genre>
<year>1986</year>
<thumbnail>https://i.imgur.com/NOFClNj.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>De pequeño logró hacer algo que supuso el fin de cuantos lo intentaron: mató a Jason Vorhees, el terrible criminal que aterrorizó a los habitantes de Cristal Lake. Y ahora, años más tarde, Tommy se siente atormentado por el miedo de que no esté realmente muerto. Así que Tommy y un amigo van al cementerio y excavan la tumba de Jason. Desgraciadamente para Tommy (y más aún para su amigo), en lugar de encontrar un cadáver descomponiéndose, descubren que Jason se ha conservado a la perfección.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/gnjkjoloidn4p0"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/f092h885mnu3"}</urlsolve>
</item>




<item>
<title>[COLOR white]Viernes 13 parte 7:sangre nueva [COLOR gold](1988)[/COLOR]</title> 
<genre>Terror</genre>
<year>1988</year>
<thumbnail>https://i.imgur.com/gNborbW.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Desde que el maníaco homicida Jason Voorhees quedó atrapado en unas cadenas al fondo del lago Crystal, el campamento de verano más cercano no ha sufrido ningún altercado... ni asesinatos. Pero una de las campistas, Tina Shepherd, puede ver el futuro y hacer levitar objetos. Su médico conoce los peligros de la telequinesia, pero tiene más interés en aprovecharse de ella que en ayudarla. Y ahora es demasiado tarde. Sin querer, Tina ha liberado a Jason de su tumba acuosa, y el baño de sangre está a punto de empezar...</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/1vn4n6njsvxl4e"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/wrm5fphs6djk"}</urlsolve>
</item>



<item>
<title>[COLOR white]Viernes 13 parte 8:Jason vuelve...para siempre [COLOR gold](1989)[/COLOR]</title> 
<genre>Terror</genre>
<year>1989</year>
<thumbnail>https://i.imgur.com/6SbzRYY.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>Jason ha escogido como víctimas a un grupo de escolares que se encuentra en Crystal Lake. Tras una primera masacre, decide ir a Manhattan para acabar con los supervivientes de su primera embestida.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/pkj9jmqot6v844"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/xedcy1z7dv8w"}</urlsolve>
</item>



<item>
<title>[COLOR white]Viernes 13 parte 9:Jason se va al infierno [COLOR gold](1993)[/COLOR]</title> 
<genre>Terror</genre>
<year>1993</year>
<thumbnail>https://i.imgur.com/C1KWH1O.jpg</thumbnail>
<fanart>https://i.imgur.com/5N4e29A.jpg</fanart>
<info>El último descendiente de la familia Voorhess debe detener a Jason, que tras volverse loco, ha sembrado el terror y va dejando tras de sí un rastro de sangre. Si no lo consigue a tiempo, Jason podría volverse inmortal y nadie podría detenerlo.</info>
<urlsolve>{"titulo" : "[COLOR blueviolet]Opcion 1 [/COLOR]","url" : "https://mixdrop.co/f/n0lxl890cl1vzdl"},{"titulo" : "[COLOR gold]Opcion 2[/COLOR]","url" : "https://cloudvideo.tv/3izyvd7pd03q"}</urlsolve>
</item>


