<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 
==========================================================================================
    CINE MARVEL DOBLE ENLACE     CINE MARVEL DOBLE ENLACE
=======================================================================================



<item>
<title>[COLOR white]Iron Man [/COLOR][COLOR yellow](2008)[/COLOR]</title>    
<genre>Marvel,acción,ciencia ficción,aventuras</genre>
<year>2008</year>
<thumbnail>https://www.themoviedb.org/t/p/original/8XcipM0vNdIGrQ3c7sVYF5zagWs.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/rZ9N585XWwWZU7j9vaPzLAH0Yp5.jpg</fanart>
<info>El multimillonario fabricante de armas Tony Stark debe enfrentarse a su turbio pasado después de sufrir un accidente con una de sus armas. Equipado con una armadura de última generación tecnológica, se convierte en 'El hombre de hierro' para combatir el mal a escala global.</info>
<urlsolve>{"titulo" : "[COLOR blue]Opcion 1[/COLOR]","url" : "https://www.fembed.com/v/r4nxrue--wldlnd"},{"titulo" : "[COLOR white]Opcion 2[/COLOR]","url" : "https://mixdrop.sx/e/l6rwlve0sgg8k0"}</urlsolve>
</item>


<item>
<title>[COLOR white]EL Increíble Hulk [/COLOR][COLOR yellow](2008)[/COLOR]</title>    
<genre>Marvel,acción,ciencia ficción,aventuras</genre>
<year>2008</year>
<thumbnail>https://www.themoviedb.org/t/p/original/p4NYZXVtgKf6aiH65QzzkUVJcsd.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/nMdzpEGzPHDzHYwSnpn1pIeRANB.jpg</fanart>
<info>El científico Bruce Banner recorre el mundo tratando de encontrar una cura a su problema, en busca de un antídoto que le permita librarse de su Alter Ego. Perseguido por el ejército y por su propia rabia interna, es incapaz de sacar de su cabeza a Betty Ross. Así que se decide a volver a la civilización, donde debe enfrentarse a una criatura creada cuando el agente de la KGB, Emil Blonsky, se expone a una dosis superior de la radiación que convirtió a Bruce en Hulk. Incapaz de volver a su estado humano, Emil hace responsable a Hulk de su aterradora condición, mientras que la ciudad de Nueva York se convierte en el escenario de la última batalla entre las dos criaturas más poderosas que jamás han pisado la Tierra.</info>
<urlsolve>{"titulo" : "[COLOR blue]Opcion 1[/COLOR]","url" : "https://www.fembed.com/v/r4nxrue--wldlnd"},{"titulo" : "[COLOR white]Opcion 2[/COLOR]","url" : "https://mixdrop.sx/e/l6rwlve0sgg8k0"}</urlsolve>
</item>


<item>
<title>[COLOR white]Iron Man 2 [/COLOR][COLOR yellow](2010)[/COLOR]</title>    
<genre>Marvel,acción,ciencia ficción,aventuras</genre>
<year>2010</year>
<thumbnail>https://www.themoviedb.org/t/p/original/p5LXVALvoTZA5cmxjOmjJBGtWfQ.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/wWu57zGqpAt7K746drOSjbwfIfe.jpg</fanart>
<info>El mundo sabe que el multimillonario Tony Stark es Iron Man, el superhéroe enmascarado. Sometido a presiones por parte del gobierno, la prensa y la opinión pública para que comparta su tecnología con el ejército, Tony es reacio a desvelar los secretos de la armadura de Iron Man porque teme que esa información pueda caer en manos indeseables.</info>
<urlsolve>{"titulo" : "[COLOR blue]Opcion 1[/COLOR]","url" : "https://www.fembed.com/v/r4nxrue--wldlnd"},{"titulo" : "[COLOR white]Opcion 2[/COLOR]","url" : "https://mixdrop.sx/e/l6rwlve0sgg8k0"}</urlsolve>
</item>


<item>
<title>[COLOR white]Thor [/COLOR][COLOR yellow](2011)[/COLOR]</title>    
<genre>Marvel,acción,ciencia ficción,aventuras</genre>
<year>2011</year>
<thumbnail>https://www.themoviedb.org/t/p/original/qFAVW4XJaxhj7PcpiUI5hhO9bOX.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/DJ05KEWIf3KdMmoj7qhU4wYxRv.jpg</fanart>
<info>Thor es un arrogante y codicioso guerrero cuya imprudencia desata una antigua guerra. Por ese motivo, su padre Odín lo castiga desterrándolo a la Tierra para que viva entre los hombres y descubra así el verdadero sentido de la humildad. Cuando el villano más peligroso de su mundo envía a la Tierra a las fuerzas más oscuras de Asgard, Thor se dará cuenta de lo que realmente hace falta para ser un verdadero héroe.</info>
<urlsolve>{"titulo" : "[COLOR blue]Opcion 1[/COLOR]","url" : "https://www.fembed.com/v/r4nxrue--wldlnd"},{"titulo" : "[COLOR white]Opcion 2[/COLOR]","url" : "https://mixdrop.sx/e/l6rwlve0sgg8k0"}</urlsolve>
</item>


<item>
<title>[COLOR white]Capitán América:El primer vengador [/COLOR][COLOR yellow](2011)[/COLOR]</title>    
<genre>Marvel,acción,ciencia ficción,aventuras</genre>
<year>2011</year>
<thumbnail>https://www.themoviedb.org/t/p/original/82ucHZ4ioVGiweT1XMl1mUZaodq.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/1HD93QZVcvQvTax5Oe4eignElbR.jpg</fanart>
<info>Nacido durante la Gran Depresión, Steve Rogers creció como un chico enclenque en una familia pobre. Horrorizado por las noticias que llegaban de Europa sobre los nazis, decidió enrolarse en el ejército; sin embargo, debido a su precaria salud, fue rechazado una y otra vez. Enternecido por sus súplicas, el general Chester Phillips le ofrece la oportunidad de tomar parte en un experimento especial: la Operación Renacimiento. Tras meses de preparación y entrenamiento recibe su primera misión como Capitán América. Armado con un escudo indestructible y su inteligencia para la batalla, el Capitán América emprende la guerra contra el mal, como centinela de la libertad y como líder de los Vengadores.</info>
<urlsolve>{"titulo" : "[COLOR blue]Opcion 1[/COLOR]","url" : "https://www.fembed.com/v/r4nxrue--wldlnd"},{"titulo" : "[COLOR white]Opcion 2[/COLOR]","url" : "https://mixdrop.sx/e/l6rwlve0sgg8k0"}</urlsolve>
</item>
























