<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 
==========================================================================================
    CINE MARVEL DOBLE ENLACE     CINE MARVEL DOBLE ENLACE
=======================================================================================



<item>
<title>[COLOR white]Iron Man [/COLOR][COLOR yellow](2008) [COLOR aqua][/COLOR]</title>    
<genre>Marvel,acción,ciencia ficción,aventuras</genre>
<year>2008</year>
<thumbnail>https://www.themoviedb.org/t/p/original/8XcipM0vNdIGrQ3c7sVYF5zagWs.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/rZ9N585XWwWZU7j9vaPzLAH0Yp5.jpg</fanart>
<info>El multimillonario fabricante de armas Tony Stark debe enfrentarse a su turbio pasado después de sufrir un accidente con una de sus armas. Equipado con una armadura de última generación tecnológica, se convierte en 'El hombre de hierro' para combatir el mal a escala global.</info>
<urlsolve>{"titulo" : "[COLOR blue]Opcion 1[/COLOR]","url" : "https://www.fembed.com/v/r4nxrue--wldlnd"},{"titulo" : "[COLOR white]Opcion 2[/COLOR]","url" : "https://mixdrop.sx/e/l6rwlve0sgg8k0"}</urlsolve>
</item>


<item>
<title>[COLOR white]EL Increíble Hulk [/COLOR][COLOR yellow](2008) [COLOR aqua][/COLOR]</title>    
<genre>Marvel,acción,ciencia ficción,aventuras</genre>
<year>2008</year>
<thumbnail>https://www.themoviedb.org/t/p/original/p4NYZXVtgKf6aiH65QzzkUVJcsd.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/nMdzpEGzPHDzHYwSnpn1pIeRANB.jpg</fanart>
<info>El científico Bruce Banner recorre el mundo tratando de encontrar una cura a su problema, en busca de un antídoto que le permita librarse de su Alter Ego. Perseguido por el ejército y por su propia rabia interna, es incapaz de sacar de su cabeza a Betty Ross. Así que se decide a volver a la civilización, donde debe enfrentarse a una criatura creada cuando el agente de la KGB, Emil Blonsky, se expone a una dosis superior de la radiación que convirtió a Bruce en Hulk. Incapaz de volver a su estado humano, Emil hace responsable a Hulk de su aterradora condición, mientras que la ciudad de Nueva York se convierte en el escenario de la última batalla entre las dos criaturas más poderosas que jamás han pisado la Tierra.</info>
<urlsolve>{"titulo" : "[COLOR blue]Opcion 1[/COLOR]","url" : "https://www.fembed.com/v/r4nxrue--wldlnd"},{"titulo" : "[COLOR white]Opcion 2[/COLOR]","url" : "https://mixdrop.sx/e/l6rwlve0sgg8k0"}</urlsolve>
</item>







